url: https://habrahabr.ru/company/jugru/blog/302152/ 
title: Android за пределами смартфонов: вопросы взрослым
 
text: Анонсы Google I/O 2016 показали, какую большую ставку Google делает на использование Android вне привычного «телефонно-планшетного» варианта. VR-платформа Daydream дополнит смартфоны шлемами и контроллерами, у Android Wear большое обновление 2.0, Android TV обзаведётся API для записи телевещания, ChromeOS научится запускать Android-приложения, и даже на автомобили захотели устанавливать полноценный Android N (вместо Android Auto). На I/O компания усердно показывала собравшимся разработчикам: смотрите, Android — это не только стандартные мобильные приложения, но и VR-миры, циферблаты для часов, телевизионные и десктопные сервисы, давайте всё это делать.
Вопрос в том, насколько разработчикам стоит слушать эти речи: сейчас действительно открываются новые рыночные ниши, в которых стоит как можно быстрее занимать место, или получится как с очками Google Glass, которые когда-то тоже преподносили как самую перспективную платформу?
Точного ответа не существует: насколько востребованной окажется Daydream, пока что не знают даже в самом Google. Но некоторые обоснованные предположения могут сделать те разработчики, у которых уже есть опыт работы с предыдущими подобными проектами: Cardboard (на смену которому приходит Daydream), Chromecast (его возможности оказались расширены в Android TV), первой версией Android Wear. Соответствует ли их опыт тем красивым числам вроде «25 миллионов проданных Chromecast», которые на I/O озвучивал Google?
Мы расспросили следующих людей:
Александр Коршак(MERA): опыт разработки для Cardboard, Android Wear, Smart TV
Алексей Рыбаков(DataArt): опыт разработки для Android Wear и Android TV
Антон Кекс(Codeborne): опыт разработки для Chromecast
Расскажите вкратце о собственном опыте с «Android вне смартфонов» — что и зачем делали. Это были эксперименты или профессиональная необходимость?
Александр Коршак
Свой первый опыт в Android разработке «вне смартфонов» я получил в далёком 2013 году, когда в нашей компании появилась первая версия Galaxy Gear, тогда ещё работавших под управлением Android. Это была профессиональная необходимость, связанная с разработкой режима работы для людей с ограниченными возможностями. Одновременно с этим проектом моя команда начала проводить массу экспериментов, связанных с интеграцией возможностей современных экшн-камер и «умных» часов на базе Android (часы выступали в роли контроллера для камеры и одновременно внешнего экрана, который зачастую на экшн-камерах отсутствует). Весь этот опыт пригодился в дальнейшем, как говорится, «пошло-поехало».
Что касается моего предстоящего доклада, связанного с Cardboard и VR, то тут «профессиональной необходимостью» пока особо похвастаться не получается. Первый опыт был связан с моим личным интересом к технологии, однако в последнее время начали появляться «продуктовые» задачи по поддержке 360-градусного видео и аудио, где этот опыт оказался очень кстати.
Антон Кекс
Chromecast сложно назвать Андроидом — это немного другая технология, основанная на Google Chrome и вебе. Вещь отличная, так как позволяет добавлять сайтам и приложениям дополнительный интерактивный экран в виде телевизора, которым можно управлять, сидя на диване. Я всё ещё считаю, что за свои деньги это очень полезная вещь. Android TV, появившийся позже, тоже поддерживает Google Cast протокол, поэтому на нём можно запускать как Android-приложения, так и Cast-приложения. Android-приложений для TV всё ещё маловато, но благодаря протоколу Google Cast вы можете делать со своим телевизором огромное количество вещей, так как управлять интерактивным контентом на телеэкране всё равно удобнее с помощью телефона, чем пульта.
Я как хобби-фотограф сделал для себя приложение, позволяющее просматривать свою огромную фотобиблиотеку на большом экране, в том числе в фоновом режиме, таким образом устраняя необходимость в фоторамках или в чем-то подобном. Сделать что-то подобное было бы гораздо сложнее используя, например, технологии Apple.
Алексей Рыбаков
С 2014 года мы в ДатаАрт занимаемся Android Wear, а с конца 2015 — Android TV. Всё, как всегда, начиналось с экспериментов и желания попробовать что-то новое. На сегодняшний день у нас есть солидная экспертиза, и мы предлагаем нашим клиентам разработку приложений для Android Wear. Android TV пока в стадии изучения — но и тут у нас есть мысли и идеи, каким именно клиентам это будет интересно.
С какими подводными камнями столкнулись, о каких проблемах не узнать из красивых гугловских презентаций? Оказываются ли эти проблемы устранены Гуглом в представленном на I/O?
Александр Коршак
Подводных камней всегда очень много в любой области, так как о них не принято говорить открыто. Простейший пример отлично демонстрирует Cardboard SDK (сейчас Google VR SDK). Изначально он не поддерживал NDK, что сказывалось на производительности графики в ряде случаев. Однако на Google I/O 2016, помимо анонса Daydream, сообщили и об обновлении Google VR SDK, которое должно дать возможность разработчикам устранить эти проблемы.
Антон Кекс
Google делает хорошие и правильные вещи, но многие новшества часто оказываются еще сырыми в использовании. Так, например, Chromecast поначалу страдал от memory leaks. Так же и последние версии Android, если их использовать раньше всех других, например, на Nexus устройствах, тоже вполне могут «тормозить» или крэшиться. Со временем Google исправляет эти проблемы, но первопроходцам нужно иметь это в виду. То же самое наверняка будет и с таким новшествами, как Google Home.
Алексей Рыбаков
Гугл и GDG-комьюнити с каждым годом дают все больше и больше качественной информации по продуктам и технологиям. Исходя из моего опыта, проблема больше всё-таки в сегментации платформы — огромном количестве разного не всегда совместимого железа. В своё время очень НЕ порадовал апдейт в мае 2015-го для Moto 360 Gen 1, который практически превратил часы в лагающий полукирпич, но нужно заметить, что последние обновления до 6.x исправили ситуацию. Если говорить о последнем Google I/O, то очень интересна Wear 2.0 — ждём новое железо и буду смотреть.
Насколько целесообразным для разработчиков считаете обращаться к опробованному вами направлению — пока что это всё ещё «побаловаться», или в части случаев уже сейчас отдача может быть серьёзной? В каких именно случаях?
Александр Коршак
Если технология начинает приживаться в повседневной человеческой жизни, то как минимум обращать на неё внимание очень даже целесообразно, надеюсь, с этим спорить никто не будет. Виртуальная реальность уже начинает занимать свои ниши в игровой индустрии, киноиндустрии, телекоммуникациях, сфере продаж, различных областях образования, медицине… за рубежом можно найти очень много примеров. Насчет отдачи могу сказать только то, что на данный момент в области виртуальной реальности ключевую роль играет решение конкретной проблемы в той или иной области. Если есть крутая полезная идея — будет крутая отдача. Недавно видел репортаж по CNN об одном риэлторском агентстве в США, которое предоставляет виртуальные туры по продаваемым домам, чтобы сэкономить время клиентов. Разве не прекрасно?
Антон Кекс
Всем рекомендую пробовать и поддерживать Chromecast, особенно поскольку это совсем несложно. Также я достаточно долго использую Android Wear, и мне без него уже достаточно сложно. Использовать часы как пульт для телевизора или контента на нем — особенно удобно.
Алексей Рыбаков
Поддержка часов в приложениях уже must have. Android TV набирает обороты, всё больше производителей телевизоров присоединяются к Google, но тут, как всегда, 50 на 50: можно сделать одно мега-приложение и пить кофе на Канарах, а можно сделать 100, но не выйти на рынок. В любом случае платформа интересная, со своими особенностями.
Как, по-вашему, изменится картина в течение ближайшего года? Означают ли новые итерации технологий, анонсированные на Google I/O, что спрос на эти технологии ощутимо вырастет?
Александр Коршак
Google I/O традиционно делает очень много информационного шума, в котором какое-то время тяжело сделать сугубо объективные выводы. Находятся и заядлые пессимисты, которым ничего не понравилось, и заядлые оптимисты, которые воспринимают keynote I/O, как «манну с небес». На мой же взгляд обновление Android Wear точно должно увеличить пользовательскую базу носителей «умных» часов на Android, и, скорее всего, спрос, так как устройство пошло по пути «самостоятельности». Daydream пока ещё концепт, который даже потрогать на данный момент нельзя. Необходимо ждать официального выхода устройства и делать выводы…
Антон Кекс
Android уже является самой популярной OS в мире. У Google Home большой потенциал привнести «умный дом» в массы. Android Wear улучшается, и с недавних пор его можно даже использовать с iPhone, так что рост рынка должен происходить.
Также очень нравится идея использования Android Auto без необходимости в совместимом автомобиле, просто на экране телефона во время езды. Я даже раньше сам думал, почему нельзя? Теперь будет можно.
Алексей Рыбаков
Предсказывать всегда просто :) Вероятнее всего, часы на базе Wear 2.0 потеснят слегка рынок андроид-смартфонов с диагональю меньше 5 дюймов. Android TV съест небольшую долю рынка игровых консолей и, вероятно, большую долю операционных систем для set-top boxes и TV.
Дайте три рекомендации тем, кто хочет заглянуть в мир «несмартфонного» Android. С чего начать, к чему быть готовым, на что уже не стоит обращать внимания?
Антон Кекс
Надо пробовать использовать новые типы устройств самим, и тогда будут приходить идеи, как можно улучшить свои приложения или продукты с помощью этих новых устройств. Несмартфонный Android, несомненно, пока что в основном дополняет смартфонный. Но скорее всего, в будущем количество немобильных устройств будет сокращаться, и Android будет все больше заменять и десктопные OS, и лезть в другие сферы — такие, как холодильники и стиральные машины. Нужно быть готовым к тому, что пользователи ваших приложений будут их использовать на таких экранах и устройствах ввода, про которые вам сейчас сложно что-то предположить. Поэтому не стоит чрезмерно увлекаться какими-то слишком нестандартными UI-элементами, которые могут легко перестать работать в нестандартной среде.
Алексей Рыбаков
Как и в любом research and development проекте, нужно запастись терпением, помнить о том, что девайсы, на которых будет запускаться приложение, совсем не смартфон и планшет, и что у пользователей будет совершенно другой user experience. И самое главное — не бояться делать ошибки и пробовать новые подходы)
Александр Коршак
Начинайте 4 июня с посещения петербургской конференции Mobius, где будут связанные с этим доклады, будьте готовы к неочевидности очевидного, и «покойся с миром», Google Glass.
Всех ответивших объединяет готовность рассказывать на конференции Mobius подробнее о схожих темах. Антон Кекс ещё в прошлом году на ней поделился опытомChromecast-разработки, а остальных можно будет увидеть 4 июня на Mobius 2016: Александр Коршак там расскажетпро разработку для Cardboard, а Алексей Рыбаков поговоритпро игровую разработку для Android TV. А кроме этого, будет и доклад, напрямую связанный с новостями Google I/O: их подробно разберётДенис Неклюдов.
 
author: @phillennium 
