url: https://habrahabr.ru/company/jugru/blog/257371/ 
title: Как прошел JPoint 2015: полный аншлаг и любопытные подробности
 
text: Java-конференция JPointсобрала в Москве рекордное количество зрителей: более 1000 человек. Доклады представляли одновременно в четырех залах «Radisson Славянской» (это не считая «экспертных зон» в холле), и все они оказывались заполнены. Это при том, что речь о хардкорном техническом мероприятии: случайному человеку, не связанному с Java, здесь делать было нечего. Что именно собрало столько зрителей?
Во время открытия конференции присутствующие активно аплодировали при выходе на сцену представителя product manager ‘а IntelliJ IDEA Андрея Чепцова, и это сразу задавало тон всему мероприятию: в зале собрались профессиональные разработчики, так что у работающей для них компании, о которой рядовой пользователь никогда не слышал, здесь был звездный статус.
Впрочем, если доклады были ориентированы строго на разработчиков, то с предшествующим им keynote-выступлением все было иначе. Традиционно keynote не лезет в дебри матчасти, а представляет собой более доступное и эмоциональное выступление. И это решили использовать для смелого эксперимента, вместо технического докладчика позвав Дмитрия Галкина, доктора философских наук из Томска, специалиста по современному искусству. Он говорил не конкретно о Java, а о том, что сегодня искусство гораздо плотнее связано с развитием технологий, чем принято считать.
Тема современного искусства почти всегда собирает полярные отзывы, от «очень оригинально и интересно» до «какой же ерундой люди страдают, а заводы стоят». И здесь произошло так же: пока одни с интересом слушали о спорных и вызывающих инсталляциях и перформансах, другие задавались избитым вопросом «что курил выступающий» (по заявлению самого Галкина, ничего, ему и так интересно).
Но, как к представленному ни относись, оно как минимум взбодрило зал перед основной частью — техническими докладами. Сразу после Галкина сцену главного зала занял Никита Сальников-Тарновский (Plumbr)и повел речь о борьбе с утечками памяти — тут уже не до перформансов.
Второй зал в это время оккупировал Антон Кекс (Codeborne), и было любопытно наблюдать контраст с его же докладом на недавно прошедшейпетербургской конференции Mobius. Там об особенностях Chromecast он рассказывал в маленьком зале, и атмосфера была камерной, а здесь все ощущалось так, словно рок-группа покорила стадион: собралось множество людей, они были полностью поглощены происходящим, а после выступления обступили и устроили такой «бис» своими вопросами, что следующим докладчикам пришлось практически прогонять Антона со сцены. Сам Кекс, высокий и длинноволосый, в роли «рок-звезды» смотрелся как нельзя уместнее: он и так в свободное время играет на гитаре и ездит на мотоцикле.
Чем именно он привлек столько внимания? Рассказомо том, почему архитектуру интернет-банка может быть лучше основать не на Enterprise-решениях. Это может показаться контринтуитивным («энтерпрайз» ассоциируется с надежностью, а для банка это ключевое понятие) — но Антон очень уверенно объяснял на основании своего опыта, почему громоздкость и неповоротливость enterprise-решений оказывается большим недостатком, что именно можно использовать вместо таких решений и как именно это делать.
А сгоняли Кекса со сцены Барух Садогурскийи Евгений Борисов, вышедшие туда для доклада о Spring. Они стали настоящими стахановцами JPoint: вместе выступили также в другом зале с докладом «Эпичные Groovy Puzzlers — Месть Скобок», а Садогурский позже в одиночку рассказал о многопоточных HTTP приложениях, да еще и поучаствовал в круглом столе «Рабочие инструменты Java-разработчика».
Тем временем, пока на главной сцене звезда российского Java-мира Алексей Шипилёврассуждал о java.lang.String, в четвертом зале двое других представителей Oracle — Александр Белокрылов и Александр Мироненко — подняли интересную тему: использование Java в областях вроде «Интернета вещей», где у устройств очень ограничены вычислительные мощности. Само название доклада— «В энтерпрайз с 256 КБ RAM» — заставляло ностальгически вспомнить фразу «640 килобайт памяти хватит всем» и задуматься о том, как циклически развиваются технологии, возвращаясь к старым числам на новом уровне.
После этого в главном зале выступал Алексей Рагозиниз Deutsche Bank— и вот тут был показателен хардкорный характер конференции. Когда докладчик представляет не сугубо айтишную компанию, можно предположить, что речь и пойдет не совсем о технологиях. Но здесь все было по делу: его докладбыл посвящен непрерывному профилированию Java-приложений в ходе эксплуатации.
Начавшийся дальше перерыв на обед обозначил главную проблему конференции: когда вместе собирается настолько много людей, это масштабно и прекрасно, но вместе с тем неизбежно вызывает некоторые организационные сложности. В этом случае они выражались в длине очереди: чтобы получить обед, многим пришлось как следует постоять. Хочется верить, что общее ощущение пришедшим это не испортило.
После обеда в главном зале Андрей Паньгин (Одноклассники) поговорилоб отладке в условиях, когда стандартных средств не хватает и требуются свои собственные, а Дмитрий Чуйко (Oracle), заговориво CompletableFuture, был удивлен тем, какое количество людей в зале имеет дело с многопоточностью. Но настоящее шоу началось после этого со вторым выходом Алексея Шипилёва: он одновременно говорил вполне серьезные вещи и при этом не давал заскучать. В его презентацииформулировки («кровавый энторпрайз») и картинки («сжатые ссылки» иллюстрировались пережатым изображением Ленина в ссылке) веселили собравшихся — но в то же время давали понять, о чем речь, успешно выполняя свою основную задачу. «Исходите из того, что большую часть времени вы неправы» — говорил Шипилёв, и возражать ему не хотелось.
Наконец, уже под занавес состоялся круглый стол по Highload, и он был примечательным, начиная с состава участников: Олег Бунин— организатор HighLoad++, главной российской конференции в области высоких нагрузок, а «Одноклассники», от которых присутствовали Олег Анастасьеви Андрей Паньгин— проект, в котором о таких нагрузках знают не понаслышке. И тут тоже, несмотря на хардкорность темы, получилось шоу. Для начала участники подискутировали о том, чем вообще является highload — и если обычно это ассоциируется с «у сайта много посещений», то Бунин предпочел определение «highload про понимание внутренних процессов и их оптимизацию, если у вас стандартная CMS стоит, то при любом количестве посещений это не будет хайлодом». А затем они стали отвечать на вопросы из зала — и на ходу разобрали кейс конкретного зрителя, придя к выводу, что описанные им проблемы вызваны вообще не высокими нагрузками, его система сама по себе была выстроена неразумно, и бороться следует с этим.
Пожалуй, это позволило посетителям конференции напоследок вынести урок, полезный не только в случае с highload и Java, а вообще в жизни: когда что-то не работает как должно, стоит не винить поспешно во всем «нагрузки», а задуматься, правильно ли оно устроено изначально.
А сама конференциястала своего рода жизненным примером успешного высоконагруженного проекта. Такое количество зрителей, докладчиков, залов и тем — это ведь тоже высокие нагрузки, просто измеряющиеся не в числе запросов к серверу. И если заминок, помимо очереди на обед, не возникает, доклады не отменяются и не выбиваются решительно из графика, и все идет как задумано — значит, изначальный подход оказался правильным.

 
author: @phillennium 
