url: https://habrahabr.ru/post/106116/ 
title: AutoCAD WS: в облаке и под iOS
 
text: С удивлением узнал сегодня о недавнем появлении AutoCAD WS — и с еще большим удивлением обнаружил, что на Хабре ему посвящена лишь пара строчек в посте на другую тему. Честно говоря, сам не пользуюсь CAD-программами, но думаю, что появление AutoCAD WS — веха не только для САПР, а вообще для веб-сервисов, софта и нашего безоблачного облачного будущего, поэтому все равно посчитал нужным восполнить хабрапробел. Что представляет собой AutoCAD WS (рабочее название — Project Butterfly)? На данный момент он состоит из трех компонентов:
1. Онлайн-сервис autocadws.com. В нем любой, просто заведя аккаунт, получает доступ к флэш-приложению, заменяющему привычный «десктопный» AutoCAD: можно просматривать и редактировать DWG-файлы. Понятно, что по возможностям веб-сервис ощутимо уступает десктопному варианту (особенно учитывая, что появился он недавно). Однако его появление означает, например, что AutoCAD уже не так привязан к операционной системе: флэш-версия точно так же работает и в Linux, где «настоящего» AutoCAD никогда не было. И еще означает, что DWG-файлы теперь можно показать тому, у кого на компьютере нет AutoCAD, не заставляя его вообще ничего устанавливать. И что к ним можно легко давать доступ другим пользователям (в углу есть кнопка «share») — и только для просмотра, и для редактирования (возможно редактировать файл одновременно с кем-то, обе стороны сразу же видят внесенные другой изменения). И что в случае, если рабочий компьютер внезапно пал смертью храбрых, но проект был сохранен в онлайне, его можно доделать на любом компьютере, подключенном к интернету. Условно говоря, получается САПР-вариант Google Docs.
2. Приложение для iPad, iPhone и iPod Touch. Понятно, что полноценно работать в AutoCAD на айподе никто не будет: это приложение используют преимущественно для того, чтобы демонстрировать свои проекты другим на совещаниях и переговорах. Однако некоторые функции редактирования присутствуют. Сейчас приложение работает только в онлайне (загружая файлы из аккаунта на том же autocadws.com), но обещают добавить и оффлайн-режим. Оно стало доступным в iTunes Store 29 сентября, после чего за двое суток было скачано более 150 000 раз. Также Autodesk сообщили, что уже идет работа над Android-версией.
3. Плагин для десктопного AutoCAD 2011. Добавляет в меню вкладку «online», с помощью которой можно синхронизировать файлы с тем же самым аккаунт (хоть вручную, хоть автоматически) и делиться ими с другими.
Почему появление AutoCAD WS так значимо, если сервисы вроде Google Docs существуют уже давно? Насколько понимаю (поправьте, если ошибаюсь), это первый случай, когда в облака пришло не просто приложение, а столь специализированное (ради развлечения его не ставят) и в то же время широко распространенное, сложное, «тяжелое» и критически важное для пользователей приложение. Приложение, разработчики которого не гоняются за модой, а самостоятельно ставят пользователям условия, потому что конкуренции на данный момент толком нет. Приложение, которое определяет для людей выбор операционной системы: многие сидят под Windows именно из-за отсутствия версий AutoCAD под другие системы (скоро, правда, впервые за много лет выйдет полноценная Mac-версия). Думаю, что это показательный момент. Да, конечно, было логично ожидать со временем такого шага, но думал, что он произойдет гораздо позже. Рад, что ошибался.
официальный блог
официальное презентационное видео
 
author: @phillennium 
