url: https://habrahabr.ru/company/jugru/blog/332704/ 
title: Анонс Гейзенбаг 2017 Moscow: удваиваем пользу
 
text: В 2016-м в Москве впервые прошла конференция по тестированию Гейзенбаг— тогда она длилась один день. В декабре конференция состоится в Москве уже во второй раз — и станет двухдневной. Если вспомнить выпускxkcd про экстраполяцию, то получится, что Гейзенбаг-2380 будет длиться круглый год! А если серьёзнее, то мы готовы анонсировать новое мероприятие. Под катом подробно рассказываем, чего именно ждать 8-9 декабря.
Двухдневный формат
Переход к двухдневной конференции — это не просто «то же самое два дня подряд». Когда есть только один день и множество интересных докладчиков, хочется вместить в него столько докладов, сколько в принципе возможно. А когда всё не так жёстко ограничено во времени, появляется возможность «вдохнуть полной грудью» — например, сделать перерывы между докладами длиннее.
И тогда становятся полезнее другие составляющие мероприятия вроде дискуссионных зон. Каждый спикер после своего доклада отправляется в специально оборудованное место, где есть возможность вволю поотвечать на вопросы зрителей (а не как обычно, когда вопросам уделяется пять минут в конце выступления). И в случае с короткими перерывами, расспрашивая одного спикера, легко пропустить доклад другого, а более продолжительные помогают успеть везде.
Перерывы полезны и для другого: пообщаться с коллегами, поучаствовать в активности на стендах или просто отдохнуть от потока информации, чтобы затем вернуться посвежевшим и усвоить больше. И даже зрителям онлайн-трансляции, не присутствующим лично на конференции, в длинных перерывах не придётся скучать: для них мы собираемся делать интервью со спикерами в прямом эфире.
Так что число докладов по сравнению с прошлым годом увеличится, но не в два раза — а вот польза от посещения конференции вполне может удвоиться.
Темы
Здесь принципиальных изменений не планируется: это по-прежнему «конференция о тестировании, но не только для тестировщиков». Мы хотим приносить пользу разным специалистам, не строя стену между тестировщиками и разработчиками, а помогая им найти общий язык. Нас интересует тестирование во всех его проявлениях: хоть автоматизированное, хоть ручное, от мобильного до геймдева, от нюансов нагрузочного тестирования до общих советов, полезных всем (при этом постараемся как можно чётче указывать, кому подходит каждый доклад, чтобы вы не оказывались случайно на неподходящем для вас).
Единственное, чего мы не хотим — буллшита: бесполезных маркетинговых докладов, невнятных рассуждений ни о чём, разжёвывания всем известных азов. Мы за техническую конкретику.
Спикеры
Список выступающих сейчас формируется, и окончательный будет готов ближе к конференции. Но уже можем назвать ряд имён, дающий общее представление «чего стоит ждать»:
Саймон Стюартизвестен как участник команды Selenium и создатель WebDriver. Неудивительно, что и тема доклада на Гейзенбаге будет связана с Selenium: речь пойдёт о масштабировании при его использовании. С какими проблемами можно столкнуться, когда число тестов устремляется в космос, и как решать эти проблемы?
Артём Ерошенкоимеет прямое отношение к проекту Allure, и в июне на петербургском Гейзенбаге его доклад об Allure 2 оказался фаворитом зрителей. Но интересы Артёма не ограничиваются Allure — и выступление на московской конференции, вероятно, будет посвящено чему-то новому.
Илари Хенрик Эгертервыступал на обоих прошедших Гейзенбагах (московском и петербургском), оба его выступления понравились публике — неудивительно, что мы рады будем увидеть его в третий (и узнать, какой окажется длина его бороды в этот раз). Впрочем, мы получали и комментарии о том, что два его выступления слишком пересекались друг с другом. Учтём это: третье не окажется повторением двух первых.
Владимир Ситников— эксперт в вопросах производительности. Многие знают его как коммиттера инструмента для нагрузочного тестирования JMeter, но в декабре он расскажет о другом. Зачастую под словами «тестирование производительности» подразумевают только тестирование серверной части, а непосредственно работу браузера тестируют гораздо реже — Владимир намерен устранить несправедливость и раскрыть на Гейзенбаге эту тему.
Николай Алименковв июне на петербургском Гейзенбаге навёл шорохусвоей бурной дискуссией с Алексеем Виноградовым, а его доклад тогда получил от зрителей очень хорошие отзывы. В Москве в декабре он тоже будет очень активен: мало того, что выступит с докладом, так ещё и проведёт тренинг (об этом читайте ниже).
Алексей Лавренюкизвестен своей работой над проектом Яндекс.Танк, и неудивительно, что на петербургском Гейзенбаге рассказывал о нагрузочном тестировании. Но Алексей разбирается и в мобильном тестировании — так что не удивляйтесь, если тема его зимнего выступления в Москве будет сильно отличаться.
Антон Архипов, которого Java-разработчики уже могли видеть на наших Java-конференциях, расскажет о том, как TestContainers помогает справляться с насущной проблемой — разворачиванием тестовой среды при интеграционном тестировании.
Никита Макаров— руководитель группы автоматизации тестирования в Одноклассниках. А это значит, что его выступления становятся заведомо интересны: при работе над таким гигантским проектом неизбежно получаешь много ценного опыта, так что есть чем поделиться.
Дистанционный доклад
Помимо перечисленных спикеров, есть ещё и один особый случай. Джеймс Бахумеет так бодро и живо рассказывать о тестировании, что одно из его выступлений собрало на YouTube сотни тысяч просмотров:
Видимо, талант рассказчика у него от отца: Джеймс — сын Ричарда Баха, известного повестью «Чайка по имени Джонатан Ливингстон». В общем, мы были бы ради видеть его на Гейзенбаге, но единственный вариант, в котором его выступление на конференции возможно — прямая онлайн-трансляция. Ранее мы не проводили выступления в таком формате и не знаем точно, насколько вам это интересно, поэтому хотим у вас это и узнать. Если у вас есть мнение по этому поводу — ткните в один из трёх вариантов по ссылке.
Тренинг Николая Алименкова
Связанное с конференцией событие: в следующие после неё два дня, 10-11 декабря, пройдёт тренинг Николая Алименкова«Секреты успешной автоматизации тестирования». Это отдельное мероприятие с отдельными билетами (их продажа начнётся позже) — но это удобная возможность, выделив четыре дня подряд, повысить свою квалификацию по полной, начав с конференции и продолжив тренингом.
Call for Papers
Если в списке спикеров вам хочется видеть и своё имя — сейчас самое время подать нам доклад! Наш строгий программный комитет включает в программу только по-настоящему хорошие выступления, но тот же самый комитет и помогает спикерам довести их перспективные наработки до подходящего уровня — поэтому, даже если у вас нет соответствующего опыта, но есть интересная тема, не бойтесь обращаться.
А если опыт есть, ссылайтесь на видеозаписи докладов, которые делали ранее, и это значительно ускорит принятие решения программным комитетом.
Главное требование: ваш доклад должен быть полезен другим тестировщикам/разработчикам. Нам интересны следующие темы:
Автоматизация тестирования;
Нагрузочное тестирование;
Performance-тестирование, бенчмаркинг;
Интеграционное тестирование модульных/распределённых систем;
Concurrency testing;
Тестирование мобильных приложений;
Ручное тестирование;
UX, Security, A/B, статический анализ кода, метрики кода и продукта, etc.;
Инструментарий, окружение для тестирования;
Сравнение инструментов для тестирования;
Тестирование в gamedev.
Программа и регистрация
До декабря в программе появится ещё множество докладов, и в первую очередь информация о них будет публиковаться на сайтеконференции. Так что, если вам требуется больше информации, просто заглядывайте туда. Но у тех, кто решится уже сейчас, есть важное преимущество: билеты будут постепенно дорожать, поэтому сейчас самое удачное время обзавестисьбилетом.

 
author: @phillennium 
