url: https://habrahabr.ru/company/jugru/blog/331640/ 
title: Анонс Mobius 2017 Moscow: покорение Москвы
 
text: Нас просили об этом, и теперь час настал. Конференция по мобильной разработке Mobius, давно и успешно проходящая в Петербурге, 11 ноябрявпервые придёт в Москву. Потребность в этом явно назрела: этой весной, проводя четвёртый петербургский Mobius, мы обнаружили, что около трети всех зрителей оказались москвичами.
Что можно ожидать от первого столичного Mobius? Имена спикеров и другие подробности — под катом.
Чего ждать
Формат у конференции будет в целом тем же, что и в Петербурге. Во-первых, в программе широко представлены и Android, и iOS (на Mobius бывают и доклады о кроссплатформенной разработке, но большинство посвящено нативной).
Во-вторых, упор на техническую конкретику для специалистов — вместо отвлечённых рассуждений, маркетинговых выступлений, докладов для начинающих и тому подобного. При этом доклады различаются по сложности (от введения в определённую технологию для тех, кто с ней раньше не работал, до хардкора, требующего от зрителя глубоких познаний), и обозначения в программе помогают подобрать подходящие выступления:
В-третьих, дискуссионные зоны. Обычно вопросы после доклада жёстко ограничены во времени: есть несколько минут, а потом приходит время освобождать зал. В нашем случае этим дело не ограничивается — каждый спикер после своего выступления перемещается в специально отведённую зону, где заинтересованные слушатели могут продолжать общение с ним дольше.
Среди тем Mobius будут и «вечные», и актуальные конкретно сейчас. Среди вечных, которые нам интересны, есть:
Шаблоны проектирования
Архитектура (хоть Android, где Google недавно выкатил «официальный» подход, хоть iOS)
«Реактивщина»
Сокращение цикла разработки (горячий редеплой на девайс, оптимизация скриптов сборки, эмуляторы, подходы к тестированию).
А вот интересующие нас «свежие» (если вам самим есть что рассказать об этом, смотрите ниже раздел «Стать докладчиком»):
Новинки Android O
Kotlin best practices. Темы вроде «что нового в Котлине» и «как устроены корутины» уже были широко раскрыты — теперь настало время учиться хорошо писать на нём. Поэтому нам интересен опыт применения Kotlin в продакшене.
Аналогично со Swift best practices. «Теоретических» докладов про язык уже было немало, сообщество ждёт разбора реальных примеров из жизни.
Машинное обучение: Google анонсировал облегчённую версию TensorFlow для использования на мобильном устройстве, но так ли просто воспользоваться ей сейчас?
Спикеры
Работа над программой сейчас активно идёт, поэтому позже список спикеров станет гораздо длиннее, а кто-то из перечисленных ниже ещё может «отвалиться». Но по этому предварительному списку вполне можно составить общее впечатление о том, чего вообще ожидать:
Денис Неклюдов(90Seconds) — «ветеран» конференции и обладатель почётного статуса Google Developer Expert. Этой весной на петербургском Mobius особенно активно говорили об архитектуре — и одной из причин этого было выступление Дениса со Степаном Гончаровым «Современный подход к архитектуре Android-приложения».
David González— а вот этот известный андроидовод, в отличие от Дениса, ранее на Mobius не выступал. Зато с Денисом он похож в другом: во-первых, тоже обладает званием GDE, а во-вторых, он на Mobius тоже поговорит об архитектуре — интересно будет сравнить их доклады.
Александр Зимин(Uberchord GmbH) — тоже заметный спикер, но уже не по Android, а по iOS. Победитель программы WWDC 2015 Scholarships, вёл первые курсы Swift в России, организатор CocoaHeads Russia — перечислять его заслуги можно долго. Ещё не можем огласить тему его нового доклада, но можем напомнить предыдущую: на Mobius 2017 Piter он рассказывал об измерении UX в iOS-приложении.
Матвей Мальков— в 2015-м его доклад о реактивном программировании под Android попал в топ докладовMobius 2015 по оценкам зрителей. В 2016-м, развив тему реактивщины, Матвей снова оказался с ней в топе, а также выступил с докладом об использовании Scala в Android. Mobius 2017 Piter он пропустил, а вот в Москве будет — так что в 2017-м москвичам больше повезло с ним, чем петербуржцам.
Максим Соколов(Avito), доклад которого «Advanced Swift Generics — перейдём на <T>» в прошлом году стал фаворитом зрителей на петербургском Mobius. Теперь Максим, разрабатывая в Avito мессенджер, получил ещё больше опыта работы со Swift — и на новом Mobius поделится этим опытом.
Aleksander Piotrowski— польский спикер, на петербургском Mobius рассказывавший о ConstraintLayout, тогда оказался благодарен за то, что мы не против использовать эту его фотографию: «Некоторые конференции, когда я присылаю её, просят прислать какую-нибудь другую. Не понимаю, чем им не понравился мой лоб?» В общем, ждём осенью в Москве Александра с его лбом, скрывающим много знаний об Android.
Игорь Кашкута(Badoo) выступал на Mobius уже дважды (с темами «Пизанская башня мобильной разработки» и «Процесс разработки iOS-приложения»), и во второй раз зрители остались ощутимо более воодушевлены. Работа в Badoo должна дать много материала и для нового доклада в Москве — постараемся, чтобы там зрителям понравилось ещё больше.
Алексей Денисов(Uberchord GmbH) — в прошлый раз рассказывал про мутационное тестирование. Тему нового выступления пока не сообщим, но, когда на мобильной конференции появляется спикер, погружённый в мир низкоуровневого программирования и знающий не понаслышке о технологиях вроде LLVM, это интересно в любом случае.
Йонатан Левинна Mobius 2017 Piter выступал сразу с двумя докладами: «IPC: AIDL — это не ругательство» погружался в технические детали, а закрывающий кейноут «Как сделать из вашего приложения продукт» был рассчитан на всех. Оба выступления понравились зрителям, и было бы глупо не позвать Йонатана снова. Сейчас он ещё не знает точно свой график поездок и пока не подтвердил участие, но надеемся, что громкий голос комьюнити заставит Йонатана найти время в своём плотном графике (и вы можете этому поспособствовать — например, в комментариях).
Стать докладчиком
Если в списке спикеров вам хочется видеть и своё имя — сейчас самое время подать нам доклад! Наш строгий программный комитет включает в программу только по-настоящему хорошие выступления, но тот же самый комитет и помогает спикерам довести их перспективные наработки до подходящего уровня — поэтому, даже если у вас нет соответствующего опыта, но есть интересная тема, не бойтесь обращаться.
А если опыт есть, ссылайтесь на видеозаписи докладов, которые делали ранее, и это значительно ускорит принятие решения программным комитетом.
Главное требование одно: ваш доклад должен быть полезен другим разработчикам.
Программа и регистрация
Программа конференции будет постепенно пополняться, и следить за её самым актуальным состоянием можно на сайте. А уже сейчас на этом сайте открыта продажа билетов— и со временем их цена будет расти, так что сейчас можно успеть приобрести на самых выгодных условиях. Ждём в ноябре!
 
author: @phillennium 
