url: https://habrahabr.ru/company/oleg-bunin/blog/309874/ 
title: Бизнес-девелопмент для SaaS-сервисов: дизайн-проектирование стратегии
 
text: Сергей Рыжиков (1С-Битрикс)
Есть такое ругательное слово – бизнес-девелопмент. Мы часто можем его видеть на визитках у наших западных коллег. На самом деле, я толком даже не могу объяснить по-русски, что такое бизнес-девелопмент. Перед этой конференцией я попытался пошарить. В русском варианте вы не найдете нормального объяснения, что это такое. Есть западное определение.
Не думаю, что оно до конца все определяет.
Похоже, что эта дисциплина не очень часто у нас присутствует. Вообще, если вы посмотрите на тему доклада, у меня там еще есть дизайн и проектирование. О чем же, все-таки пойдет речь? Я расскажу о бизнес-девелопменте, вообще, и попробую объяснить, как я понимаю, почему важно.
В моем понимании, это некий симбиоз самых разных дисциплин и некая такая роль. Человек, который стоит между всеми, обеспечивает и технологическую компетенцию, и бизнесовую, и стратегию, и внутреннее прокачивание компетенции. У нас часто говорят, это задача гендира. В принципе, возможно, в некоторых ситуациях, но не всегда.
Бизнес-девелопмент немножко больше. Не зацикливаясь на этом термине, давайте поговорим, вообще, о софте. Я назвал это «говорить про SaaS», но в моем представлении, сегодня все SaaS. Я считаю, что больше софт в обычном понимании, просто софт, который поставил и все, почти не пишут. По крайней мере, новый. В основном, если это мобильная apt, то есть серверная часть; если это вебовская часть, то у нее есть и мобильный десктоп. Что бы это ни было, в любом случае мы можем прямо говорить, что это SaaS – софт как сервис в разных его вариантах представления.
И, вообще, в этом сегменте большая давка. Большинство компаний уже поняли – этот этап, когда все только начинается, вы хватаете любую идею и начинаете ее пилить, он уже прошел. В клиентских сервисах очень тесно. В B2C, прямо скажем, значительная плотность. B2B еще относительно свободна, хотя если и там посмотреть на участников рынка, то, в общем, мало не покажется.
И даже те, кто сейчас B2C, иногда говорят: «А мы теперь еще и за работу хотим, а мы хотим компанию получить». В любом случае ситуация ухудшается, становится сложнее. Большинство игроков уже, говоря про всякие термины окупаемости, не удовлетворяются понятием окупаемости на первой сделке, т.е. там LTV считается на длительные периоды, и конкуренция обостряется.
Я очень часто общаюсь с людьми и говорю с ними: «Если вы хотите что-то пообсуждать, я могу поделиться всем, что знаю». Когда-то со мной много делились те, кто говорил: «Ты херню делаешь», иногда прям матершинно. Вообще, те, кто давали самые дельные советы, они жутко матерились, странные люди. И сейчас, когда я с кем-то обсуждаю какие-то вещи, вдруг ловлю себя на том, что и я начинаю материться, потому что иногда некоторые вещи меня удивляют.
Но давайте посмотрим, как обычно сегодня рождается софт, сервис, идея?
Мы что-то сделали «для себя» или попилили какую-то задачку для клиента. Вдруг другому клиенту захотелось, и вот их уже трое-четверо. Ты такой сидишь и думаешь: «Похоже, это надо всем. Причем, не кому-то», – ты себе говоришь, – «а всем. Всем нужна эта штука!».
Давайте мы рассмотрим эту жизненную ситуацию на примере Task-менеджера. Ведь все знают, что ни один Task-менеджер вам не подходит, причем их в мире написаны сотни, тысячи, учитывая смертность, и ни один не подходит (у меня есть целая теория на эту тему, но не в рамках этой конференции). И команда разработчиков (чаще всего с этого начинается) попробовали этот, попробовали другой, сели, переписали и получился Task-менеджер. Шесть-девять месяцев программирования и вдруг появляется бета-версия продукта. Даже появились первые поклонники, потому что, когда вы лично с ними встречаетесь, вы очень убедительны. Но это при личном контакте.
На самом деле, продажа выполняется не продуктом, а вашей визуальной частью, вашей верой в этот продукт, а вы искренне верите. И вот вы его продали.
Первый звоночек возникает в момент, когда вам нужно сделать сайт для вашей бета-версии. А что на нем писать? Что написать на сайте? Ты начинаешь думать: что же мне написать на сайте? Ну, нельзя же написать: «Мы – еще один Task-менеджер». Вообще, ерунда какая-то получается. Сидишь и думаешь, начинаешь смотреть на другие сайты. И вдруг понимаешь, что сайтов с Task-менеджерами до фига, прям очень много. Но ты пишешь: «Я идеальный Task-менеджер». И смотришь на этот сайт и понимаешь, что это глупо. Потому что есть, во-первых, кому не подходит, а во-вторых, кто-то тебе уже сказал, что ты вообще ни фига не идеальный, а вот есть вот этот, он еще идеальней, чем ты.
Еще более драматичны встречи с теми, кто уже пишет такой же Task-менеджер, – они тоже уверены, что он у них идеальный. Но ты говоришь: «Ладно, хорошо. Вашей мечты Task-менеджер». Тоже не прокатило.
Взвесив все плюсы и минусы, ты понимаешь, что вполне адекватно звучит фраза: «Я удобный и простой Task-менеджер». Эти тезисы, вроде, звучат как уникальное торговое предложение. Вообще, довольно часто такая ситуация происходит. «Удобный и простой Task-менеджер» – сидишь, смотришь на сайт, – «в принципе, ОК, открываем сайт».
Вообще, пользователи сайт не читают, они сразу идут смотреть продукт, а вот я всегда читаю сайт для того, чтобы понять, что хотел сказать разработчик. Потом открываю продукты и ужасаюсь, потому что там нет ничего из того, что написано на сайте.
Недавно меня один журналист попросил дать рекомендацию по одному Task-менеджеру. Я, честно говоря, хотел скриншоты поместить, но мой маркетинг сказал, что «ты просто откровенно глумишься». Я убрал. Простите, это было бы действительно нечестно и несправедливо к ребятам. Но ты читаешь сайт, и там написано, что они не просто Task-менеджер, они бизнес-процессами управляют в организации, причем много всего, и прям столько красивых слов… Ты открываешь сайт, а там даже не Task-менеджер еще. Ещене Task-менеджер…
Я, на самом деле, понимаю пропасть между сайтом и продуктом, но, когда разработчик сталкивается с сайтом, он начинает переделывать продукт. Потому что он посмотрел на других и понял, что ему надо как-то от этого отстраиваться – или дизайн менять, или какую-то фишку добавлять, которой ни у кого нет, или еще какую-нибудь штуку… И, кстати, в этот момент, чаще всего, разработчик понимает, что на рынке все по 5-10 лет, если говорить о большинстве сервисов.
И вы не думайте, что я глумлюсь, я сам с CMS шел по этому пути. Мы тоже сделали CMS, сели писать сайт и вдруг осознали: а чего мы напишем? что у нас еще одна CMS? Как сказал один мой знакомый бизнес-тренер: «Вы такие, потому что вы никогда не учились в бизнес-школах». В принципе, он прав.
Сделали, что-то даже полетело. Но когда мы начинаем заниматься продвижением, возникают сложности. Реальные расходы только начинаются. Т.е. все, что было связанно с разработкой все девять месяцев, – это все ничего по сравнению с тем, чтобы начать заниматься продвижением. Вы не можете никакую растяжку сделать, и никто не понимает, почему вы особенные.
Очень большая конкуренция за ключевые слова, за SEO слова, за кучу всего. Тесно уже на рынке. Причем, вы уверены, что у других не продукт, а фигня. Но они почему-то упорно покупают ваши фразы, гонят себе этот трафик, и вы вынуждены с ними конкурировать. И так и хочется им крикнуть: «Да остановитесь вы уже, вы не можете это сконвертировать в деньги!». А они все равно это делают.
Большая конкуренция по всем каналам, которые вам известны, причем они все известны. И все врут про вирусный маркетинг. Рынок полон легендами, он заполнен кучами историй о том, что «они вот так сделали, и поэтому взлетели». Реально это легенды. На самом деле, чаще всего они либо не понимают причин взлета того или иного продукта, либо не рассказывают.
И возникает то, что я назвал пробуждением, – некая озадаченность. Ты сам себе задаешь вопросы, туда ли ты пошел, нужно это или нет? И ты начинаешь реально понимать, что те, кто только начинают в теме Task-менеджера копаться, им, вообще бы, по-простому и в пару кликов, чтобы получилось. Те, кто уже монстры, эксперты, им нужно 140 чекбоксов, потому что они драйвят этой машиной, как военным самолетом.
Ты понимаешь, что журналистов, вообще, не интересует ничего про твой продукт, их интересует, кто в тебя вложил и другая какая-нибудь ерунда, т.е. их интересует попса, то, что на заголовок можно натянуть. И они тебя спрашивают: «Чем вы особенные?». А ты говоришь: «Но это же про другое». Они: «Кто в вас вложил?». Ты: «Да мы сами, на свои деньги». Они помолчали и положили все в тумбочку.
Все конкуренты – самые удобные, самые прекрасные, самые функциональные и самые похожие. И это сложно, потому что с этим приходится жить и работать. И непонятно, но по каким-то причинам, если вы упорный, что-то движется… Вы разочарованы, но люди почему-то регистрируются (это я рассматриваю позитивную историю, потому что частенько все заканчивается, но хочется чуть больше позитива).
Наверное, самое интересное, о чем бы хотелось поговорить, – если у вас все получается, то вы столкнетесь с реальной конкуренцией. А вот это засада.
Реальная конкуренция – это когда вы на полной скорости врезаетесь в здорового монстра, или по вашим размерам он вам кажется здоровым. Это когда вас заметили, когда крупный игрок на вас посмотрел и говорит: «Так, что-то он нам мешает». И начинают происходить странные вещи.
Очень многие наши компании проходили этот период. Например, «Касперский» столкнулся с этим, когда он назывался «AVP Protection». Выйдя на американский рынок, они в лобовую столкнулись с американскими игроками. И на два года откатились назад, потому что вынуждены были пройти всю историю с патентной защитой, кучей других вещей.
Мы, выходя на американский рынок, столкнулись с «Сitrix», который говорит: «Чего-то слово «Bitrix» очень похоже на «Сitrix». Мы такие: «Да нет, чего вы? Одна буква отличается». Они говорят: «Очень похоже, и нам кажется, что это должны быть несовместимые вещи». Подобных историй довольно много.
Самый частый сценарий – крупный игрок вдруг вашу фишку сделал частью своего продукта. Например, включил Task-менеджер в Office 365. И вы парализованы. Т.е. они увидели, что это тема. Или, например, Dropbox выпустил, потом все такие: «Чего-то нам кажется надо свои драйвы повыпускать». И Microsoft и Google, Apple – все начали выпускать драйвы.
Вы смотрите на это, а это же трагедия! «Но, к счастью, его функционал слабее», – вы так думаете. Например, в Task-менеджере у него можно одного ответственного поставить, а в вашем двух и даже больше, 10 ответственных может быть за задачу. И вы начинаете сами себе верить, что это-то и есть ваше уникальное преимущество, и вы сможете его объяснить остальным. И оно всем, главное, нужно.
Еще одна иллюзия, когда столкнувшись с реальной конкуренцией, мы видим, что крупный игрок, например, забабахал $10 за свой Task-менеджер. А вы говорите: «Я сейчас поставлю цену в $1 и скажу, у меня в 10 раз лучше. Это аргумент для продажи». Но, к сожалению, это чаще всего не аргумент. Мы апеллируем к этому обстоятельству, рассчитывая, что мы тем самым можем проскочить реальную конкуренцию.
Вы потихонечку дальше рубитесь, но кто-то подло продолжает скупать всю рекламу. И чаще всего, это тот самый большой конкурент, либо еще кто-нибудь. И там обстоятельств очень много.
Обидней всего, когда вы видите, что какой-нибудь недостойный жить продукт поднимает в 100 раз больше денег, чем вы. И вы понимаете, что он просто начинает их лить на рынок, не думая. Нанимает людей лучших, у вас переманивает и т.д. Причем, тот, который за $10 продает, $9 тратит на рекламу, и вы абсолютно уверены, что это подло. Он же гад в девятой степени! Это же нечестно!
Еще хуже, когда у него была клиентская база, и он начинает конвертировать своих старых клиентов в вас, и вы сами себе говорите: «Он растет, потому что у него была старая клиентская база». И это тоже реальная конкуренция.
Самая коварная ситуация, конечно, когда ваш конкурент, большой или маленький, начинает бесплатно раздавать фишку, на которую вы делаете ставку. Он прям начинает ее дарить. Он говорит: «Да бери ты этот Task-менеджер, у меня еще вот это, вот это, вот это есть, а Task-менеджер тебе в подарок».
Знаете, в оффлайновой жизни конкуренция бывает иногда очень разнообразной. Как один товарищ рассказывал, совершенно не из IT-бизнеса, он говорит: «Мой конкурент красивых девчонок поставил возле моего магазина с флаерами, и они у меня забирают клиентов. Я гоню трафик, а он перед каждой рекламной компанией… И ты же не можешь девчонок побить, и ты не можешь их прогнать, и как в таких конкуренциях работать?».
Бывает другое – из IT-компании мне рассказывали, что конкурент украл их видеоролики, повесил свою лейбу, у них видеоролики были без лейбы, там кейсы с клиентами, как обалденно они внедрили продукт. Конкуренты свою плюшку повесили и показывали клиентам. Ты судиться с ним будешь? А время очень дорого. И это все реальная конкуренция.
Как обычно все развивается? В обычной ситуации придумываем идею, разработали продукт, начали задумываться над позиционированием, сайтом, вернулись. Опять придумали идею, разработали продукт, прошли позиционирование и начали продвижение. Вдруг поняли: да, надо поменять продукт, надо что-то бесплатно давать. Вернулись, поменяли разработку, опять проскочили, и столкнулись с реальной конкуренцией. Так чаще все устроено в жизни.
Что произойдет дальше?
Вообще, мы с вами видим очень много кейсов о началах истории и крайне редко мы видим истории о том, что произойдет дальше. Либо продажа, либо закрытие. Вообще, с реальной конкуренцией не все так просто. Далеко не всегда, когда публикуют «этот сервис был продан этой компании», это выглядит как хэппиенд.
Недавно мы разбирали кейс с бизнес 365. Вроде бы красивая история, банку какому-то продали, ох, кто б знал, что там внутри всей этой истории. Поэтому я тут, немного поглумившись, сказал, что на один праздник или на второй хватит, в разных форматах.
Бывают успешные сделки. Бывают продажи. Но вообще, это должна быть стратегия. Это должна быть подготовка к реальной конкуренции.
Одним словом, я хочу сказать, что реальная конкуренция – это и есть самая большая проблема. Это то, на чем ломаются почти все. Это то, о чем никогда не задумываются на всех предыдущих этапах. И то, на чем проигрывают. Примеров, когда объявляли большую войну конкуренту, совершенно не понимая его ответные шаги, очень много.
На одной из конференций по маркетингу я выступал после коллег из одной замечательной компании, которые рассказывали про глазированные сырки. Я вам расскажу сейчас про глазированные сырки, как я услышал это. Это тоже легендирование, но мне очень понравилась эта история. Из нее, кстати, хорошо видно, что взрослые по-взрослому относятся к бизнесу. Т.е. им не то, что нам запрограммировать программу. Им надо производство, завод, еще что-нибудь, сырки выпустить… А потом бац! – они не продаются.
Они все делают наоборот. Они осознали проблему, что обычные сырки плохо продаются, продажи все падают и падают. Они маленькие, упаковочка маленькая, они давятся, их неудобно выкладывать. Они составили список, почему сырки плохо продаются. И решили, что «а мы их возьмем и упакуем в контейнер, у него каркас будет, они не будут давиться, мы туда их засунем шесть штук и будем продавать». Причем они сразу сегментировали рынок и сразу заранее четыре бренда подготовили в разных ценовых группах.
Они сделали все правильно, с фокус группами и т.д. Мы так не умеем. Они сделали четыре бренда, а на рынок вывели только два. Я его спрашиваю: «А чего два-то?». Он: «Сейчас конкуренты ответят, а у нас два уже готово, мы заполним весь прилавок. Мы заполним его во всех ценовых категориях. Мы будем готовы к ответу конкурента».
Они знают этих конкурентов заранее. Они понимают их стратегию и мощности по выпуску продукции, они заранее знают, что те готовят новую линию по производству, и заранее выпускают продукт на рынок для того, чтобы испортить конкурентам жизнь.
Еще один пример, который вы можете знать. «Эльдорадо», помните, фирменный стиль менял? Они же сделали его как фирменный стиль «Media Markt». Вот же сукин сын! Что произошло в этот момент? Яковлев, по-моему, тогда был гендиром и собственником. Когда стало понятно, что «Media Markt», крупнейший европейский ритейлер выходит на российский рынок, они в один момент поменяли фирменный стиль на «Media Markt» и огромную гигантскую компанию парализовало. Они: «Ну, мы же не можем выйти с таким же фирменным стилем на рынок, там уже есть «Эльдорадо». Не можем». Два года у них ушло на то, чтобы принять новый фирменный стиль. Ну как это? Руководство на верху: «Россия? Мы будем по-другому выглядеть?». Два года они утверждали все, прежде, чем вышли с новым фирменным стилем.
Помните, еще была такая байка, что он, как все говорили, украл дизайн «Best Buy» для сайта «Эльдорадо»? Там была такая история. Гендир «Эльдорадо» сказал выпустить интернет-магазин. И совещание два часа шло, куча топов «Эльдорадо»… Два экрана – на один экран выводится дизайн, который предлагается, на другом еще чего-то. Гендир слушал, слушал, потом вышел и говорит: «На второй экран выведите дизайн «Best Buy». Ему выводят, он говорит: «Мне все равно, почему он выглядит так, почему эта область зеленая и, вообще, мне все равно. К первому сентября сайт «Эльдорадо» должен выглядеть вот так. И я возьму линейку, здесь проползу, и если на пиксель отличается, я вас уволю». И ушел. Паралич, слезы, «мы не имеем права!». Что произошло дальше? Он сэкономил огромное количество сил своей компании, которая не умела выпускать сайты. Они вышли вовремя, и только через несколько недель народ узнал, что он взял в штат двух директоров «Best Buy», которые перешли работать в «Эльдорадо», что-то там еще запустил, а «Best Buy» так и не вышел на рынок. А может, он поэтому и не вышел на рынок? Что и людей забрали, и дизайн стал, и вообще все идеи украли? Я не знаю. Это про оффлайновые истории.
Давайте подумаем в обратную сторону. Идея, которую я хочу вам донести, что вообще нужно думать в обратку. Вы должны научиться рассуждать так.
Придумываем идею. Потом думаем о реальной конкуренции, потом планируем продвижение. Вы должны себе написать пресс-релиз. Напишите пресс-рели до того, как вы начали программировать. Помечтайте. Прям напишите, чтобы любой прочитавший сказал: «Ох, ни фига себе продукт!». Положите его в файлик. Вы будете делать под этот пресс-релиз. Позиционирование и разработка.
Чуть подробней.
По поводу «придумать идею»:
Советов давать не буду, что тут можно давать? Я, наверное, единственное, от чего могу предостеречь, – не расширяйте свою нишу. Например, «м для всехкомпаний». Вот для кого ваш продукт? Обычно ответ такой: «Мы для любой компании». Так не бывает. Т.е. если сказали «для любой», уже что-то не так. Потребность должна быть реальной.
Еще пример. Наша компания покупает пять SaaS сервисов. Нам кажется, нужен агрегатор для SaaS сервисов. И на рынке появилось 10 агрегаторов для SaaS сервисов. А есть реальная потребность или нет, никто не спрашивает. Люди: «Да ладно, чего там, карточку ввел, и у меня проблемы нет. А в России бухгалтер, 10 платежек, 110 платежек, кого вообще это трогает?». Это не его проблема. Проблему не решили.
Бывает, что фича хорошая, но платить за нее не готовы, т.е. порассуждать готовы, а платить не очень готовы.
Ну и не надо бояться конкуренции. Т.е. если вы видите очень плотный сегмент, не важно, сколько их там, важно есть ли у них стратегия. Есть ли у этих ребят мысль, куда они идут, или они так себе копают. Вот о чем точно нужно думать. Это реальная конкуренция. С этого нужно начинать. По сути, это и есть поиск ниши.
Что такое размышлять о реальной конкуренции?
Во-первых, не боимся их. Во-вторых, вы должны понять бизнес стратегию конкурентов. Это вы должны знать даже лучше, чем свою логику. Вы их физически должны понимать –их возможности, проблемы, слабые стороны. И у каждого конкурента:
есть недостатки,
то, что вам кажется преимуществом, на самом деле является недостатком.
И я вас научу это видеть.
Например, большая клиентская база от других продуктов – это плюс, круто. Какой в этом минус? Ты не можешь просто выпустить продукт, который мешает твоим старым продуктам. Это надо быть настолько железным и уметь так плевать в глаза акционерам, как это, например, делал Джобс, когда Iphone'ом мочил Ipod. Курица несла золотые яйца, а ты берешь и убиваешь ее для того, чтобы получить новый продукт. Смело. А Microsoft очень тяжело дается реконструкция, которая мешает Office, мешает другим историям, это проблема.
Много сотрудников компании. У них армия. Вы должны понять один момент. Чем больше сотрудников, тем больше генералов, тем больше цена принятия решения. Как сказал один коллега из Microsoft: «Везет вам, мы же полгода только орать будем на совещаниях этих бесконечных, а вообще, правильно мы что-то делаем или нет. Кто-то будет кричать, что у меня убирают деньги, и еще что-то».
И не обязательно быть Microsoft. Уже 500 человек – это проблемы. А 1000 человек – еще более проблемы. А особенно важна структура компании, от генералитета и ниже. Встретьтесь с сотрудниками этих компаний и поспрашивайте о вещах, которые не относятся к их бизнесу: «Слушай, а как вы совещания проводите? А сколько времени у вас совещания занимают? А как генералы принимают решения? А как у вас KPI?». Если вы поймете, какой у них KPI, вы разгадали компанию. Если у них KPI от продаж вот этого продукта, то делайте все, что хотите, потому что они новый не выпустят, который мешает этому продукту. Никто ненавидит менять KPI, во-первых, в конце года, во-вторых, брать на себя обязательства на следующий год на новый продукт, который не понятно будет продаваться или не будет продаваться.
Структура компании – это отдельная история.
Сильная репутация на рынке. Какие минусы? Они ужасно бояться экспериментировать. Все говорят: «Вы такие инновационные, Google!», и тут этот Google – фигакс и отменяет что-нибудь, например, сервис. И все говорят: «Ну, Google – не торт, чего-то он не торт».
Яндекс. Не взлетел сервис – «Все, компания уже не может экспериментировать». Каждый из нас ловит себя на этом. А теперь представьте, что происходит внутри этой компании? Они будут тянуть этот ужасный, мешающий им сервис до самой последней капли крови. Кстати, Яндексу нужно отдать должное – когда они, например, narod закрыли. Мы говорили с Антоном Забавных: «Ну, как у тебя духу хватило?». Он говорит: «Да забодал он. Закрыли». Это нужно было иметь волю, отстоять, это очень тяжело сделать в большой компании.
Иногда, анализируя реальную конкуренцию, мы выписываем некоторые функции и записываем их в недостаток. Например, мы смотрим на конкурента и говорим: «Чего-то у него дизайн говнявый». Мы можем сделать офигенно, и это будет отличным преимуществом. Но вы должны оценить время отклика, т.е. ответная реакция возможна? Возможна. Сколько у них уйдет времени? Это преимущество, вы им обязательно воспользуйтесь, но у вас будет лаг полгода-год. А потом это конкурентное преимущество перестанет работать, потому что, скорее всего, они отыграют эту историю. Но, в целом, это стратегия. Единственно, что понимайте, как надолго вам этого хватает.
Реальная конкуренция, что нужно после этого анализа для себя вынести?
Вы должны понять пул участников, с кем вы реально будете конкурировать, если не сейчас, но через 3-5 лет. Реально у вас сервис не будет готов в полном объеме. Т.е. по дороге вы будете с другими конкурировать, но реально вы целитесь в других. И вы должны представить тех, с кем вы реально столкнетесь в конкуренции.
У вас должны появиться требования к вашей компании. Это, наверное, странный пункт, но я ему придаю очень большое значение. Понимая, например, что ваш конкурент инертен и медлен, вы должны себе сказать: «Я принимаю решение по вопросу за неделю». И вы не имеете право это нарушать. Или: «Мы новую фичу экспериментируем за 2 месяца, принимаем решение – или убиваем, или тянем дальше, если она сработала». Т.е. вы должны так разработать. Это управленческие, внутренние решения компании, которые дадут вам, на первый взгляд, неочевидные преимущества, но в долгосрочной перспективе дадут вам огромный выигрыш, потому что вы воспользуетесь тем конкурентным преимуществом, которого у них нет.
И у вас должен появиться список ваших потенциальных союзников. Т.е. врагов тех, кто мешает вам.
Пошли к продвижению. Так, предположим, что вы все проанализировали и прикинули для себя картину. Еще раз подчеркну, она может быть довольно расплывчатой или очень четкой, но в целом какое-то физическое представление о том, куда вы идете, должно возникнуть.
Следующий момент. Ваша стратегия продвижения должна мешать бизнес стратегии ваших реальных конкурентов. Т.е. вы должны так разработать свою стратегию продвижения, чтобы, например, если они делают ставку на Office, вы должны его давать бесплатно. Что делает Apple, раздавая свой Office со своей ОС и планшетом. Т.е. они стреляют в коленку.
Вообще, на рынке цена продвижения фантастически растет. Иногда на некоторых рынках можно увидеть замедленную модель того, как рынок развивается.
Расскажу вам историю в игровом сегменте. Мобильные игры. Появился Store, все начали толкать любые игры, все, что успевали сделать. Ставили цену $1, клиента на инсталляцию привлекали за 10 центов. Супер! 10 центов, 90 прибыли, все прет. Количество приложений растет, и ты уже не за 10, а за 90 привлекаешь на инсталляцию… И вот оно достигло, и ты стал привлекать за $1.10. Хорошо, ты до $3 повышаешь цену. Но неизбежно в результате конкуренции цена за инсталляцию, доходит до $3. Что делать дальше? Не в гроб же ложиться. Придумали free-to-play. Почему он нужен такой замечательный? Потому что там на инсталлированного клиента удается до $20 дотянуть. Т.е. куча народу играет просто так, но те, кто начинает платить, платит по $20. В итоге, ты можешь по $10 скупать все с рынка. Никто не понимает, почему ты делаешь по $10 трафик, как ты его окупаешь… Ты уже начинаешь апеллировать цифрами, LTV, модель, конверсия. Все говорят: «Но ты же игры делаешь, ты чего?». А сегодня такой игровой рынок. Эти premium игры, по $1-3, нельзя сказать, что умирают, но кашляют сильно. А free-to-play прет. И тут все бросаются во free-to-play, и теперь и free-to-play кашляет.
Так развиваются все рынки. И SaaS рынок уже не по 10 центов, как в мобилах. Он уже приблизился к этапу, когда непонятно, как они, например, под CRM привлекают по 20 евро клик. Ты реально не понимаешь: «Вы, вообще, считали когда-нибудь деньги, ребята? Вы можете конверсию обеспечить?». Нет, они не могут. Они другую стратегию решают.
На мой взгляд, есть две больших стратегии по продвижению, про которые тоже важно себе ответить до разработки продукта:
Первая стратегия. Вы хотите захватить как можно большую территорию. Фактически, вы должны сразу себе сказать: free-to-play. Вы должны что-то давать бесплатно. Вы должны сразу думать о виралке, у вас должна быть очень простая ценовая политика – один-два плана – вот до фига много бесплатного, вот до фига много платного. Отличная история, вообще, замечательно. Продажа должна часто быть эмоциональной и не очень большой. У вас должна быть агрессивная стратегия, т.е. вы что-то должны дарить, что другие берут за деньги. Это, вообще, отлично, замечательно. И маркетинг в этом случае ориентируется на конверсию в активных, т.е. в бесплатников. А потом учится дожимать бесплатников в платников.
И вторая стратегия – просто про деньги. Тогда никаких free-to-play планов, тогда вы строите отдел продаж, 30-90 дней trial, внутренний отдел продаж и маркетинг ориентируются только на платящих. Что значит «маркетинг ориентируется»? Он выкидывает все, что не дает активных или платных, и оставляет только те каналы, которые делают это.
И вы должны будете к этому готовится.
Почему это важно еще до разработки обсуждать?
Позиционирование. По сути, мы придумали идею, продумали реальную конкуренцию, придумали, как мы будем это дело продавать, и даже написали себе тарифные планы. Почему у нас должны возникнуть проблемы с позиционированием? Потому что очень тяжело говорить на языке клиентов.
Вы уже так глубоко в теме, что вы уже начинаете говорить на языке конкурентов. Т.е. вы пишете свой сайт в терминах, как пишут конкуренты. А потом ты показываешь жене, а она: «Чего вы делаете?». Она не понимает, что ты, вообще, выпускаешь. И тут ты говоришь: «Да, чего-то я завернул». Твой-то конкурент точно понял, что ты ему будешь мешать. А ваш посетитель еще не понял, о чем вы хотите сделать продукт. Вообще, это сложно. Этот этап сложный, именно потому, что нужно научиться говорить на человеческом языке.
А теперь про разработку. Вот теперь, вы можете сесть с разработкой и попроектировать. О чем здесь нужно думать? Мне кажется, тут должны происходить одни из самых важных стратегических решений.
Если вы выбрали free-to-play, значит вы должны так обеспечить бесплатный план, чтобы он был с минимальными издержками. Значит, вы должны найти такие архитектурные решения, автоскейлинг, масштабирование, ruby, php – да кого это вообще трогает? Главное, чтобы у вас была маленькая цена бесплатника.
Я могу сказать, что мы для «Bitrix24» планировали, что у нас цена в год должна быть $20. Мы так посчитали, что это цена рекламы, и что мы $20 готовы потратить. И техдиру была сформулированы задача и ценовые критерии. Ты ему говоришь: «Не больше $20 в год». Они уходят и думают. И они начинают проектировать архитектуру так, чтобы в итоге у нас там получилось даже $5, и мы получили преимущество перед остальными.
Если вы выбрали интерфейс на предыдущих этапах, тогда вы упираетесь в интерфейс. Если вы выбрали мобилы – вы упираетесь в мобилы. Если вы еще какие-то моменты, например, вспомните, как Google уперся в скорость поиска. Они даже скорость поиска показывали. Сейчас это уже не важно, тот этап прошел. Они везде показывали: «0,001 секунд и мы нашли ответ на ваш вопрос». И даже для нас, как для посетителей, вытаскивали эту цифру вперед, хотя это технологическое решение.
К сожалению, для IT-шников архитектурные и технические решения выбираются не из личных предпочтений и не из желания поэкспериментировать с новой технологией, а исключительно для победы.
Итак, задача: придумать идею, оценить реальную конкуренцию. Изначально планируем стратегию. Ничто не мешает каждый раз возвращаться на предыдущие этапы. Проскочить продвижение, по возможности сформулировав, и тогда приступить к разработке продукта.
Несколько советов:
Никогда не цельтесь в конкурентов. Пусть конкуренты целятся в вас. Мне кажется, здесь совершаются самые большие ошибки. Вообще, иногда стоит, глядя на рынок, говорить какие ошибки люди делают. Вот ты еще не успел родиться, и прям только-только открылся и в первом пресс-релизе говоришь: «Мы хотим убить Microsoft». Нуу, молодцы. Отличная заявка. Ничего это не дало. Один пресс-релиз. Вот только те-то знают теперь уже, а вы… Один пресс-релиз – это ни про что. Камуфлируйте цель: «Да ну, вы что? Мы с Microsoft, конкурировать? Да нет…». Реальная конкуренция она не в заявлениях, а в выборе клиента. Когда клиент задает вопрос вашему конкуренту: «А почему я должен выбрать Microsoft, когда есть вот такое решение?». Или: «Скажите, а чем оно за такие безумные деньги лучше, чем ваше вот это?». Выбор в голове информированного клиента.
Используйте сильные стороны. Вообще, бизнес, это в большей степени марафон, нежели спринт. Иногда бывают краткосрочные стратегии, когда вы строите ее на продажах. Вы прям раз-раз, всех напугали, а они реально напугались и купили вас. Бывает такое. Но это очень тонко рассчитанная и продуманная стратегия. Не думайте, что это бывает случайно. Таких случайностей, по моему мнению, вообще, никогда не происходит.
Складывайте легенды о своей компании. Я никогда этим не занимался, мы даже развеивали все легенды, которые про нас говорили, но потом понял – это же очень выгодно. Про вас говорят: «1С дал им кучу денег». Я им доказывал: «Рребята, да ладно, это же не так». А потом думаю: «Ну, ладно, пусть все так думают, ну да, дал, у нас есть преимущество». Или клиентов вам нагоняют. Ну, пусть они боятся, что нам клиентов нагоняют. Все хорошо, пусть легенды живут.
Очень важный момент – вообще, бизнес-девелопмент, конечно, это еще и про внутреннюю культуру и про работу внутри компании.
И важно менять стратегию. Не очень часто, но вы должны будете ее пересматривать. Перестало работать – отстройка такая-то, опять пересмотрели стратегию. Более того, хорошая стратегия должна предусматривать, что первый год, вы вот это вытаскиваете, потом ваши конкуренты ответят, и вы запускаете вторую серию, затем третью серию. Подготовьте серию ответов, которые могут довести до безумия ваших конкурентов: «Что они, вообще, не понимают? Они что, вообще не смотрят на нас?». А вы не смотрите на них, вы идете по своей стратегии.
В завершение история, чтобы у вас не возникло ощущения, что нельзя начать.
Когда развивалась робототехника, был такой конкурс. Помещения, внутри которых стоят стулья, столы, и робот как можно дольше должен двигаться в этом пространстве. Побеждает тот, кто больше двигается. Условия были такими, и выживали, побеждали те роботы, у которых наращивали память, – они полностью создавали геометрию всего этого пространства, и потом уже ходили между этими стульями прям как живые.
А потом решили все это передвигать – усложнили условия. И те, кто умел думать, забивались куда-нибудь в угол. Ничего вокруг не было, а они стояли в истерике бились, потому что они помнят, что здесь что-то стояло. И выживали те роботы, которые ударились головой: «Ай, что-то фигово», раз вправо, раз влево и пошли.
Не надо быть очень умными, будьте в меру умными. Помните, но так. Рынок меняется, он похож больше на броуновское движение.
И говоря о броуновском движении, представьте себя одной из этих точек – участником этого движения. Если вы просто болтаетесь без стратегии, у вас все равно будет много конфликтов, т.е. вы ошибаетесь, что вас не обзовут, не назовут, не обвинят. Реально, если вы боитесь столкновений, то вы займете место на рынке, где вы меньше всего другим мешаете. Скорее всего, даже потом уйдете с этого рынка. Если у вас есть стратегия, вы хотите из левого угла попасть в правый, и вы движетесь по этой стратегии, у вас будут столкновения. Но их не будет больше, чем если вы просто будете болтаться в этой бочке. Все равно вас будут обвинять, делать и еще что-нибудь. Только, странное дело, но через какое-то время, все скажут: «Пацаны дошли, куда хотели». А сами будут сидеть где-то в непонятном месте, где они меньше всех мешают всем. Побеждайте!
Контакты
» facebook.com/rsv.bitrix
» Rizhikov
» Блог компании 1С-Битрикс
Этот доклад — расшифровка одного из лучших выступлений на конференции по управлению и предпринимательству WhaleRider. Мы уже начали подготовку к 2017 году, кстати :)
Дополнительные материалы прошлых лет Вы можете получить, подписавшись на список рассылки конференции Whale Rider.
Кстати, компания Битрикс-24 организует цикл бесплатных семинаров "Идеи для трансформации бизнеса".
Это будут 4 встречи с людьми, которые помогут вам посмотреть на бизнес с другой стороны, открыть в себе новые таланты по управлению командой и дадут советы по организации компании. Продюсеры, тренеры, спортсмены, коучи и успешные бизнесмены поделятся знаниями, как управлять проектами и достигать целей.
Первый семинар пройдет 22 сентября в Москве и посвящен теме Бизнес-продюсирования.
 
author: @olegbunin 
