url: https://habrahabr.ru/company/oleg-bunin/blog/269839/ 
title: Организация разработки и эксплуатации крупных проектов
 
text: Новости из мира DevOps на Highload++ представляет Александр Титов из Express 42
— Я до сих пор не понимаю, в чём отличие DevOps от системного администрирования, в чём? Зачем DevOps, прекрасно же справлялись?
Ну фактически бессмысленно искать отличия, это как сравнивать мягкое с соленым. DevOps он про организацию разработки и эксплуатации целиком, про то что эксплуатация должна включаться на ранней стадии разработки. Это требует новых качеств от разработчиков и новых способностей от системных администраторов, разработчики и администраторы должны научиться работать параллельно, а не как раньше разработчики напрограммировали, скинули все в эксплуатацию, а дальше начинается долгий и неприятный путь разбора проблемы “а кто виноват?”. DevOps должен применяться там, где созрела необходимость в новом подходе, многим компаниям он до сих пор не нужен и они справляются по-старому.
— Куда движется технологическая и программная составляющая эксплуатации?
Интернет вещей, open flow (правильно?), программные свичи, SDN — что это всё такое?
Сейчас основная проблема уже многие годы — интеграция программных и аппаратных компонент вместе, разные вендоры, разные стандарты приводят к долгим и мучительным процессам сцепления систем вместе. Этот процесс не возможен без людей высокой квалификации, которых по понятным причинам на рынке не может быть много. Из-за этого есть запрос на создание гибких систем и платформ, способных интегрироваться друг с другом самостоятельно, чтобы предоставлять некую инфраструктурную услугу. Мы уже видим как изменилась наша жизнь с облаками, целый слой из работы сетей, настройки рейдов, смены кулеров в датацентрах, систем очередей, баз данных, балансировки нагрузки, настройки фаерволов и прочего ушел внутрь облака, но и облако неоптимально и не до конца гибко, наc ждет следующий виток и создание технологий гипероблака, куда будут входить SDN, контейнеры и прочие вещи, которые позволят сделать интеграцию систем проще и гибче. А интернет вещей будет драйвером этого процесса, его невозможно будет создать без этих технологий.
— У тебя огромный опыт, есть ли сейчас стандарт-де-факто для интернет проектов? На чём писать, с точки зрения стабильности, надёжности?
Тут мне сложно сказать, технологии меняются один раз в 5 лет и мы сейчас на витке заката прошлого технологического стека и на рождении нового. Если говорить про будущее то это Docker, Mesos, язык Go, Nomad, Cassandra но до стабильности и надежности там далеко, а стабильное это все о чем рассказывают люди например из банков — Oracle, JBoss, Java и прочее.
Мы сейчас наблюдаем следующий виток развития инфраструктуры, системного администрирования и поставки программного обеспечения. Закончилась эра виртуализации и систем управления конфигурацией, решения выработанные на этом витке развития заняли свои места. Сейчас мы наблюдаем появление новой экосистемы — системы контейнерной поставки ПО и управление ресурсами для контейнеров.
Скорей всего через пару лет мир опять опять станет другим, как он стал другим при появлении облаков и прочих #уженемодных технологий.
И конечно на Highload++мы внимательно следим за новым и у нас есть для вас несколько интересных докладов.
Итак, про Докер. Первопроходцы в Докере из России — Антон Турецкийиз компании Badoo. Ребята уже год выкатывают свое ПО по-новому и увидели плюсы и минусы подхода и уже стали разрабатывать к Докеру свои обвязки. Мы ожидаем от них очень интересный практический доклад.
Сетевая инфраструктура тоже меняется, никто уже не хочет ждать, когда сетевики настроят или переконфигурируют сеть, сеть в датацентре должна меняться вместе с бизнес-задачей. Выходцы из МГУ вскочили на эту новую волну и расскажут про свою разработку. Это нужно послушать только потому, что в этом докладе можно увидеть фрагменты будущего.
Еще один доклад про SDN представит Андрей Королев— «В поисках идеальной сети, или зачем нужна еще одна SDN»— из него вы узнаете о том, что можно уже сделать сегодня, используя open-source продукты.
Управление инфраструктурой в Big Data постепенно переносится из этого узкого сегмента на ИТ целиком. Apache Mesos управляет Docker контейнерами и датацентром целиком. Li Jinиз компании Two Sigma расскажетпро управление ресурсами в кластере на базе Apache Mesos.
Завсегдатай наших конференций Александр Чистяков раскроет темуприменения технологий BigData, конкретно стека технологий Hadoop, для… сбора налогов! А мы ведь вместе росли, @alexclear, ходили на одни и те же конференции! А теперь ты помогаешь собирать с нас налоги, эх...
А также вас ждет много практических докладов по теме «Системное администрирование».
Алексей Владышев, разработчик Zabbix'а, расскажет про… Zabbix :) Про мониторинг одновременно большого количества метрик, автоматизации и интеграции с другими системами. Ведь действительно, хочется максимально всё автоматизировать и забыть. Возможно ли это?
Тему мониторинга продолжит Николай Сивко, директор по эксплуатации HeadHunter. Николай поднимает извечную тему — мониторим то мы мониторим, но как при этом снимать такие метрики, чтобы не просто замечать ошибку, но и сразу находить её причину? На примере hh.ru будет рассказаноо том, как охватить наблюдением все слои проекта, включая даже client-side метрики.
Для того, чтобы было что мониторить, важно, чтобы пользователь до вас добрался. А путь свой он начинает с DNS. Если вы небольшой проект, то вам не эффективно беспокоиться, если вы крупный портал, то даже такие мелочи должны быть полностью под контролем. Об опыте работы с DNS в рамках одного из крупнейших хостеров Selectel расскажетКонстантин Новаковский.
И последнее: Для пользователей «Хабрахабра» конференция предлагает специальную скидку в 15%, всё что нужно сделать — это воспользоваться кодом "IAmHabr" при бронировании билетов.
И совсем последнее: Конференция уже на следующей неделе и мы станем писать реже — будем отсыпаться и отдыхать. Но потом мы вернёмся, новые публикации вы сможете найти в блоге на Хабреи в наших бесплатных рассылках. Будем рады оставаться на связи!
 
author: @olegbunin 
