url: https://habrahabr.ru/company/oleg-bunin/blog/89062/ 
title: Вот мы и на Хабре!
 
text: Кто мы такие?
Онтико — с одной стороны мы компания-разработчик, специализирующаяся на разработке крупных и высоконагруженных проектов, с другой — организатор профессиональных IT конференций. Я уверен, что вы знакомы с нами лучше, чем мы с вами.
Например, сверхпопулярная социальная сеть ВКонтакте — одни из тех, кому мы помогали справиться с высокими нагрузками.
Для нас типичный проект — социальная сеть с элементами фото и видео, рассчитанная на средние или высокие нагрузки. Мы имеем за плечами опыт создания крупнейших сайтов Рунета. Через организацию конференций для веб-разработчиков мы поддерживаем дружеские отношения с многими ведущими специалистами Рунета, что позволяет нам привлекать их к наиболее сложным участкам разработки и для решения конкретных вопросов заказчика.
Проведением конференций мы занимаемся долгие годы. И в этом году мы проводим несколько тематических профессиональных IT-конференций, охватывающих все сферы разработки интернет-проектов.
Совсем скоро (в апреле) будет РИТ++ 2010, включающий в себя RootConf(конференция системных администраторов), конференцию по управлению интернет-проектами WhaleRiderв сентябре и завершить год конференцией для разработчиков высоконагруженных систем Highload++в октябре. И это не все. Но, деталями мы поделимся с вами тут познее.
Предстоящий РИТ++ 2010будет конференцией интегратором, состоящим из ряда в разной степени независимых мероприятий. Важно то, что за каждое мероприятие будут отвечать конкретные люди, а точнее – конкретные сообщества. Не будет единого большого Программного комитета ответственного за все, будет множество комитетов“на местах”.
Проще говоря, организаторы конференции обеспечивают логистику, оборудование, залы, питание, раздаточные материалы, создают комфортную атмосферу, за содержание мероприятие будут отвечать знакомые вам эксперты из профессиональных сообществ.
Например, за конференцию клиентских технологий ClientSide будет отвечать сообщество веб-стандартистов во главе с Вадимом Макеевым. Конференцию MayPerl, посвященную этому бессмертному языку программированию, готовит сообщество Perl Russiaи лично Андрей Шитов. Программу секции, посвященную гибким методологиям управления, готовит сообщество Agile Russia. И так далее.
Проверено, если доверить дело профессионалам, то мы получим действительно интересные выступление для других профессионалов. А именно это нам всем и нужно!
Посмотрим на цифры
Посещаемость сайтов конференции за время подготовки измеряется сотнями тысяч человек. Посетители просматривают 3-6 страниц за визит, что говорит о высоком качестве аудитории. Среди наших постоянных информационных партнеров (а всего их более 50 компаний) такие гранды как Rambler, Mail.ru, Begun, Agava, 1С-Битрикс, Roem.ru, Telnews, Webplanet, РБК, издательство «Открытые системы», журнал “Системный администратор”, .masterhost, RU-Center, Newmedia Stars, Lenta.ru, Ferra.ru, WebMascon, iXBT, Комсомольская правда, Финам, МирПК, РОЦИТ, 3D-News, деловая газета «Взгляд» и другие.
За 2009 год презентации HighLoad++и RootConfпросмотрели более 20 тысяч раз – все презентации и видео конференций оперативно выкладываются в свободный и бесплатный доступ. Количество подписчиков на материалы конференций превышает 10 тысяч человек. Есть один бонус: все выступления записываются на видео и бесплатно транслируются в интернете.
Традиционная поддержка каждой профессиональной конференции осуществляется всеми ведущими игроками рынка. В 2009 году нас поддерживали Citrix, Cisco, Sun, Rambler, Intel, HP, Microsoft, Mail.ru, Filanco, McHost.ru, Agava, Лаборатория Касперского, Оверсан-Скалакси, Domenus, SoftKey, IBM и другие известные компании.
Активное участие профессиональных сообществ в формировании программы конференций позволяет нам формировать действительно интересный набор докладов. Средний конкурс составляет 4 заявки на место.
Читайте нас, ругайте нас, не забывайте иногда хвалить и до скорой встречи на РИТ++ 2010(#ritconf)
 
author: @olegbunin 
