url: https://habrahabr.ru/company/everydaytools/blog/331264/ 
title: Аналитические инструменты: обзор выгодных предложений
 
text: Суровая реальность такова, что при всем многообразии решений для поисковой оптимизации, аналитики мобильных приложений и трекинга пользовательских действий команды зачастую вынуждены делать свой выбор по принципу «что дешевле». Но даже и при таком подходе можно обзавестись неплохим инструментарием, если повезет поймать момент. Сегодня мы представляем вниманию читателей небольшую подборку аналитических сервисов, которые в данный момент предлагают свои услуги бесплатно или на льготных условиях. В список вошли как совсем молодые проекты, так и крупные, известные игроки на рынке. Не упускайте шанс!
Megaindex
О Megaindex знают, пожалуй, все, кому приходилось заниматься продвижением площадки. Этот сервис и в обычных обстоятельствах можно считать подарком для масс — настолько богатый набор инструментов для SEO оптимизации и веб-аналитики он предлагает на бесплатной основе. Однако за пределами даровой досягаемости до сих пор оставался ряд интересных инструментов для сравнительного анализа с конкурентами, работы с поисковыми запросами (топы по запросам, кластеризация), трекинга внешних и исходящих ссылок, выгрузки входящих ссылок на любой сайт, оценки видимости и цитируемости площадок. В данный момент руководители проекта предлагают хабровчанам заманчивую возможность опробовать расширенный пакет услуг без доплаты и на совершенно законных основаниях. Чтобы автоматически подключить тариф Lite на следующий месяц, просто перейдите по волшебной ссылке, зарегестрируйтесь и наслаждайтесь доступом к полному набору приложений от компании.
UserX
Userx — молодой проект, в цели которого входит предоставление детализированных данных по пользовательскому поведению для мобильных приложений. Инструменты видеоаналитики позволяют записывать сессии и захватывать жесты для последующего просмотра и анализа. Наблюдая за последовательностью действий реальных пользователей, разработчик может получить исчерпывающую информацию о типичных паттернах взаимодействия с интерфейсом и проблемах в юзабилити. В будущем планируется внедрение таких функций, как тепловая карта касаний и карта поведения пользователя и интеллектуальные фильтры. В данный момент компания предлагает ранним последователям бесплатный доступ к полному функционалу сервиса. Количество мест, естественно, ограничено, и свободных слотов остается немного.
Attriboost
Еще один проект с пылу с жару, ответвление от Fiksu — инструмента для аналитики мобильной рекламы. Разработчики приспособили часть функционала под нужды более широкой аудитории и запустили сервис-трекер, позволяющий отслеживать поведения пользователя внутри приложения. Список возможностей включает: мониторинг метрик по базовым разновидностям событий, анализ аудитории для эффективного таргетинга, проведение когортного анализа, управление кампаниями и интеграциями. В дальнейшем продукт будет переведен на премиум-модель, но в данный момент распространяется бесплатно. По словам руководителя проекта, решение будет особенно полезно для тех, кто еще не использовал трекинг для продвижения приложения, небольших команд с ограниченным бюджетом, а также тех, кто пытается оптимизировать расходы на аналитику.
Hubspot
Hubspot — платформа очень богатая функциями, очень широко известная и очень недешевая. Сервисы, которые предлагает компания, разделяются по трем направлениям — CRM, маркетинг и продажи, причем инструменты для веб-аналитики сосредоточены по большей части в сегменте «Маркетинг». Бесплатно вы можете получить доступ только к самым базовым сведениям по трафику и конверсии; все прочие, более интересные функции (сегментация, отчеты, А/Б тестирование, подробный анализ сайта, работа с рекламными кампаниями, обзор конкурентов) предоставляются только за ежемесячную плату от 200 $. Звучит не очень обнадеживающе, но есть одна лазейка: команда Hubspot постоянно набирает из числа собственных клиентов бета-тестеров для работы с новыми функциями, среди которых попадаются и аналитические решения. Чтобы подать заявку, достаточно заполнить анкету на сайте. Ограничений, связанных с тем, какой пакет услуг — платный или бесплатный — использует соискатель, не заявлено.
Piwik
Piwik предлагает open-source решение для тех, у кого возможность разместить его на собственном сервере. Сервис включает достаточно широкий набор функций: веб-аналитика (стандартные KPI — заходы, скачивания, конверсия, позиции по ключам, информация о посетителях, девайсах и сессиях), статистика по показателям ecommerce (продажи, конверсия, средний доход на посещение, доля брошенных корзин, подобные логи по каждой покупке), отслеживание маркетинговых кампаний, аналитика для интранета. Чтобы проще было разбираться в массивах данных, многочисленные виджеты можно подключать, группировать и распределять по дэшбордам в соответствии с личными целями и потребностями. За действиями пользователей можно наблюдать как в реальном времени, так и задним числом, отслеживая динамику и тренды — так как инфраструктура принадлежит клиенту, история сохраняется без ограничений.
 
author: @nanton 
