url: https://habrahabr.ru/company/everydaytools/blog/326658/ 
title: Ресурсы для стартаперов: план действий в ссылках
 
text: Стартапы рождаются каждый день. Некоторые из них становятся настоящей золотой жилой для своих создателей. Но лишь некоторые. Само собой, что запуск и продвижение собственного стартапа – адский, каторжный труд. И начинается он практически сразу после того, как вас угораздилоозарило стать старатпером: необходимо трезво оценить перспективность идеи, получить обратную связь от потенциальных пользователей, довести проект до ума. Дальше больше: приходится прикладывать максмум усилий, чтобы о вашем детище узнали журналисты, инвесторы и возможные партнеры. Сегодня мы предлагаем вашему вниманию очередную подборкуроссийских и зарубежных ресурсов, которые могут оказаться полезны тем отважным создателям стартапов, которых не остановливают перечисленные выше трудности.
Итак, вы устали работать “на дядю” и приняли волевое решение заняться своим проектом. Чаще всего основатели стратапа точно знают, что будет представлять собой проект, но иногда людьми движет лишь желание к самореализации. В любом случае, важно хотя бы предварительно понимать, «стрельнет» идея или нет. Тут вам на помощь могут прийти следующие ресурсы:
Сайт Trendwatchingпозволяет вам отслеживать актуальные тенденции. Это действительно ценный источник информации для прогнозирования и предварительной оценки интереса общественности к вашему будущему стартапу.
Когда тенденции намечены, самое время продумать сам концепт будущего проекта. Не так давно Эрик Стромберг разработал матрицу с идеями для стартапов, которой мы посвящали отдельный пост. Она может сослужить вам добрую службу на этапе планирования.
И ещё один ресурс, который поможет вам убедиться, что вы все делаете правильно, и идея вашего стратапа действительно годная (на платной основе).
Для получения фидбэка и выявления подводных камней бывает полезно обсудить свой проект с теми, кто знает в этом толк – такими же стартаперами. Здесь вам поможет сообщество в Slackдля основателей стартапов со всего мира. Помимо обмена опытом, тут вы имеете возможность завести связи с инвесторами и представителями прессы.
Когда подготовительный этап завершен и вы убедились, что ваша идея стоящая, актуальная и интересная для целевой аудитории, приходит время реализации проекта и поиска инвестора, если вы не располагаете достаточной суммой и не рассчитываете на помощь со стороны.
Тут начинается самое весёлое. Вам придется продумывать логотип и название своего проекта, заводить сайт, заниматься множеством несвойственных для вас вещей, к примеру, оформлять документы или вести бухгалтерию. Не позволяйте себе впадать в панику: наверняка, вашу проблему может решить тот или иной ресурс.
Занимаясь поиском инвестиций, вы можете пойти одним из двух путей: обратиться к инвесторам напрямуюили прибегнуть к помощи спецализированных ресурсов. Рекомендуем вам обратить внимание на следующий список сайтов:
RusBase Pipeline
InvestGo24
Startup Network
Napartner
StartTrack
Start2Up
Бизнес Платформа(услуги предоcтавляются платно)
Gust
Кроме того, существуют базы данных о венчурном рынке, где вы можете найти профили инвесторов. Как пример можем привести крупнейшиий зарубежный ресурс CrunchBaseили его российский аналог Data.
Паралелльно с поиском источника финансирования свой стартап следует изо всех сил пиарить. Важно сделать всё, чтобы он был на слуху – таким образом тоже очень легко привлечь внимание инвесторов, ну и, конечно, самих потребителей.
Размещайте ссылку на свой сайт на всех ресурсах для стартпов, которые найдете. Из отечественных ресурсов для этой цели подойдут, скажем, Стартапы.руили Firrma. На последнем, кстати, можно найти интересную аналитику и почитать полезные статьи.
Регулярно появляются новые ресурсы: их также стоит отслеживать. Например, буквально недавно открылся портал для создателей стартапов BHAGs, который в данный момент находится на стадии бета-теста.
Найти зарубежные ресурсы для размещения еще проще: существуют целые подборки лучших сайтов для продвижения. Вот только некоторые из них:
100 Startup Directory To Submit Your Startup
131 Quality Startup Directories and Review Websites
65 Sites to Discover or Promote Startups, Apps or Tools
86 бесплатных площадок для продвижения стартапов на международном рынке
Итак, путь стартапера тернист, но, к счастью, на любом этапе можно найти инструменты и наработки, которые существенно облегчат задачу. Желаем успехов в реализации и продвижении ваших проектов!
 
author: @nanton 
