url: https://habrahabr.ru/company/everydaytools/blog/324940/ 
title: Подборка полезных инструментов с Product Hunt за март
 
text: С ресурсом Product Huntзнакомы все и все знают, сколько новых проектов – новаторских и банальных, полезных и бестолковых – появляется там каждый день. Для тех, кому не всегда хватает времени сортировать этот поток, мы предлагаем небольшую подборку интересных находок из нескольких категорий (CSS, Производительность, Системы обмена сообщениями, API), которые отобрали для себя за последние несколько недель.
CSS
Animista– обширная коллекция готовых CSS анимаций от Ana Travas. На сайте разработчика каждую из них можно оценить в действии, применяя к различным элементам дизайна (фон, текст, кнопка, изображение и так далее), задавая направление и подбирая нужные настройки (продолжительность, задержка, прерывистость движения). Наиболее подходящие варианты вы можете добавлять в избранное, скачивать, а также сгенерировать для них код.
Waffle grid– простая и компактная система сеток на Flexbox от Lucas Gruwez. Позволяет легко адаптировать макет под целый ряд девайсов, легко настраивается в соответствии с потребностями пользователя.
Dima Blover и Alexander Isora предлагают товарищам по ремеслу коллекцию из 180 линейных градиентов, которые можно использовать в качестве фона веб-страницы. В данный момент на сайте доступны: превью, код PSD и PNG версии для скачивания каждого отдельного образца, а также пакеты с полным комплектом градиентов для Sketch и Photoshop.
Производительность
Product Roadmap Builder– инструмент для создания дорожных карт, разработанный командой ProdPad. Сохраняя фидбэк, бэклоги, спеицификации, результаты мозгового штурма, приложение дает вашей команде возможность не только должным образом осмыслить и упорядочить рабочий процесс, но вдобавок эффектно визуализовать получившуюся схему – доносите информацию до коллег и производите впечатление на клиентов одновременно. Система интегрируется с прочими популярными инструментами для управления проектами (Trello, JIRA, GitHub).
Расширение Wildfireпозволяет записывать любую последовательность действий на веб-странице (как онлайн, так и оффлайн) и создавать симуляцию на ее базе с возможностью дальнейшего редактирования. При записи или воспроизведении сессии автоматически создается бэклог. Хороший вариант для разработчиков, которые пользуются инструментами для автоматизации (например, iMacros, Ghost Inspector), или тестировщиками, работающими с Selenium и тому подобным.
Workflowот Loom – мощный инструмент для визуальной коммуникации с коллегами или клиентами. Интегрируйте расширение с нужными сервисами (Gmail, Intercom, Trello, GitHub, Basecamp, JIRA, Google Docs, Hacker News, InVision App, Dropbox, Product Hunt, GitLab и другие), чтобы записывать видео, демонстрирующее тот или иной процесс, прямо с экрана и быстро делиться им с собеседником
Ситемы обмена сообщениями
Parlo– платформа для создания текстовых и голосовых чатботов на веб-страницах и в приложениях. Может использоваться как готовое решение или же настраиваться по усмотрению разработчика. Интегрируется с целым рядом популярных корпоративных систем. В данный момент проект находится на стадии бета-теста.
SendBirdпомогает внедрить в приложение функцию обмена сообщениями или чат. Разработчик имеет возможность обслуживать 100 000 зрителей, создавать отдельные чаты для сегментов аудитории, применять инструменты модерации, включая автоматическую защиту от спама и нецензурной лексики. Инструмент может пригодиться в разработке развлекательных или информационных сервисов, проигрывающие видео в режиме реального времени, игр-мультиплееров, социальных платформ.
Приятное нововведение от компании Slack: при помощи App Unfurls вы можете собственноручно создавать превью для любых ссылок, которыми делитесь с собеседником. Это работает как для внутреннего контента, хранящегося на доменах вашей компании, так и для внешних ссылок. Помимо собственно ссылки, превью может включать себя одну или несколько кнопок действия — интерактивность поможет команде сэкономить время.
API
Новый интерфейс командной строки Zapierобеспечивает тем, кто пишет приложения на Node JS, моментальную интеграцию с платформой для разработчиков напрямую из командной строки. Выход в экосистему из 750 с лишним инструментов открывает больше возможностей, чтобы писать, тестировать и деплоить продукты: соединяйте API, чтобы запрашивать информацию, обмениваться данными и вести совместные проекты, упрощайте процесс автоматизации и получайте фидбэк от сообщества.
Perspective– инструмент, который призван поддерживать здоровую атмосферу в онлайн-сообществах и делать дискуссии более продуктивными. Анализируя текст комментария по мере того, как пользователь вводит его в поле, сервис определяет и отображает примерный уровень «токсичности» еще до отправки. Такой алгоритм снижает риск появления оскорбительных комментариев, предоставляя пользователю фидбэк, и упрощает процесс модерации.
Jsnoxiousпредлагает коллекцию конечных пунктов API, которые вы можете использовать в архитектуре своего приложения, а также возможность создавать свои собственные непосредственно из браузера.
 
author: @nanton 
