url: https://habrahabr.ru/company/everydaytools/blog/332172/ 
title: 5 бесплатных ассетов для Unity3D, которые облегчат процесс разработки
 
text: Недавно мы выпустили обзор некоторых Unity ассетовдля начинающего 2D разработчика.
Сегодня предлагаем вашему вниманию подборку из 5 бесплатных ассетов для Unity3D, максимально простых в использовании и полезных в работе. Данные ассеты призваны упростить некоторые аспекты разработки, а также сэкономить вам время за счет автоматизации определенных нудных задач.
Autosaver
Autosaver – очень полезный ассет для тех, кто ценит свое время. Решение поможет сохранять проект автоматически, не позволяя случиться страшному. Ведь всегда есть риск потерять значительное количество изменений в проекте и тем самым убить впустую кучу времени и трудов.
Для того чтобы просмотреть параметры сохранения, зайдите в File/Preferences/Autosave
В меню «Настройки» доступны следующие параметры:
Включение/Выключение
Сообщения о сохранении в консоли
Временной интервал, через который будет производиться сохранение (от одной до тридцати минут)
Сохранение ассетов
Сохранение каждой новой сцены
Сохранение после определенного количества изменений в окне иерархии
PlayersPrefs Editor and Utilities
Небольшой ассет, способный облегчить работу с PlayersPrefs в Unity. Он позволяет просматривать в окне редактора все сохраненные ключи и их значения. Также можно добавлять новые Players-ы и редактировать значения во время выполнения.
PlayersPrefs Editor and Utilities включает в себя поддержку шифрования для защиты от случайного взлома. Для записи и чтения шифрованных данных используйте следующий код:
Окно редактора PlayersPrefs выглядит так:
И вишенка на торте: через класс PlayerPrefsUtility можно записывать значения Bool, DateTime, TimeSpan, Enum:
Simple Note
Нередко нам приходится тратить много времени на то, чтобы разобраться в решении другого разработчика, а иногда и в своем собственном по прошествии долгого времени.
Чтобы свести такие ситуации к минимуму, на помощь приходит Simple Note. Ассет предназначен для создания заметок прямо в редакторе. Эта возможность особенно ценна, если разработку одновременно ведут двое и более человек.
Как можно догадаться по названию, ассет очень прост в использовании, но при этом имеет массу преимуществ.
Функционал Simple Note включает:
1. Глобальный редактор заметок SimpleNote
Здесь можно добавлять и редактировать общие заметки. Окно вы найдете в меню Window/SimpleNote/ShowNotes
2. Заметки для GameObject – отображаются в окне Scene, когда объект выделен:
Добавить заметку непосредственно на нужный объект можно через меню GameObject/SimpleNote/Add Or Remove Note.
3. Заметки для скриптов в инспекторе:
Для использования нужно добавить атрибуты:
Также в меню File/Preferences/SimpleNote есть возможность задать следующие настройки для отображения заметок:
Отступ от края, сторона отображения заметки в окне Scene
Цвет отображения заметок
Inspector Navigator
Этот ассет может быть весьма полезен при работе с большим количеством объектов на сцене. Сами знаете, сколько времени можно убить просто копаясь в иерархии сцены или проекта в поисках объекта, который вы редактировали минуту назад.
Данный ассет представляет собой так называемую History – окно, где отображаются все объекты, с которыми вы взаимодействовали в последнее время. Вы с легкостью сможете вернуться к любому из них без лихорадочных поисков в окне иерархии или проекта.
Также Inspector Navigator может сохранять историю изменений. Так что при переходе между сценами или после перезапуска проекта можете быть спокойны: все сохранится в должном виде.
Ez Files Renamer
Ez Files Renamer поможет держать имена объектов в чистоте и порядке.
Просто выделите нужные объекты в окне иерархии или проекта, заполните строку New Name – и готово! Кроме того, можно добавлять префиксы и выбирать знак разделяющий имя с префиксом. Пронумеруйте объекты, установите знак разделения для нумерации. Это прекрасно работает как в окне иерархии, так и в окне самого проекта и не отанимает много времени.
В дополнение можно сказать, что в ассете есть функция упорядочивания объектов по разным признакам: по нумерации (возрастание и убывание) и по позиции (возрастание и убывание).
Для того чтобы открыть окно Ez Files Renamer, пройдите по следующему пути: Window/BDOAssets/ EzFilesRenamer
Вот те инструменты, полезность которых мы оценили на практике. Если у вас в арсенале тоже есть полезные ассеты, которые помогут сделать работу над проектами удобнее, поделитесь ими в комментариях.
 
author: @nanton 
