url: https://habrahabr.ru/post/224513/ 
title: CryEngine стал доступен в Steam
 
text: В рамках революции EaaS (Engine as a Service) среди игровых движков произошло новое событие: CryEngine появился в Steamи доступен на условиях подписки на 1, 3, и 6 месяцев. В состав движка включены все последние обновления, используемые разработчиками Ryse: Son of Rome и серии Crysis.
Вот только ожидаемого чуда не произошло. Никаких исходных кодов в комплекте все так же не поставляется, как и раньше. Более того, по истечению срока вашей подписки, вы не сможете даже использовать движок — при его запуске вы увидите экран с DRM-логином. В конечном счете, мы имеем дело с тем же FreeSDK, что был доступен и раньше — только теперь еще и за ежемесячную плату.
Со второго взгляда приходит еще одно неприятное открытие: включенный в CryEngine звуковой движок Wwise также требует лицензирования, если в своем проекте вы используете больше 200 звуков. Лицензия на него обойдется вам уже в $750 для одной платформы в год, и это — дополнительно к подписке на CryEngine.
Что стало с бесплатной версией SDK, доступной на сайте? Она мертва. Все еще доступна, но больше не поддерживается и обновляться не будет. Возможно, кто-то найдет в этом для себя положительную сторону: если в прошлом вам требовалось платить 20% от продаж, то теперь вы не будете обязаны Crytek ничем, кроме ежемесячной платы. С другой стороны, для всех желающих «просто поковыряться» с движком наступают нелегкие времена — никаких планов о поддержке бесплатной версии Crytek не озвучила.
В обсуждении на Redditигровой программист, работающий в Epic (прямой конкурент Crytek по части движков), прямо предлагает использовать UE4, который мало того что имеет большой список видео туториалов, обновляемый каждый день, так еще и при плате в $19/месяц позволяет отменить подписку когда угодно и продолжать пользоваться движком дальше; если вам захочется получить обновления, то будет достаточно возобновить подписку. И да — подобное поведение здесь официально поощряется самими авторами движка. Для тех разработчиков на UE4, кто превысит планку дохода в $12,000/год, добавляется еще 5% роялти, но для многих разработчиков это не настолько принципиально.
Steam
 
author: @HotWaterMusic 
