url: https://habrahabr.ru/post/221423/ 
title: Microsoft, Oracle и ряд других компаний присоединяются к антироссийским санкциям
 
text: Microsoft, Oracle, Symantec, Hewlett-Packard, а также несколько других американских компаний присоединяются к санкциям в отношении России. О намерении IT-гигантов присоединиться к антироссийским санкциям сообщает «Газета.Ru» со ссылкой на источники в технологических отделах двух банков, попавших в американский «черный список».
В результате этих санкций банки могут остаться без критически важной поддержки программного обеспечения и оборудования. По словам Андрея Черногорова, ответственного секретаря комиссии Госдумы России по стратегическим информационным системам, целый ряд зарубежных IT-компаний действительно присоединились к санкциям в отношении некоторых отечественных банков или их структур. Представители Microsoft и Oracle сейчас ведут переговоры с «пострадавшими» банками в отношении дальнейшего развития отношений. Близкий к банку «Россия» источник сообщил изданию, что в банк ждет отключения части зарубежного программного обеспечения «со дня на день».
Что делать дальше?
В связи со всем происходящим вновь всплывает вопрос о зависимости от проприетарных решений, которые становятся критически уязвимым звеном в ситуации политической нестабильности. Переход жизненно важных структур на открытые ОС и ПО в такой ситуации мог бы дать толчок для развития независимых решений. Впрочем, чем закончилось внедрение Linux и разработка национальной ОС, все помнят. Более болезненными представляются санкции в области поставок оборудования и серверов для крупных российских компаний. Остается открытым вопрос о финансовой ответственности партнеров по контрактам перед российскими партнерами. Будет ли компенсировано это досрочное расторжение договоров?
К сожалению, существуют немалые сомнения, что эта ситуация приведет к реальным усилиям по созданию независимых открытых систем. Скорее всего это будет поводом для очередного витка переименовывания Ubuntu в RosGosBuntuдоработки «национальной операционной системы».
Источник: gazeta.ru
 
author: @Meklon 
