url: https://habrahabr.ru/post/210954/ 
title: Игровые разработчики троллят создателей Candy Crush
 
text: Представьте себе: один игровой разработчик был настолько обеспокоен защитой своего «вирусного» хита для iOS, что зарегистрировал в качестве товарного знака слово «candy» (в переводе — «конфета», «леденец») на территории Европы; более того, следом он добился того, чтобы Apple соблюдала его права и вежливо просила нарушающих на выход. Как бы отреагировали на подобное остальные разработчики? А что, если бы они настолько сильно рассердились, что в ответ запустили троллинговую кампанию по созданию и выпуску игр для App Store, в названии каждой из которых было бы злосчастное слово «candy»? Собственно говоря, именно это и произошло.
Разработчик игры Candy Crush Saga — King (на совести которого еще и претензии к The Banner Sagaза использовании слова «Saga» в названии, как верно замечает Seter17) — недавно добился успеха в регистрации слова «candy» в качестве своего торгового знака в Европе, более того — всего несколько недель отделяют его от получения аналогичных прав в США. Событие получило широкую огласку после того, как ничего не подозревавшим разработчикам нескольких игр с леденцами в названии Apple разослала просьбыубрать свои приложения из магазина. В ответ на это группа храбрецов отказалась мириться с текущим положением дел. Они устроили Candy Jam— мероприятие, целью которого является попытка запостить столько игр со словом «candy» в названии, сколько вообще возможно. Акция вызвана протестом против системы копирайта в целом и против агрессивной монетизации King — в частности.
Candy Jam закончится третьего февраля, и разработчики уже запостилиболее 100 игр с такими замечательнейшими названиями, как Shew It Down: Candy Crap Saga, CanDieCanDieCanDie, ThisGameIsNotAboutCandy, CANDY on the EDGE, Candy Escape Goat Saga, Candy Crush SEGA и Don't Let the Candies Crush You; за обновлениями можно следить в Твиттере по хэштегу #candyjam. Кстати, поговаривают, что за комбо из слов «scroll», «memory», «saga», и «apple» в названии полагается бонус.
Источник новости: slate.com
 
author: @HotWaterMusic 
