url: https://habrahabr.ru/company/microsoft/blog/329922/ 
title: Наука о нейронных сетях. Прямой эфир
 
text: До конца года остаётся 213 дней, так что самое время начать изучать что-то новое, например, погрузиться в науку о нейронных сетях. Сегодня за один день мы познакомимся с устройством нейросетей в прямом эфире, начиная с простых архитектур и заканчивая глубоким обучением — сетями, в которых десятки и сотни слоев. Также рассмотрим сверточные сети, применяемые для распознавания изображений, и рекуррентные сети для анализа последовательностей. Причем вы сможете вместе с нами обучить нейронную сеть для решения нетривиальных задач — от распознавания рукописных цифр до узнавания котиков на фотографиях.
Прямая трансляция
Это прямая трансляция интенсива «Практическое введение в нейронные сети и глубокое обучение», который проходит в рамках «DevCon School: Технологии будущего». Она будет интересна для разработчиков, которые ранее не работали с нейронными сетями, или работали совсем немного, и хотят понять, как использовать нейросети и нейросетевые фреймворки для решения таких задач, как распознавание изображений и анализ последовательностей.
Для обучения нейросетей мы будем использовать: Azure Notebooks, Microsoft Cognitive Toolkit (CNTK), виртуальные машины с графическими ускорителями GPU.
Требования к ПО
Для участия понадобится свой ноутбук (под управлением Windows или Mac OS X), на котором установлены:
Современный браузер (Microsoft Edge, Internet Explorer, Safari).
Средство подключения к удаленному рабочему столу Windows (Remote Desktop), способное подключаться к виртуальным машинам в Microsoft Azure (для Mac OS).
Основная часть интенсива будет проходить в браузере с использованием Azure Notebooksили в удаленной виртуальной машине в облаке Microsoft Azure.
Чтобы избежать проблем, попробуйте заранее открыть какие-нибудь из Azure Notebooks отсюда.
Также понадобится Microsoft Account – если у вас его нет, создайте себе новый почтовый ящик на Outlook.com.
Мы также рекомендуем заранее создать новый почтовый ящик для экспериментов, если у вас нет подписки Microsoft Azure, и вы планируете использовать триальную подписку, которую мы предоставим на мероприятии.
Спикеры
Дмитрий Сошников, Эксперт по стратегическим технологиям, Microsoft
Михаил Бурцев, Заведующий лабораторией нейронных систем, МФТИ
Михаил Козлов, Руководитель отдела разработки, ГК ПИК
Андрей Устюжанин, Заведующий лабораторией факультета компьютерных наук, НИУ ВШЭ
Программа
10:00 — 11:00 Открытие мероприятия, пленарный доклад
11:00 — 11:30 Перерыв
11:30 — 13:00 Практическое введение в нейронные сети и глубокое обучение. Часть 1
13:30 — 14:30 Перерыв
14:30 — 16:30 Практическое введение в нейронные сети и глубокое обучение. Часть 2
16:30 — 17:00 Перерыв
17:00 — 19:00 Практическое введение в нейронные сети и глубокое обучение. Часть 3
19:00 — 19:30 Закрытие мероприятия
Полезные ссылки
Вы можете оставлять комментарии и задавать вопросы экспертам Microsoft в нашем канале на YouTube, а также в чате для участников школы в Telegram.
Также, мы будем проводить live-трансляции в сообществах Microsoft Developer: VKи Facebook.
 
author: @Schvepsss 
