url: https://habrahabr.ru/post/210374/ 
title: Работники Google, Microsoft, Cisco и Apple подались в Twitter, Box и Dropbox
 
text: Компании Google, Microsoft, Cisco и Apple потеряли немалое число работников в 2013 году, причем большинство из них ушло работать в стартапы; данная статистика стала известна из недавнего пресс-релиза Jobvite (компании-разработчика систем автоматизации подбора персонала), который посвящен текущему положению дел в индустрии. Из документа стало известно, что в прошлом году технические гиганты утратили свою былую привлекательность для многих работников.
Было установлено, что наибольшей привлекательностью для работников Google и Microsoft отличается Twitter, на втором месте по популярности среди той же аудитории — Box и Dropbox. Все три компании уже довольно сложно назвать недавно появившимися стартапами, тем не менее, наличие «того самого» духа в них отрицать сложно. А вот бывшие работники Apple уходили сразу небольшими группами, и осели в Airbnb, Hulu, Nest, Spotify, Square, Uber и Yelp.
Адам Хайдер, CTO Jobvite, добавляет, что «сейчас соискатели не боятся оставлять теплые насиженные места и уходить в быстрорастущие и потенциально прибыльные стартапы, делая это в надежде на то, что там они смогут заняться работой над чем-то крутым и новым, да еще и с лучшими финансовыми перспективами. Большие компании теряют свою привлекательность и „фирменную“ культуру, а разработчики не хотят заниматься продуктами, приносящими высокий доход компании, но находящимися в состоянии стагнации».
Серьезным фактором, оказавшим влияние на движение рабочей силы, стала смена лидеров, стоящих во главе компаний. Следом за анонсом ухода Стива Баллмера из Microsoft, число желающих сменить работы выросло на 46%. В то же время, после прихода Мариссы Майер в Yahoo число желающих перейти работать в стартапы уменьшилось на 44%.
Кстати, серьезные миграции наблюдаются и среди работников в финансовой, аэрокосмической и оборонной промышленности — работники Citigroup и Wells Fargo в прошлом году в большом количестве пытались устроиться в LinkedIn, Twitter, Gilt Groupe, LivingSocial, Workday, Square и Yelp. Бывшие работники Boeing и Lockheed Martin же отправились на поиски лучшей жизни в компанию SpaceX.
«Большие компании должны культивировать у себя культуру стартапов и предлагать своим работникам задачи, бросающие им вызов — в противном случае, они продолжат терять своих людей. Смена руководства и застой в развитии продуктов также до добра не доводит — работники продолжают уходить, а вот у стартапов, в свою очередь, появилась уникальная возможность нанять лучших из лучших — тех, о ком они раньше и мечтать не могли», заявляет Хайдер.
Компания Jovbite занимается рекрутингом для 8 из 11 топовых IT-компаний, при этом через них проходит до 25% всех кадров с рынка США. Поэтому, благодаря доступу к резюме, вакансиям и собранной за годы статистике, Jovbite в своих пресс-релизах могут позволить себе рассчитывать взаимосвязь, например, между образованием и опытом работы сотрудников, а также оценивать влияние других событий на рынок труда и оценивать тренды индустрии.
«При Джобсе такого не было»?«Если вы хотите нанимать лучших, вы должны позволить им принимать решения и положить в основу компании идеи, а не иерархию. В противном случае, лучшие люди долго у вас не задержатся» (с)
Источник новости: venturebeat.com
 
author: @HotWaterMusic 
