url: https://habrahabr.ru/company/microsoft/blog/326812/ 
title: International Space Apps Challenge: хакатон от NASA
 
text: Мы не так часто рассказываем здесь про мероприятия, но про это было сложно промолчать. Если вы фанатеете от космоса и NASA, хотите защитить нашу планету и её жителей, любите работать с данными и совершать новые открытия на их основе, вам точно захочется поучаствовать в International Space Apps Challenge. По катом вы узнаете про 5 основных задач, которые вам предстоит решить.
International Space Apps Challenge— это международный двухдневный хакатон, на котором вы получаете данные и перед вами ставят задачи, а также рассказывают про инструменты их решения. Задачи касаются как Земли, так и космического пространства.
В России в этом году есть 2 официальных центра проведения Space Apps Challenge — Москваи Иваново. Регистрируйтесь — мы скоро начнём рассказывать больше. Сейчас мы думаем о том, как сделать что-то в стиле телемоста, где к нам, возможно, присоединятся наши друзья из Минска— в общем, подготовка происходит бурно. Если есть мысли, как сделать еще интереснее — пишите нам в личку.
Задачи на 2017 год
Тематикой Space Apps Challenge в 2017 году является наша планета.
1. Земля и мы (The Earth and Us)
Для исследования планеты Земля как системы, NASA Earth Science использует космические и авиационные измерения. С их помощью можно лучше понять и прогнозировать изменения.
Задачи в этой категории потребуют объединить научные данные NASA Earth Science с социологической и экономической информацией.
2. Голубая планета
Составляя примерно 60% массы наших тел и более 70% поверхности Земли, жидкая и замерзшая вода представляет интерес для NASA, которая занимается поиском воды и жизни на других планетах и пытается удовлетворить растущие потребности в пресной воде на Земле.
Научные данные и продукты NASA Earth Science позволят нам лучше управлять качеством и количеством воды, а также прогнозировать процесс глобального круговорота воды.
Задачи в этой категории потребуют проанализировать и визуально представить данные NASA Earth Science по гидросфере (поверхностным и подземным водам, и так далее) и криосфере (морским льдам и ледниковым щитам, и так далее).
3. Осторожно! Опасность!
Стихийные бедствия, такие как лесные пожары, землетрясения и оползни, разрушают жизни людей по всему миру. Многие природные явления приводят к увеличению риска смертности и заболеваемости из-за воздействия опасных химических и загрязняющих веществ, а также распространения инфекционных заболеваний.
Задачи в этой категории потребуют проанализировать данные NASA Earth Science для оказания помощи в мониторинге стихийных бедствий и явлений, связанных с риском для здоровья, а также оценить их воздействие на жизнь и собственность людей.
4. Наши соседи
NASA проводит исследования по поиску жизни не только на других планетах, но исследует жизнь и на Земле. 18 орбитальных миссий NASA Earth Science собирают об этом массу данных.
Задачи в этой категории потребуют использовать научные исследования NASA Earth Science, изучить экологические системы и придумать решение для лучшего понимания жизни на Земле.
5. Представить и создать
Достигнуть самых дальних просторов и погрузиться вглубь нашей Вселенной, чтобы понять тайны нашей планеты, невозможно без инноваций и творческого подхода.
Задачи в этой категории потребуют творчески подойти к интерпретации данных NASA Earth Science, разработав новые способы использования данных и технологий NASA Earth Science.
В 2014 году NASA-хакатон уже проходилв России на базе ИГХТУ. В нём участвовали студенты, преподаватели и разработчики из Иваново и Ярославля. Тогда ключевой акцент был сделан на разработке роботизированных проектов на основе Lego и собственных разработок.
Принять участие можно будет 29и 30 апреляв Москвеили Иваново. Регистрация обязательна.
Автор материала
Константинов Евгений— к.т.н., доцент, преподаватель, руководитель лаборатории робототехники и 3D печати Ивановского государственного химико-технологического университета. Разработчик встраиваемых систем, Android, DevOps проекта Platypus.js. Организатор SpaceApps Ivanovo 2014, мегахакатона Intel в Иваново.
 
author: @Schvepsss 
