url: https://habrahabr.ru/post/206108/ 
title: Первые Steam Machines прибыли к владельцам
 
text: Несколько дней назад Valve объявила о рассылке300 прототипов Steam Machines, и вот сегодня первые из тех счастливчиков, кому достались приглашения на бета-тест, начали получать свои посылки — и естественно, в Сети появляется все больше фото и видео прототипов. Думаю, многим на Хабре будет интересно посмотреть на то, как выглядит долгожданная «коробка» от Valve — стоит отметить, что компания довольно оригинально подошла к ее оформлению.
Осторожно, под катом много фото и немного видео.
Один из получателей и автор этих фотографий создал топик на Reddit. С его слов, характеристики присланной машины следующие: Intel Cpu with 3.20 GHz 4 cores. 15.6 GB RAM, GPU gtx 780 с 3 Gb видеопамяти. А вот контроллер не совсем оправдал ожидания— впрочем, на то он и прототип.
Больше фото можно посмотреть здесь. Также можно почитать инструкцию по установке SteamOSна свой компьютер.
Коммерческие версии Steam Machines появятся в 2014 году.
 
author: @HotWaterMusic 
