url: https://habrahabr.ru/company/microsoft/blog/318130/ 
title: Топ-10 ключевых анонсов от Microsoft в 2016 году
 
text: Традиционно провожаем уходящий 2016 год подборкой ключевых анонсов от корпорации Microsoft. Под катом мы собрали десять самых ярких и запоминающихся новостей.
1. Стратегия демократизации искусственного интеллекта
Выступая на Microsoft Ignite 2016 в конце сентября, Сатья Наделла озвучил амбициозную цель, которую поставила перед собой компания: «Демократизация искусственного интеллекта». Она заключается в том, чтобы сделать технологию AI доступной и понятной для всех.
Сатья также поделился уникальным на тот момент кейсом с Uber. Компания внедрила новую технологию Real-Time ID Check для повышения уровня безопасности водителей и пассажиров, реализованную на основе Microsoft Cognitive Services. Её суть заключается в том, что каждый водитель устанавливает мобильное приложение, которое распознаёт его с помощью камеры телефона и только после успешного прохождения идентификации водитель сможет приступить к работе.
Стоит отметить, что первые шаги в направлении новой стратегии в России Microsoft сделали в начале октября — русский язык появился в Skype Translator.
Осенью появились ещё две новости о крупнейших партнёрствах в области AI:
Facebook, Amazon, IBM, Google и Microsoft объявилио появлении партнерской программы для совместной работы в области развития искусственного интеллекта, Partnership on AI.
Microsoft и OpenAI стали партнерами. Напоминаем, что OpenAI — компания, которая занимается исследованиями искусственного интеллекта, и была основана совместно Илоном Маском, Сэмом Олтманом, Грегом Брокманом и Ильей Суцкевером. Также OpenAI выбрала Microsoft Azure в качестве своей основной облачной платформы для совершенствования их исследований, а также создания новых инструментов и технологий, которые возможны только в облаке.
В середине декабря Microsoft поделилисьпервыми результатами по достижению своей цели: анонс Cortana Devices SDK, говорящие боты в Skype, обновления Microsoft Bot Framework, партнерство с Harman Kardon для создания уникальной акустической системы с применением AI. Буквально несколько дней назад компания объявила о появлении в открытом доступе набора данных для обучения компьютеров письменной речи. Он получил название Microsoft Machine Reading Comprehension (MS MARCO) и содержит в себе более 100 тысяч англоязычных вопросов и ответов на них, собранных с помощью анонимных реальных запросов в Bing и Cortana.
2. Microsoft приобретает компанию Xamarin
В начале года Microsoft официально объявилио приобретении Xamarin — крупнейшей платформы для разработки мобильных приложений. В рамках последующих конференций (Build 2016, Xamarin Evolve 2016и Connect(); //2016) прозвучало еще несколько ключевых анонсов этого года:
Xamarin стал абсолютно бесплатным для всех редакций Visual Studio.
Анонсирован Xamarin SDK в Open Source, а также проект Mono, являющийся ядром инструментов Xamarin, перевыпущен под открытой лицензией MIT.
Появилась поддержка Appium в Xamarin Test Cloud.
3. Microsoft присоединилась к Linux Foundation
Microsoft сталаплатиновым участником некоммерческого консорциума развития Linux, Linux Foundation. В число платиновых участников входят такие компании как Cisco, Fujitsu, HP, Huawei, IBM, Intel, NEC, Oracle, Qualcomm и Samsung. С одной стороны, эта новость многих могла шокировать, но с другой — стоит обратить внимание, что в последнее время появляется все больше новостей от Microsoft о публикации исходного кода PowerShell, Visual Studio Code, JavaScript-движок Edge, анонс Linux-версии SQL Server, а также в начале года Ubuntu интегрировали в Windows 10.
4. Запуск Microsoft Bot Framework + Azure Bot-as-a-Service на Linux
В рамках конференции Build 2016 был анонсирован новый инструмент для создания ботов, Microsoft Bot Framework, включая API. Он включает в себя Bot Builder SDK, Microsoft Cognitive Servicesи Bot Connector, который позволяет привязать бота к одному или нескольким каналам общения, например Skype, Slack, Telegram и другие. Также приятной новостьюстал запуск превью-версии Azure Bot-as-a-Service на Linux с поддержкой контейнеров и ASP.NET Core.
5. Юбилейное обновление Windows 10
2 августа Юбилейное обновление Windows 10 стало доступно на устройствах по всему миру.
Среди всех функций можно выделить:
Windows Ink, который позволяет быстро и легко создавать заметки, рисунки или наброски ваших идей на экране.
Повышенный уровень безопасности с Windows Defender и защищенный доступ к приложениям и сайтам с помощью Windows Hello.
Улучшенная энергоэффективность с новым Microsoft Edge и появление расширений.
6. C# 7.0: масштабное обновление языка программирования
В 2000 году группой разработчиков компании Microsoft был представлен новый язык программирования С#, который сочетал в себе всю выразительность объектно-ориентированных языков программирования, вроде Java, и мощность С++. В этом году появилась новость о новой версии языка C# 7.0, часть функций которого стала общедоступна с выходом Visual Studio “15” Preview 4. Полный набор фич вы сможете найти в статье.
Напоминаем, что в начале сентября мы делилисьс вами интересными фактами про С#.
7. Visual Studio для Mac, превью-версия Visual Studio 2017 и Visual Studio Mobile Center Preview
В этом году одна из самых масштабных конференций для разработчиков Connect(); //2016 была насыщена новостями. Ключевым анонсом можно назвать выход Visual Studio для Mac. Это полноценная среда разработки, предназначенная для создания мобильных приложений, облачных сервисов и приложений для Mac. Первый превью-релиз включает поддержку создания нативных iOS и Android приложений на C# и F# с помощью Xamarin, а также создание бэкэнда с помощью Azure сервисов, и, естественно, поддержку ASP.NET Core.
Стала доступнапревью-версия Visual Studio 2017 Release Candidate. Visual Studio 2017 RC содержит в себе, как исправления, так и новую функциональность, ранее не доступную в предыдущих версиях. А так же этот выпуск Visual Studio 2017 RC включает в себя возможность разрабатывать production решения.
Для мобильных разработчиков главной новостью стал анонс Visual Studio Mobile Center Preview.
Mobile Center работает с iOS и Android приложениями, написанными на Objective-C, Swift, Java, Xamarin, React Native и собирает вместе облачные сервисы и инструменты для обеспечения жизненного цикла создания приложений для разработчиков, цель которых быстрая разработка качественных мобильных приложений. Инструмент предоставляет возможности для разработки, сборки, тестирования, мониторинга и развертывания приложений на устройства и облегчает разработчикам возможность масштабировать приложения на все платформы и реализовывать в них самые новые и популярные функции.
8. Microsoft HoloLens для разработчиков
В начале 2016 года cтартовали поставки Microsoft HoloLens Dev Kit. Мы уже делились с вами руководством по написаниюHello World для HoloLens, а также техническими характеристиками устройства.
Осенью HoloLens удостоилисьпрестижной награды Popular Mechanics’ 2016 Breakthrough Awards, которая присуждается «новаторам в мире технологий за последний год, тем, кто вышел за границы и сделали мир немного лучше».
В данный момент существует несколько российских компаний, которые занимаются активной разработкой под HoloLens. В том числе, HoloGroup, которые выпустилипервое русскоязычное приложение дополненной реальности, а также Zengalt, которые сталипервой российской компанией, выпустившей приложение под HoloLens.
9. Microsoft стала компанией №1 по открытому коду на GitHub
В середине 2016 года появилась новостьо том, что Microsoft опередила Facebook и стала компанией №1 по открытому коду на GitHub! Первым об этом написалодин из пользователей Reddit.
10. Вышел новый сервис для общения – Microsoft Teams
Корпорация Microsoft представила новое приложение для коммуникаций в Office 365 – Microsoft Teams. Оно организовано по принципу чата и расширяет возможности совместной работы в Microsoft Office 365. Также было анонсировано Microsoft Teams Developer Preview.
С помощью функции Tabs можно настраивать отдельные темы для общения, также она предоставляет быстрый доступ к часто используемым документам и приложениям. Tabs могут быть созданы для таких сервисов Office 365, как OneNote, SharePoint и Planner, или сторонних решений. Аналогично Exchange новое пространство Microsoft Teams поддерживает уведомления и обновления от сторонних сервисов, например, Twitter или GitHub. Также осуществлена поддержка Microsoft Bot Framework, что позволяет встроить в корпоративную рабочую среду интеллектуальные сервисы.
Напоминаем, что мы собрали самые яркие анонсы. В комментариях, вы можете дополнить список или привести свой. :) Доброго Кода!
 
author: @Schvepsss 
