url: https://habrahabr.ru/post/200234/ 
title: Cisco выпустит open source-реализацию H.264, которую включат в Firefox
 
text: Сегодня Cisco анонсировалавыпуск бесплатной высококачественной open source-реализации H.264 — вместе с бесплатными, заранее скомпилированными модулями, которые будут доступныдля загрузки с сайта Cisco. Этот шаг означает, что любой open source проект сможет использовать модуль H.264 от Cisco без лицензионных отчислений. Сейчас H.264 — один из самых популярных видео-кодеков в интернете: его используют для стриминга видео в html5, для видеоконференций и на смартфонах.
Патентный статус видео кодеков — одно из самых больных мест open source. Самый популярный кодек в современном, H.264, запатентован и лицензирован MPEG LAтаким образом, что условия не позволяют включать его в состав open source-продуктов — подробнее об этом писали на Хабре ранее. Теперь же готовые модули кодека OpenH.264 от Cisco смогут быть включены в любые приложения. Самое главное — вскоре (в начале 2014) они будут включены в Firefox, поскольку Mozilla уже поддержалаинициативу Cisco, пообещав в лице своего CTO Брендана Айка по мере возможного участвовать в разработке и поддержке OpenH.264. Это решение позволит использовать H.264 в WebRTC наряду с VP8.
Cisco выпустит под лицензией BSD собственный H.264-стек и скомпилирует бинарные модули для всех возможных популярных платформ; эти модули можно будет использовать в любом приложении. За использование готового модуля платить теперь не придется — лицензию на него оплачивает Cisco, отчисляющая деньги в MPEG LA. Однако, здесь кроется и главный недостаток сегодняшнего анонса: в случае, если вам понадобится использовать исходники кодека в своем приложении, вам все равно придется заплатить отчисления. Таким образом выходит, что несмотря на открытость исходников, они не имеют особого смысла — использовать их будет не так-то просто.
Источники: blogs.cisco.com, brendaneich.com, gigaom.com, мнение Monty Montgomery, сайт кодека.
 
author: @HotWaterMusic 
