url: https://habrahabr.ru/company/microsoft/blog/311768/ 
title: Подборка полезных материалов по разработке на Xamarin
 
text: Делимся полезным контентом по разработке на Xamarin: видео The Xamarin Show на Channel 9, базовый курс Microsoft Virtual Academy для новичков, список обучающих материалов и первый в России Moscow Xamarin Meetup.
The Xamarin Show
В сентябре 2016 на Channel 9 появилось интересное шоу, посвященное кроссплатформенной разработке на Xamarin под iOS, Android, macOS и Windows. Джеймс Монтемагно, ведущий специалист по Xamarin в Microsoft, рассказывает о создании мобильных приложений, SDK, последних новостях Xamarin и интересных проектах.
The Xamarin Show 1: Общий код под iOS, Android и Window
В эпизоде рассказывают о нескольких стратегиях использования общего кода под iOS, Android и Windows.
The Xamarin Show 2: Непрерывная интеграция (Continuous Integration)
Существует миф, что настройка непрерывной интеграции является крайне сложной и трудоемкой задачей. Для того чтобы рассеять его, Джеймс пригласил в студию Симину Пасат, менеджера HockeyApp. Она также рассказала подробнее о самом подходе и о том, как за несколько минут при помощи Visual Studio Team Servicesможно автоматически запускать сборку Xamarin-приложений и доставлять их на устройства с помощью HockeyApp.
The Xamarin Show 3: Секреты повышения производительности приложения с Xamarin.Forms
Джеймс рассказывает об основных приемах для создания приложения с высокой производительностью, а также о последних функциях встроенных в Xamarin.Forms.
The Xamarin Show 4: Непрерывная доставка (Continuous Delivery)
В студию пригласили Джоша Вебера, менеджера HockeyApp, которые рассказал о следующем DevOps-шаге после непрерывной интеграции — непрерывной доставке. Также речь пойдет о том, как улучшить процесс управления релизами в Visual Studio Team Services.
Snack Pack 1: Эмуляторы Android
Вы узнаете о запуске android-приложение на эмуляторах, Visual Studio и Xamarin Studio.
Xamarin для новичков
Популярный курс Microsoft Virtual Academy, в котором вы по шагам научитесь разрабатывать приложения на Xamarin. Он состоит из следующих разделов: введение, установка, изучение проекта, работа с эмуляторами, дебаггинг и деплой.
Полезные материалы
Xamarin University: официальная обучающая программа, включающая в себя онлайн-уроки и консультации от ведущих экспертов по Xamarin, материалы для самообучения и более 70 курсов (от руководств для новичков до enterprise-разработки). Вводные курсы можно пройти бесплатно.
Официальный репозиторий Xamarin на GitHub: самые свежие примеры кода, полезные компоненты и библиотеки, книги, руководства и многое другое от команды разработчиков Xamarin.
Репозиторий примеров Xamarin.Forms: более 50 примеров проектов с использованием Xamarin.Forms на GitHub.
Репозиторий доступных компонентов для Xamarin: все, что необходимо для эффективной кроссплатформенной разработки на Xamarin.
Xamarin Developer: официальная документация по Xamarin, а также полезные материалы для разработчиков, в том числе об API и Xamarin.Forms. Там же можно найти анонсы поддержки новых версий iOS и Android.
Xamarin Developer: Guides: руководства по быстрому запуску, возможностям, Xamarin Studio, разработке игр и тестированию приложений.
Introductory Guides: материалы для начинающих работу с Xamarin.
Полезные статьи:
Использование служб Microsoft Azure для работы с приложениями на Xamarin.Forms.
Поддержка офлайн-сценариев работы приложения Azure Mobile App.
Push-уведомления в Xamarin с использованием Azure.
Moscow Xamarin Meetup
11 октября в Москве пройдет первый в России митап, посвященный кроссплатформенной разработке приложений на Xamarin.
Ключевые темы:
Что дает Xamarin и чем отличается от нативной разработки.
Как довести проекты на Xamarin до высокого уровня.
Кейсы и реальные истории: проекты, подходы, опыт, набитые шишки.
Обсудим разные аспекты Xamarin разработки в рамках рассказа о реальных проектах.
Эксперты митапа:
Вячеслав Черников — руководитель отдела разработки компании Binwell. В прошлом — один из Nokia Champion и Qt Certified Specialist, в настоящее время — специалист по платформам Xamarin и Azure. В сферу mobile пришел в 2005 году, с 2008 года занимается разработкой мобильных приложений: начинал с Symbian, Maemo, Meego, Windows Mobile, потом перешел на iOS, Android и Windows Phone.
Ахмед Шериев — начальник отдела мобильной разработки проекта LECTA, компания ДРОФА. Эксперт в разработке для платформ Windows и Windows Phone.
Чтобы принять участие, необходимо зарегистрироваться здесь.
Не забывайте делиться в комментариях интересными материалами по разработке на Xamarin, которые не вошли в эту подборку.
 
author: @Schvepsss 
