url: https://habrahabr.ru/post/313904/ 
title: Митч Капор: бизнес в позе лотоса, вторая жизнь и электронный фронтир
 
text: «Информация хочет быть свободной, это верно в любой области, не только в информационных технологиях».
Сегодня исполняется 66 лет Митчу Капору.
В 1971 изучал психологию, лингвистику и компьютерные науки в Йеле, менеджмент и экономику — в MIT.
В 1982 основал Lotus, где делали первый софт для Apple ll.
Митч Капор выбрал название «Lotus», потому что занимался йогой.
В 1983 Lotus стал третьей крупнейшей компанией в мире, которая занималась софтом для компьютеров.
В последующие годы Lotus 1-2-3 — самая используемая программа электронных таблиц для IBM PC.
1990 — со-основатель Electronic Frontier Foundation.
В 2003 инвестировал в Second Lifeи Mozilla Foundation.
Является активным инвестором на ранних стадиях (Dropcam, Twilio, Asana, Cleanify, Uber).
Лотос
Программа получила название 1-2-3, так как включала в себя 3 элемента: таблицы, графики и основные функциональные возможности базы данных.
Lotus 1-2-3 был впервые представлен 26 января 1983 года и в течение первого года объём продаж программы превзошёл самую популярную до этого программу-таблицу VisiCalc. В последующие годы он был наиболее используемой программой электронных таблиц для IBM PC. Его популярность во многом определялась безошибочностью и высокой скоростью работы; последняя была достигнута за счёт того, что при написании программы широко использовался язык ассемблера, а вывод на экран работал без использования сравнительно медленных вызовов BIOSа путём непосредственной записи в видеопамять.[Wikipedia]
Second Life
Second Life — трёхмерный виртуальный мир с элементами социальной сети, который насчитывает свыше 1 млн активных пользователей. Проект был разработан и запущен в 2003 году компанией Linden Lab.
Linden Lab была основана в 1999 году, с целью создания революционного способа совместного познания в трехмерном пространстве. В начале работы над Second Life, целью Росдэйла(основателя) было показать эффективную модель виртуального общества и экономики. Сам же он отмечает, что строит не игру, а новую страну («I’m not building a game. I’m building a new continent»)
Персонажики Second Life
Денежный оборот в результате сделок между отдельными пользователями в 2009 году составил 450 млн. долларов.
О взаимоотношениях в Second Life снят фильм "Ты там?"
Но, возможно, человечество еще не готово к «глубине» и вседозволенности, как и описывал Лем и Лукьяненко.
видос на 34 млн просмотров
https://www.youtube.com/watch?v=k29p_6bay0s
Electronic Frontier Foundation
Организация Electronic Frontier Foundation была образована в июле 1990 года Джоном Гилмором, Джоном Перри Барлоу и Митчеллом Капором в ответ на ряд действий со стороны правоохранительных органов, по которым стало ясно, что власти обладают значительной информацией о новых формах общения в Интернете, и что существует необходимость в усилении защиты гражданских свобод в Интернете.
Сфера деятельности включает поддержку, разработку и развитие новых законопроектов для защиты гражданских прав пользователей, стратегии общих требований цензуры, многообразия сообществ и др. Существует за счёт вкладов индивидуальных членов и корпораций[1]. EFF участвовала в судебных процессах против таких организаций, как Министерство юстиции США, Apple, Sony BMG и AT&T.
EFF оперативно помогает «сноуденам» с адвокатами, и даже (по слухам) обещали поддержку SciHub.
EFF учредили премию Pioneer Awardsдля лидеров в области свободы и прорывных технологий в ИТ. Своего со-основателя, Митча Капора, наградили в 2005.
Так же у EFF есть премия за большие простые числа. В 2009 выплатили 100 000 долларов за «243112609-1».
Полезная статья: Самозащита от прослушивания.
Стартапы и поиск гениев
«Гении равномерно распределяется по почтовому индексу, а вот возможности — нет.»
(«Genius is evenly distributed by Zip code but opportunity is not»)
Ключевым фактором Капор выделяет разнообразие, и в подтверждение своим словам выделил 40 млн долларовна инвестиции в поддержку инициатив женщин и других «меньшинств» в области ИТ.
«Создавать стартапы сейчас настолько просто, в некотором смысле, что мы часто путаем две вещи: «Как далеко мы можем зайти в первый же день путешествия» и «Сколько времени займет весь подъем на вершину горы»»
Еще Митч считает Википедию The Next Big Thing в области ИТ.
«Я думаю, что в Кремниевой долине не понимают всю силу Википедии, как она работает и какие возможности она открывает, в том числе и для бизнеса. В Википедии реализован прекрасный способ составления сборников информации по любой тематике. Эту технологию легко применять и к любым другим задачам.»
 
author: @MagisterLudi 
