url: https://habrahabr.ru/company/edison/blog/313608/ 
title: Пол Грэм: крэк, метамфетамин, интернет и Facebook
 
text: Ускорение привыкания (The Acceleration of Addictiveness)
Что объединяет алкоголь, сигареты, героин и крэк? То, что все они являются более концентрированной формой своих предшественников, которые вызывали меньше привыкания. Большинство вещей (если не все), которые мы описываем как вызывающие привыкание, таковыми являются. Самое страшное, что процесс их создания ускоряется.
Мы бы не хотели его останавливать. Это тот же процесс, который излечивает от болезней: научно-технический прогресс. Технологические средства прогресса позволяют вещам работать лучше, чем мы хотим. Если какая-то новая техника делает солнечные батареи на х% эффективнее, мы строго убеждены, что эти батареи лучше.
Когда прогресс концентрируется на чем-то, что мы не хотим желать — когда он превращает опиум в героин — нам кажется, что это плохо. Но это тот же самый процесс. [1]
Никто не сомневается в том, что этот процесс ускоряется, а значит, увеличится число вещей, которые превратятся в нечто, что нам не особо понравится. [2]
Насколько я знаю, нет слова, которое бы означало, что что-то нам нравится слишком сильно. Наиболее близким по значению является слово аддиктивный (от англ. addictive – вызывающий привыкание). Его стали довольно часто использовать. И это объяснимо: появилось огромное количество вещей, которые подходят под это определение. На крайнем конце спектра находятся крэк и метамфетамин. С помощью комбинирования сельского хозяйства и инноваций в пищевой промышленности еду преобразовали в нечто гораздо более прибыльное и результат вы можете увидеть в любом американском городе. Шашки и пасьянс были заменены на мир Варкрафта и FarmVille. Телевидение стало гораздо более интересным, но даже, несмотря на это, оно не может конкурировать с Facebook.
Мир стал более аддиктивным, чем 40 лет назад. И если формы технологического прогресса, которые производят эти вещи, не подчинятся иным законам, мир станет еще более зависимым в ближайшие 40 лет.
Перевод: Диана Шеремьёва
Поддержка перевода — компания Edison(которая разрабатывает игровые интернет-площадкии программный SMPP-шлюз).
Следующие 40 лет подарят нам много замечательных вещей. Я не призываю вас избегать всего. Алкоголь опасный наркотик, но я предпочту жить в мире, в котором есть вино, чем в мире, в котором его нет. Большинство людей могут сосуществовать с алкоголем, нужно просто быть осторожным. Чем больше существует вещей, которые нам нравятся, тем больше необходима осторожность.
Но не все люди будут её соблюдать к сожалению. Когда мир становится более аддиктивным, понятие «жить нормальной жизнью» становится для всех разным. Для некоторых норма это так называемая статическая норма: то, что делают все. Для других норма это то, что лучше работает.
Эти два представления очень далеки друг от друга. Тот, кто уже пытается жить хорошо, покажется нам эксцентрично воздержанным. Этот феномен все больше придается огласке. Теперь, если люди не думают, что ты странный, значит, ты живешь плохо.
Общество в итоге выработало антитела к аддиктивным вещам. Я видел, что произошло с сигаретами. Когда сигареты впервые появились, они распространились подобно инфекционной болезни. Курение невероятно быстро (согласно статистике) стало нормой. Повсюду были пепельницы. Когда я был ребенком, в нашем доме были пепельницы, несмотря на то, что мои родители не курили. Пепельницы стояли для гостей.
Когда распространилась информация о вреде курения, обычаи изменились. В последние 20 лет, курение превращается из чего-то, что казалось совершенно нормальным в довольно сомнительную привычку: от чего-то то, что кинозвезды делали на публике, теперь делается за закрытыми дверями в небольших наркоманских притонах. Все эти изменения произошли благодаря законодательству, разумеется, но ничего этого не было бы, если бы сначала не изменились привычки.
Однако на это потребовалось время — порядка ста лет. И если только скорость, с которой общество вырабатывает своеобразный иммунитет к аддиктивным вещам, не превысит скорость, с которой технологический прогресс их создает, нельзя будет полагаться только на то, что нас защитят привычки. [3]
Если мы не хотим быть заложниками каждой новой зависимости — людьми, чьи грустные примеры становятся уроками для будущих поколений — нужно выяснить, чего избегать и каким образом. В итоге выработается разумная стратегия считать все новое потенциально опасным. Но на самом деле даже этого будет недостаточно. Нам нужно переживать не только о новых вещах, но также о том, что уже существующие могут стать более аддиктивными. Это то, что гнетет меня. Я избегал большинство зависимостей, но интернет зависимость настигла меня в процессе его использования. [4]
Большинство моих знакомых имеют проблемы с интернет зависимостью. Мы все пытаемся выработать особые привычки, которые бы позволили освободиться от неё. По этой причине у меня, например, нет iPhone; последнее чего я хочу это, чтобы интернет сопровождал меня повсюду. [5]
Одним из моих последних трюков являются долгие походы. Раньше я считал, что бег лучше, чем туризм, потому что занимает меньше времени. Теперь продолжительность походов кажется мне преимуществом, потому что чем больше времени я провожу на трассе, тем дольше я думаю без перерыва.
Звучит довольно эксцентрично, не так ли? Так всегда бывает, когда ты пытаешься решить свои проблемы, но у тебя еще нет привычек, которые направляли бы тебя. Возможно, я не могу считать себя бритвой Оккама; быть может, я просто чудак. Но если я прав насчет ускорения привыкания, то такая судьба ждет всех, кто будет бороться со своими зависимостями. Нас всех в большей степени определяет то, чему мы говорим «нет».
Примечания
[1] Могли бы вы ограничить технический прогресс в желаемых сферах? Только в ограниченном виде, не превращаясь в полицейское государство. И даже тогда ваши ограничения будут иметь нежелательные побочные эффекты. «Хороший» и «плохой» технологический прогресс неразрывно связаны друг с другом и вы не можете замедлить один, не повлияв при этом на другой. И в любом случае, как показывает «война с наркотиками», запреты часто приносят больше вреда, чем пользы.
[2] Технология постоянно ускоряется. По меркам палеолита, технология эволюционирует стремительными темпами в эпоху неолита.
[3] Если только мы не будем производить социальные привычки. Я подозреваю, что недавнее возрождение евангельского христианства в США это отчасти реакция на лекарства. В отчаянии люди тянутся к кувалде: если дети не слушают своих родителей, может быть, они будут слушать Бога. Но это решение имеет более широкие последствия, чем вы можете себе представить. Дети будут говорить «нет» не только наркотикам, но и науке. Я боюсь, мы приближаемся к будущему, в котором лишь немногие смогут построить свой собственный маршрут, остальные будут заказывать себе турпакет. Или еще хуже, путевки забронирует для них правительство.
[4] Люди обычно используют слово «прокрастинация», чтобы описать то, чем они занимаются в интернете. Мне кажется это слишком мягкое описание. На самом деле ты просто не работаешь. Когда кто-то напивается вместо того, чтобы работать, мы же не зовем это прокрастинацией.
[5] Многие люди говорили мне, что им нравится iPad, потому что он позволяет им пользоваться интернетом в ситуациях, когда ноутбук сильно бросается в глаза.
Читать еще
Стратегическая речь Пола Грэма на Defcon 2005: «Неравенство и риск»
Питер Хинченс про Optimistic Merging: Сначала люди, потом код. Соберите правильное сообщество, и оно напишет нужный код

 
author: @MagisterLudi 
