url: https://habrahabr.ru/post/195484/ 
title: Кофейня Java Update в GTA V
 
text: Разработчики серии Grand Theft Auto всегда славились двумя качествами: своеобразным юмором и вниманием к деталям своего мира-песочницы. На фоне новостей про установление еще одного рекорда продаж(на этот раз — мирового) хочется рассказать о паре забавных находок в игре.
В городе Лос Сантос игроки обнаружили кофейню java.update(), которая объединяет две популярные отсылки — к языку программирования и сорту кофе. На вывеске этого заведения есть следующий код:
public void sandwich () {
   bread = 2;
   bacon = 2;
   return bread + bacon;
  }
Функция типа void, возвращающая значение?.. Исправляем ошибку:
public int sandwich () {
   bread = 2;
   bacon = 2;
   return bread + bacon;
  }
Лучший вариант, который можно даже скомпилировать:
public Sandwich makeSandwich() {
    Bread bread = new Bread(2);
    Bacon bacon = new Bacon(2);
    return new Sandwich(bread, bacon);
  }
Но читатели hackernews на этом не успокаиваются и предлагают еще один вариант:
class TwoBaconRashersInsideTwoSlicesOfBreadFactory {
   
   /* Make a sandwich
    * <p>
    * Construct a foodstuff consisting of two slices 
    * of bread with two slices of bacon.
    * @return TwoBaconRashersInsideTwoSlicesOfBread a sandwich
    */
   Public TwoBaconRashersInsideTwoSlicesOfBread getSandwich () {
    BaconRasherFactory pig = new BaconRasherFactory();

    BaconRasherInstance bacon1 = pig.getBaconRasher();
    BaconRasherInstance bacon2 = pig.getBaconRasher();


    SliceOfBreadFactory loaf = new SliceOfBreadFactory();
    
    SliceOfBread bread1 = loaf.getSliceOfBread();
    SliceOfBread bread2 = loaf.getSliceOfBread();

    return new TwoBaconRashersInsideTwoSlicesOfBread(bread1, bacon1, bacon2, bread2); 
  }
Существуй такое кафе в реальности, команда sudo make me a sandwichбыла бы в нем вполне уместна.
На этом «пасхальные яйца» не заканчиваются: у одного из персонажей игры на мониторе был замечен текстовый редактор с неким исходным кодом (предположительно, редактор — это Sublime Text или TextMate с темой monokai).
скриншот
Источники: orcz.com, hackernews
 
author: @HotWaterMusic 
