url: https://habrahabr.ru/company/edison/blog/312780/ 
title: Джоанна Хоффман — «ангел-хранитель» Стива Джобса
 
text: Я очень уважаю Стива Джобса. Особенно лохматого и молодого, бунтаря тех времен, когда яблоко было цветным и радужным , а не серым.
Недавно посмотрел очередной фильм про Стиваи был очарован главным героемгероиней — Джоанной Хоффман, которую шикарно сыграла Кейт Уинслет. Я решил покопать и узнать подробнее про роль этой девушки в жизни Apple и Macintosh. Нашел пару видеозаписей, предлагаю вам самые интересные материалы из них.
Guy Kawasaki interviews Joanna Hoffman
— Итак, Джоанна Хоффман. Расскажите, какова была ваша роль в команде Macintosh.
— Смотрите. Когда меня впервые наняли (это был Джеф Раскин в 1980 году), я должна была работать над тестированием пользовательского интерфейса и его дизайном для Macintosh, который в то время был исследовательским проектом Apple. Вскоре после того, как я присоединилась к ним, пришёл Стив Джобс, взял этот проект и решил, что это должен быть следующий продукт Apple. И всё изменилось. Он обозначил, что делали инженеры, что делали писатели кода. Знаете, нас было всего пятеро в то время. И мы собирались выяснить, что мне делать, поскольку он уже решил, какой интерфейс должен быть.
— В каком году это было?
— Это был 1980-ый. Итак, он посмотрел на меня и сказал: «Ты будешь заниматься маркетингом». Я подумала: «Маркетинг… Что такое маркетинг?» Так что мне нужно было быстро учиться. Первым, что я сделала, было написание оригинального бизнес-плана, который он представил Совету директоров и административному персоналу, чтобы получить финансирование для подразделения. Потом был первый маркетинговый план, потом первое пользовательское руководство. Потому что, знаете, я должна была быть мастером на все руки, пока они не наняли кого-то для каждой из этих позиций, настоящих профессионалов, в отличие от меня. Как бы то ни было, это была моя работа. И потом в итоге я возглавила образовательный маркетинг, затем международный. И потом свой последний год в Apple я провела в запуске линеек продуктов Macintosh, то есть следующих Macintosh, где должен был быть встроенный жёсткий диск, и затем отход от продукта Lisa. Такими разными были мои роли в Apple.
— Можно сказать, что вы — мать Macintosh?
— Я не знаю, мать Macintosh… Там было столько людей, вложившихся в это, что я не думаю, что могу назвать себя матерью Macintosh.
— Какая ваша любимая история о Стиве Джобсе? Я знаю, что у вас их дюжины.
— Одна из тех, что приходят на ум, произошла, когда мы презентовали Macintosh в Европе. Мы со Стивом и Барбарой ездили из страны в страну, чтобы делать презентацию Mac. IBM объявили о партнёрстве с AT&T и, конечно, куда бы мы ни приехали, люди прашивали нас, что Стив Джобс думал об этом. И когда мы были в Великобритании, кто-то из прессы задал ему этот вопрос, и ему в конце концов это надоело. Он сказал: «Знаете, AT&T похожа на тридцатилетнюю девственницу, что значит, что они готовы прыгнуть в постель к первому встречному». Но это ещё не конец истории. Когда мы делали презентацию в Лондоне, Маргарет Тэтчер решила провести приём для промышленников из Великобритании и США. И так вышло, что Стив был там, так что его пригласили на этот приём. Людей забирали на приём на автомобилях, и мы со Стивом стояли у бордюра, ожидая, пока приедет машина, которая отвезёт его. И подъезжает лимузин, открывается дверь, а внутри Чарли Браун, председатель AT&T. Так получилось, что они должны были ехать вместе. Когда Стив садился, первым, что сказал Чарли, было: «Итак, Стив, AT&T похожа на тридцатилетнюю девственницу?» Мы на тротуаре сильно посмеялись с этого и подумали: «Окей, это хорошо, что мы не стали свидетелями остального разговора». Но это одна из моих любимых историй.
— Это отличная история.
— Другие истории были связаны с прогнозами, столкновениями со Стивом из-за них. Вы хорошо это знаете, он был полон энтузиазма и всегда так очарован своими продуктами, что иногда его прогнозы были нереалистичны. Так что это был целый путь от восхитительных прогнозов к реальности и требовалось несколько повторений. Всегда было так, будь то характеристики продукта или дискуссии.
— Вы на этом собрании, вы, HBS, как я это называю, нанятые Стивом женщины. И это в восьмидесятых. Моё мнение таково, что Стив был впереди времени. Я не думаю, что его заботили пол, религия, раса, сексуальная ориентация, ничего из этого. Только хорош ты или дерьмо. Это моё впечатление. Что вы думаете?
— Безусловно. Я полностью согласна с вами, что никогда не было никаких проблем, мы все были членами команды, мы были все вместе и никогда не было никаких вопросов ни с одним из нюансов, что вы перечислили. Мы всегда были членами команды. И, кстати, я хочу поправить вас: только хорош ты или болван. Ты никогда не был дерьмом, дерьмом было то, что ты сделал. Может быть, то, что ты произвёл, было дерьмом, но ты был болваном. Он никогда не называл так.
— То есть болван или молодец.
— Болван или молодец. Но нет, для Стива не имело значения, кем ты был, когда ты дотягивался до его ожиданий. И, кстати, его ожидания применительно к самому себе были очень высоки. Он был таким энергичным и мог всё время держать этот невероятный уровень энтузиазма по поводу будущего, по поводу последующих вещей, которыми он занимался. И он ожидал от всех остальных достижения этих возможностей и того же количества энергии. И не у всех был такой запас сил, но это было, думаю, непонятно для него, что другие не могут делать то, что он может.
— Чудесно! Спасибо за бесценный рассказ, спасибо, что ты с нами.
— Спасибо тебе, это так замечательно, видеть тебя.
— Были деньки!
— Да, каждый раз, когда я вижу тебя, я снова чувствую себя на 28.
— Но не девственницей, ха-ха-ха.
Apple, Steve Jobs and Startup Culture
«Apple III был отличным продуктом, но очень неудачливым. Apple II стал неожиданно очень успешен и это сделали инженеры: маркетологи были инженерами, все были инженерами. Apple III должен был быть более профессиональным. Но они решили нанять маркетологов из потребительского бизнеса и взяли тех, кто продавал тампоны и мыло. И эти люди полностью разрушили весь продукт, который мог быть удачным. И был один день, который назвали Чёрная Среда. Президент компании, кем в то время был Майк Скотт, пришёл с большой бутылкой виски, стал перед всеми и зачитывал имена тех, кого увольнял. Они поняли, что наняли не тех людей и всех уволили.»
«Стив не мог найти себе место в Apple. Они думали, что они профессионалы и им не нужен кто-то вроде Стива. Несмотря на то, что он был главой компании, у него не было никакого проекта, поэтому он стал осматриваться, что ещё происходит внутри Apple, обнаружил Macintosh и так всё началось.»
«Мы были очень простодушны. Инженер по оборудованию был исключён из школы, даже не колледжа, а школы, работал в сервисной службе Apple и не был инженером до этого. Руководитель направления ПО получал степень доктора медицины в Университете Вашингтона, он был нейрохирургом. А Джэф, который был музыкантом, программистом, профессором языка Паскаль в Калифорнийском университете, был мастером на все руки. И у меня это была первая настоящая работа. Мы были полными новичками и учились, что надо делать, просто делая это.»
«Мы построили собственный завод, чтобы делать Macintosh. Но у нас не было человека, который мог заниматься производством. Мы проводили собеседования, вы даже не можете представить, с людьми из GE, из General Motors, с лучшими в Соединённых Штатах. Каждый из них продержался месяц-другой и был уволен, потому что не представлял, что делать. В конце концов Стив пошёл к главе финансового отдела, которая получила степень по английской литературе и MBA, и сказал: «Дебби, как думаешь, ты можешь заняться производством?» Дебби подумала и ответила: «Я из большой католической семьи, думаю, я могу заняться производством». Дебби по сути построила завод, который много лет производил Macintosh, пока производство не перевели заграницу. Она была того же возраста, что и я, может быть, 26 или 27.»
«Другой человек, которого нельзя не упомянуть, это Сьюзан, наш художник. Она занималась всей графикой на оригинальном Macintosh. Что интересно, люди, работавшие над растровыми шрифтами в разных престижных организациях, увидели, что сделала Сьюзан и поразились тому, что было теоретически невозможно — гладкости шрифтов, которой она достигла в таком разрешении. Но поскольку она была художником и никогда не читала этих документов, она не знала, что это невозможно, и сделала это.»
«Мы хотели, чтобы Macintosh было легко пользоваться. Например, в Apple II, если ты был в текстовой программе, Ctrl+Z значило «сохранить», а в таблице Ctrl+Z значило «стереть». Это лишь маленький пример, но каждая программа работала по-своему, каждый раз тебе приходилось запоминать что-то новое. В Macintosh мы поместили это в ROM и сторонние разработчики не могли использовать это по-своему. Мы решили, что скоро к ним обратимся для создания приложений и поняли, что у нас нет никакой документации. Так что я взяла Sony Walkman, включила Моцарта и потратила две ночи на описание всех способов, которыми можно делать приложения и тех, которыми нельзя. Это было первое руководство по пользовательскому интерфейсу. Но потом мы наняли настоящего писателя, Кэролайн Роуз, и она стала героем всех разработчиков, потому что делала всю техническую документацию и каждая компания хотела, чтобы Кэролайн писала для них.»
«Macintosh должен был выйти в январе 1981. Вышел он в январе 1984. В Долине есть поговорка, что все стартапы умирают от несварения и переедания. Это значит, что они пытаются сделать слишком много. Это верная смерть. Причина того, что мы так запоздали, была в том, что мы пытались сделать слишком много. Я была молода и так же виновна в этом, как и инженеры, которые всё время приходили и говорили: «Давайте добавим это, давайте добавим то». Меня это захватывало, и они говорили: «Маркетолог сказала, что всё нормально».»
«Может, это оптимизм молодости, но я никогда не думала, что Macintosh может не преуспеть. Я думала лишь, что на это может понадобиться время. Одной из самых больших проблем было прогнозирование. Я постоянно пыталась занизить прогнозы, а Стив Джобс постоянно пытался завысить их. Так что мы всё время сражались по этому поводу. Я думала: «Окей, по крайней мере я могу прогнозировать разумно для территорий, которые контролирую». Я раздала всем странам наши прогнозы и за моей спиной Стив Джобс позвонил им и сказал: «Я не отдам вам наш продукт, если вы не поднимите ваши прогнозы в пять раз». Я внезапно получаю их, звоню и спрашиваю: «Какого чёрта происходит?», а они: «Стив сказал, что ничего нам не даст, если мы не поднимем прогнозы». Так что это был один из моих самых больших вызовов — давайте будем разумными, давайте будем хоть немного разумными. Кстати, наши международные прогнозы оказались практически точными, а в США, к сожалению, было примерно в пять раз меньше, что и стало причиной проблем 1985-86.»
Computer Chronicles: The Macintosh Computer 1985
— Джоанна была частью первоначальной команды проектировщиков Mac и сейчас она ответственная за маркетинг.
— Мы сейчас на том этапе в индустрии, когда у нас есть процессоры вроде Motorola 68000 и Intel 286, мегапамять как стандарт, у нас есть графика в высоком разрешении как в Macintosh. И это ведёт нас к абсолютно новому уровню ПО, где графика — это очень важная составляющая приложений. Джоанна, каким было видение у вашей группы в отношении основных приложений на Mac?
— Мы знали, что по существу делали глину, из которой возникнет всё остальное. Мы создавали сырьё, чтобы люди могли надстраивать и делать феноменальные приложения в будущем. Если задуматься об истории и посмотреть на Apple II, например, можно получить представление о появлении таких продуктов как Visicalc или Appleworks и подобных вещей, работающих на этой маленькой машине.
— Вы говорите, что создаёте инструмент, но уверены ли, для чего?
— Мы знали, что возможно это приведёт к следующему поколению ПО, но не знали, до какой степени, как быстро эти вещи придут. Например, Filevision было тем, что мы не могли предсказать. Что мы надеялись сделать — это обеспечить достаточно инструментов в рамках очень простого пользовательского интерфейса, чётко определённых, встроенных в систему, чтобы разработчики ПО имели всё в доступе. Вся суть машины была в том, чтобы сделать её не только крайне мощной и полезной, но и крайне простой в использовании.
— Эти приложения, о которых мы говорим, используют графику там, где мы не могли использовать её прежде. У вас здесь есть один пример, можете показать нам?
— Да, это Macintosh Project для примера. Все, кто занимался проектным планированием, понимают, что там много-много компонентов для планирования. И эта штука сильно помогает представить всё визуально, в графическом виде прямо перед собой. Иногда, приходя в корпоративные центры планирования, вы видите стены, обклеенные бумагами с планами проектов. На Mac Project вы можете делать это прямо на экране. Например, здесь у нас проект по развитию, спланированный с учётом ресурсов и расписания. И вы можете легко увидеть его прогресс, набросаны все этапы. Если я хочу сказать, что нечто становится главным этапом, я могу легко прийти и изменить определённый этап вот здесь. И теперь в проекте знают, что это нечто, что непременно должно быть перед тем, как что-то другое будет закончено. Это очень наглядно и вы можете добавлять вещи и планировать.
— Это хороший пример того, что нельзя сделать на телетайпе.
— Безусловно. Но ещё есть много разных представлений одного и того же проекта, например, можно по-другому посмотреть на него и увидеть, как всё выпадает из расписания и так далее.
Перевод: Катя Шершнёва с Летней школы
Поддержка публикации — компания Edison, которая разрабатывает онлайн-базу данных недвижимости, а так же проектирует и разрабатывает ПО для промышленных весов и калибровочного оборудования.
 
author: @MagisterLudi 
