url: https://habrahabr.ru/company/edison/blog/312680/ 
title: Scrum от военного летчика: Искусство делать вдвое больше дел в два раза быстрее
 
text: Джефф Сазерленд (Jeff Sutherland), военный летчик (совершивший более 100 боевых вылетов во Вьетнаме), cоавтор Agile-манифеста и CEO Scrum.
Здравствуйте!
Сегодня я хочу поговорить о жизни, свободе и поиске счастья — о Великой Американской мечте, которая зачастую так и остается неисполненной. Как сказал поэт Роберт Бёрнс: «Даже самые тщательно выстроенные планы идут крахом и у мышей, и у людей», что не может не вызывать неудобств и психологического дискомфорта, вместо ожидаемого удовлетворения.
Впервые я столкнулся с этой проблемой, будучи курсантом военной академии США. Во время нашего обучения нам пришлось пройти через огонь, воду и медные трубы, а в год перед выпуском меня назначили офицером роты Л2, которой требовалось разрешить проблему со строевой подготовкой, поскольку им предстояло участвовать в военном параде. Рота считалась чем-то вроде аутсайдера, потому что за целую сотню лет они ничего не смогли поделать с уже сложившейся репутацией полной посредственности и расхлябанности. Десятилетия уходили на бесплодные попытки научить их чему-то и заставить тренироваться с большими усилиями.
Поэтому я понял, что мне необходимо предпринять что-то совершенно новое. И вот что пришло мне в голову: я не буду говорить им, что делать, а вывешу ночью на доске объявлений цветные записки в точности в том порядке, в каком их выступление выглядело бы на строевом плацу, с точными указаниями на те недостатки, которые им необходимо исправить. Например, Чарли должен остановиться, держа оружие параллельно полу, ровно в середине марша. Третий взвод должен синхронно развернуться, а его командир должен произносить команды отчетливо, твёрдо и строго в указанное время.
К всеобщему изумлению, они стали лучшими во всём Кадетском Корпусе всего за три месяца. К тому времени скончался Генерал Макартур, который пожелал перед смертью, чтобы его гроб к могиле несла группа кадетов. Для этой миссии выбрали именно роту Л2.
Для таких безнадежно-отстающих сопровождение умершего генерала в могилу — это большой шаг вперед. После выпуска из Академии я вступил в Военное-Воздушные Силы. Еще в Академии я многому учился у её лидеров, я жил в комнате с камином, на котором была высечена надпись: «Здесь жил Дуайт Д. Эйзенхауэр, » и, каждый раз, когда я читал эту надпись, я вспоминал его известное изречение: «Планы — ничто, планирование — всё».
Так что когда я стал боевым пилотом, то пошел в разведку. Мы постоянно занимались планированием. Но однажды один из моих коллег был сбит ракетой над Вьетнамом. Я знал, что он действительно хорошо всё спланировал. Но он летел прямо над целью. И это было смертельной ошибкой.
С этого дня я стал включать в свой план одно обязательное условие: видеть свою цель. И как только я был направлен в Северный Вьетнам, я освоил маневр уклонения, потому что знал — каждую секунду я нахожусь под обстрелом. И только в последний момент, в одну единственную секунду, я уходил от пуль, успевая сделать фото.
И я остался жив. Половины тех, с кем я летал, не вернулись со своих заданий. Когда же я вновь очутился в США, то для меня это было полной неожиданностью. Я был близок к смерти так много раз. Здесь же я почувствовал, что обрел новую жизнь. Каждый день был как день вознаграждения, день свободы. Что же мне было делать со всем этим?
Так что я попросил Военно-Воздушные Силы отправить меня назад в авиационную академию, чтобы я мог преподавать там, либо позволить мне вернуться в школу в Стенфорде. Так я оказался в Медицинском Университете Колорадо. Там я преподавал в течение 11 лет. Там я работал в области построения супер-компьютерных моделей клетки человеческого тела, которые бы показывали, каким образом она развивается, делится, и что провоцирует формирование раковых образований, как можно остановить этот процесс и как мы можем излечить рак.
И пока я находился там, крупная банковская компания, под контролем которой находится около 150 банков США, обратилась к нам: «Вам хорошо известно, что вы обладаете наибольшим опытом в разработке технологий, которые мы используем в наших банках. У вас есть знания, но нет денег. Но у нас в банках есть деньги. Мы предлагаем вам работать у нас, что будет означать прекрасный союз знаний и денег».
Они сделали мне предложение, от которого моя жена не могла отказаться — это было потрясающе для бедного университетского профессора. И что же я увидел? я увидел, что они управляют по-настоящему крупными проектами, задействуя в них сотни работников, и все эти проекты осуществляются с помощью диаграммы Ганта.
Это именно та технология, которая была введена в армию США в 1910 году. Во время Первой Мировой войны она не принесла высоких результатов. А всё потому, что каждая часть проекта разрабатывается в определенный отрезок времени. Если кто-либо из работников не участвует в работе над проектом в этот отрезок, сроки сдачи проекта откладываются. Это, в свою очередь, отражается на настроении клиентов и на благодушии менеджеров, которые после этого принуждают своих подчиненных работать в ночь и по выходным. Они трудятся в изнурительном темпе, совершая невероятные марш-броски. Мне это напоминает римские галеры, которые приводятся в движение рабами на веслах, которые всё гребут и гребут, а в конце корабль терпит крушение.
Но опыт боевого пилотирования помог понять мне суть проблемы. Эти парни были не в состоянии завершить проект. Нам, летчикам-истребителям, говорили, что необходимо очень осторожно посадить самолет прямо в конец взлётно-посадочный полосы. Если же этого не сделать и посадить самолет на середине полосы, то он может сойти с нее и попасть прямо в заросли деревьев. Со всеми этими проектами происходило то же самое — они соскальзывали с полосы и застревали в деревьях.
Я направился к исполнительному директору и заявил: «Ваш банк абсолютно не справляется с поставленными задачами. Если вы дадите самый неудачный проект, я обязательно в нем все исправлю, так же как я поступил в случае с ротой Л2».
Директор сказал мне в ответ: «Боже, если тебе нужна эта головная боль, то пожалуйста — можешь приступать».
Я сказал: «Отлично. Я буду приносить отчёт каждый месяц тебе и высшему руководству с тем условием, что всё остальное время никто не должен вмешиваться в мою работу. Мы собираемся создать нечто вроде маленькой компании в компании в качестве стартапа». Затем мы разделили эту компанию на небольшие команды, отделы продаж, маркетинга, инженерного обеспечения, где все работали вместе, мотивируемые командным духом. Мы установили недельные циклы. Мы начали создавать список необходимых дел. И я учил их тому, как посадить самолёт.
Как пилоту совершить превосходную посадку? Он должен рассчитать высоту, скорость полета и снижения, учесть направление и силу ветра и погодные условия, каждые несколько секунд перенастраиваться. Поэтому каждая неделя — это новая попытка посадить самолет в конце взлетно-посадочной полосы. Бум! Неделю за неделей они шли к этому, и, как ни удивительно, за шесть месяцев им удалось опередить все остальные команды. Их проекты считались самыми невыгодными, но вскоре стали самыми рентабельными. Причина этому — каждый отвечал за свои функции. Им дали задание исправить задание, и они это сделали, сумев поделить обязанности. Всё дело в том, что их научили тому, как посадить самолет.
После этого опыта меня пригласили в ряд других компаний, чтобы разрешить ряд некоторых трудностей. Мне нужно было выяснить, как сделать это последовательно и вовлечь в процесс других людей. Я не мог находиться на одном месте все время и уделять время каждому. Итак, мне предстояло хорошенько над этим поразмыслить. Я управлял маленькой французской компанией в Кембрижде, Массачусетском технологическом университете. Ко мне пришли пять выпускников этого университета и сообщили: «Мы открываем компанию по сборке роботов и хотели бы арендовать у вас помещение».
Я ответил: «Конечно. У нас найдётся пара лишних комнат, которые вы можете использовать как лаборатории».
Они собирали насекомоподобных роботов. И день ото дня эти роботы заползали ко мне в офис, пытаясь выследить меня с помощью датчиков, реагирующих на тепло. Соучредителем компании был старший профессор Массачусетского Технологического университета, который иногда заходил по пятницам, чтобы узнать, как продвигаются дела. Однажды я задал ему вопрос: «Профессор Брукс, каким образом устроены эти роботы?»
Вот что он ответил: «Джефф, в первую очередь, тебе необходимо осознать, что за последние тридцать лет, мы, в нашем университете, бились над созданием искусственного интеллекта. Нас постиг полный провал. Мы пробовали построить систему управления, завязанную на мощных компьютерах с огромными базами данных. Это не помогло. Всё, чего мы достигли — интеллектуальная шахматная программа. Поэтому мы начали наблюдать за насекомыми, и мне пришла идея сотворить что-либо, обладающее распределенным интеллектом. Например, расположенный в ноге чип управлял бы ногой. Чип в позвоночнике согласовывал бы движение ног. Нейронная сеть в голове отвечала бы за направление движения.
Он включил робота, ноги которого слегка затрещали, и насекомое заковыляло вперед. Это было похоже на первые шаги ребёнка, но уже через три минуты робот свободно забегал по комнате.
Я был восхищён: «Вау, это замечательно. У меня есть некоторые разработчики, которым не мешало бы придать скорости. Возможно, мы могли бы научить их нескольким простым правилам. И они поймут, каково это — влиться в коллектив супер-интеллектуалов. Как по твоему, сработает?»
И он согласился: «Почему бы тебе не заняться этим?».
Мне пришлось отложить на некоторое время этот вопрос. Компания — очень успешная компания — наняла меня на подготовку нового продукта. Они собирались заменить все старые товары на новые за самое короткое время.
И мне предстояло выяснить, как это сделать. Наш продукт предназначался для использования очень большими
компаниями, и я должен был показать им лучший способ ее применения. Мы изучали специальную литературу, и нашли блестящую работу в Гарвардском бизнес-обзоре, авторы которой — японские профессора Нонака и Такеучи, описали три разных стиля управления. Номер один — диаграмма Ганта. Но вы уже знаете, к чему приводит её использование. Номер два — промежуточная стратегия Fuji Xerox. Номер три — это то, что они увидели на лучших заводах мира.
Итак, мы остановились на номере три, о котором Нонака и Такеучи сообщают, что это самоорганизованные, самостоятельные команды. Руководство должно идти на уступки, дать им самим решать, в каком направлении двигаться.
Мы реализовали этот метод в 1993. к 1995 я объединился с Кеном Швабером. Мы стали ориентироваться на промышленность. в 2001 году мы написали Agile Manifesto. И с того момента, он стал распространяться по всему миру, во всех крупных компаниях-разработчиках программного обеспечения, которые производят самолёты-истребители, сельскохозяйственную технику, космические аппараты. На картине вы видите автомобильную компанию, процесс производства автомобиля за один недельный цикл. Один автомобиль в неделю.
Но передовая манифеста сейчас находится в школах США и Европы. Недавно я посетил школу в Нидерландах, где детей приучали к самообучению. Как только звенит звонок, они забегают в классную комнату. Делятся на группы по четыре человека, бегут к стене, выставляют на ней свои скрам борды. Сейчас у них короткое дневное совещание, где обсуждают, что делали вчера, что будут делать сегодня, а также какие проблемы им необходимо разрешить. Бегут к столам и приступают к работе. Учителя просто молча стоят. Они разговаривают, только когда к ним подходят с просьбами о помощи.
В детях виден непередаваемый энтузиазм. Я стою здесь вместе с остальными учителями. Дети говорят, что так они учатся быстрее и получают больше хороших оценок. У них меньше рабочих дней. Им так намного веселее. Всё, чем они заняты, подходит под определение веселья, и они уверены в своём успехе. Дети с физическими недостатками также вовлечены в учебный процесс как члены команды. Исчезает проблема мотивации. Не возникает проблем с дисциплиной. Работа в команде учит самодисциплине.
Если им нужна какая-то помощь от учителя, они могут спросить, но, как правило, они этого не делают. Это будущее образования. И если вы посмотрите на тот мир, в котором живёт большинство из нас, то он существенно отличается от этого будущего. Исследования показывают, что многие люди не любят свою работу. Единственное, что для них может быть хуже работы, это лежать больным в постели.
Недавно я спросил разработчика-программиста парижской фирмы BMW Software, что он думает о методе Scrum Team. Он поперхнулся, а затем разрыдался: «Я не могу передать вам то счастье, что я испытал. Это изменило всю мою жизнь».
Это может испытать каждый. Вы можете вернуть вашу силу, вернуть вашу свободу и начать новую жизнь. Это невероятное ощущение подарит вам счастье, и вы будете помнить об этом всю жизнь. Вот что я хочу для каждого человека в этой комнате. Вам нужно перестать держаться за старое и ухватиться за новое, чтобы это произошло.
Спасибо за внимание.
Читать еще
Как создавался Scrum: история работы Джеффа Сазерленда
Сентиментальная встреча: как 17 анархистов-разработчиков в 2001 году манифест Agile подписывали
Ещё раз про семь основных методологий разработки
А вот так в компании Edisonобъясняют, что такое agile:
Поддержка публикации — компания Edison, которая разрабатывает оповещалку для трейдеров, а так же делает систему учета энергоресурсов и водоснабжения для коттеджного поселка.
 
author: @MagisterLudi 
