url: https://habrahabr.ru/company/edison/blog/312676/ 
title: Великая война хакеров 1990 года (Great Hacker War)
 
text: Под «Великой войной хакеров» подразумевается конфликт 1990-1991 гг. между Masters of Deception(MOD) и группой, отколовшейся от группировкиLegion of Doom(LOD), от старой гвардии хакеров, а также другими менее известными хакерами. Якобы обе главные группы предпринимали попытки взлома ресурсов друг друга через интернет, Х.25 и телефонные сети.
На дебатах в рамках конференции «The Next HOPE» в 2010 г. Phiber Optik не раз повторил, что «война группировок в киберпространстве» между LOD и MOD — всего лишь сплетни, что она выдумана прокуратурой США и падкими на сенсации СМИ. Более того, двое из высокопоставленных членов LOD подтвердили, что «Великой войны хакеров» не было, а если что и было, то не более чем соревнование, желание показать свое превосходство.
Однако, все же был конфликт между «новым» LOD, возглавляемым Erik Bloodaxe, и MOD. Даже если и была «война», все это совсем не так, как принято считать.
Про двух лидеров уже писали на Хабре:
» Erik Bloodaxe (Крис Гогганс)
» Phiber Optik (Марк Абен)
Что было на самом деле
Ирония в том, что никто из членов LOD никогда не пытался перехватить управление различными АТС у MOD, не забивал их чаты надписями вроде «phiber sux» и т.д. Об этом сказал Netw1z в радиопередаче «HOPE talk». И, несмотря на это, Гогганс (Erik Bloodaxe) провозгласил победу в «войне», чистую победу MOD на всех фронтах, даже начал раздавать футболки на конференции «HoHoCon» с надписью «Великая хакерская война» и «LOD: 1 MOD: 0». Другие участники LOD, которые не участвовали в этом, например Marauder и другие, считают это просто пропагандой Гогганса нового LOD.
Примечательно, что единственный кто получил доступ на территорию телекоммуникационных компаний и X.25 PSN, признанной за MOD, сделал это из желания показать, что он достоит уровня участников MOD, и никогда не упоминал о своей причастности к какой-либо войне. Джон Ли и Аллен Вилсон заявили, что The Phrezh Prince of Bellcore относится к недосягаемой элите, и это мнение разделяют многие знающие его хакеры. Да, иногда он может потролить в IRC, но по навыкам во многих сферах он не имеет себе равных.
Опоздавший в MOD и LOD
Phrezh Prince of Bellcore (aка sw1tchg0d) было 16, когда он, как утверждают, контролировал RBOCs Qwest, Bell Atlantic и ILEC GTE (последние две потом превратились в Verizon) и, по свидетельствам его сторонников, все северо-американские телефонные компании ’99-‘01. Еще спустя долгое время после того, как закончилась «война» между sw1tchg0d и Erik Bloodaxe, который оставил о себе впечатление у MOD и sw1tchg0d как о доносчике. Члены группы sw1tchg0d — H4G1S — и предполагаемые друзья группы MOD заявили, что sw1tchg0d был лучшим по взлому внутренних систем и сетей Bell, к тому же в столь молодом возрасте, да и еще в ту пору, когда было задействовано больше механизмов по обеспечению безопасности (идентификация SecurID, среди прочих). Никнейм sw1tchg0d (в жизни — Джонатан) раньше использовал его наставник — основатель H4G1S Shokwave Rider (sw_r), еще один взломщик телефонных сетей. Джонатан присвоил этот никнейм через некоторое время, чтобы выразить уважение Мохаммеду (sw_r).
После прочтения книги о MOD sw1tchg0d стал с почтением к ним относиться. И поэтому он якобы завладел доступом Phiber Optik к манхэттенской АТС, вытащив данные qcm, qinfo и qdn, просто в качестве сувенира на память, а не с целью продемонстрировать пренебрежение. Phiber Optik сообщили о том, что тот, кто это сделал, хорошо знает свое дело.
Мишенью для шуток sw1tchg0d был также Erik Bloodaxe, о котором он распространил в хакерской среде выдержки из судебного дела, где идет речь о его стрельбе из дробовика в свою жену.
Знания
В группе Masters of Deception было трое членов с особенной специализацией. По общей договоренности Phiber Optik обладал огромным багажом информации о телекоммуникациях. W1ng обычно считался спецом по UNIX, еще до того как стали известны большинство трюков, и Джон Ли (Corrupt) был отменным взломщиком систем и отлично разбирался в VMS.
Phiber Optik знал о многих внутренних АТС, о не задокументированных особенностях гарнитур, о системах SCCS, о возможности пройти аутентификацию, о получении привилегированных прав и о многом другом, что не стоит здесь публиковать, чтобы не вызвать на себя критику. Это были мощные штуки, он делился ими только с несколькими людьми, в MOD.
В LOD мало интересовалась телекоммуникациями или X.25, испытывали трудности в проникновении и удержании контроля над подобными системами. Не было у них понимания Datakit, заметим, необходимого для ведения «войны» в телекоммуникационных сетях. Более того, есть архивы BBS ряда хакеров, где Erik Bloodaxe задает нелепые вопросы о телекоммуникационных системах. Говорят так: «Erikb мог бы получить доступ к телекоммуникационным системам, только если бы он наткнулся на все еще залогиненный терминал COSMOS».
Согласно Phiber Optik и C0rrupt, так называемая «война» началась из-за того, что Erik Bloodaxe вымаливал у Phiber Optik доступ к Nynex Packet Switched Network (npsn — доступный в то время через Nynex Datakit, которого у Bloodaxe не было). Баланс мастерства был настолько больше смещен в сторону Masters of Deception, что это почти никогда и нигде не подвергалось сомнению, кроме Erik Bloodaxe и его друзьями.
Развитие событий
«Великая война хакеров» длилась всего несколько дней, в течение которых можно выделить 4 основных события.
Событие один
Все началось с закрытия электронной доски объявлений (с доступом по инвайтам) «Fifth Amendment» («Пятая Поправка»), участники которой были известными хакерами. Она управлялась членами недавно реформированного LOD под руководством Криса Гогганса (Erik Bloodaxe) and Ллойда Бланкешипа (The Mentor).
В закрытии обвинили Джона Ли (Corrupt) из MOD. Крис Гогганс объявил, что Ли распространяет информацию, которая обсуждается в чате. В MOD же обнаружили, что Крис Гогганс и его друзья решили использовать информацию с «Fifth Amendment», чтобы организовать компанию в области информационной безопасности и слили информацию другим организациям, деятельность которых обсуждалась на этой доске объявлений.
Событие два
Несколько розыгрышей по домашнему телефону расстроили Гогганса и он призвал всех раздобыть персональную информацию членов MOD на организованной между членами LOD телефонной конференции.
Члены MOD подключились к ней и подслушали, как их поливают грязью, издеваются над их расовой принадлежностью. Кончилось все тем, что члены MOD «оборвали провода» звонками на личные номера участников конференции с шутками и угрозами.
Событие три
Состоялся разговор между Крисом Гогганом и Марком Абеном. Джон Ли скрытно для первого тоже был на линию. Гогганс разозлился, что Абен отказался выполнять его многочисленные требования предоставить личную информацию об участниках MOD, хакерскую информацию якобы принадлежащую LOD и пр., и сказал следующее: «MOD — всего лишь нигеры, латиносы и белая шваль».
Событие четыре
Члены MOD стали прослушивать телефонные разговоры Криса Гогганса, чтобы понять его мотивацию, используя удаленную гарнитуру через ближайшую к Гоггансу АТС (DMS-100). И услышали подтверждение ранней версии: Гогганс, Скот Часин (Doc Holiday) и Джейк Кенион Шульман (Malefactor) решили основать компанию в области информационной безопасности под названием ComSec.
Эпилог
В 1991 г. Phiber Optik на первой CFP конференции в Сан-Франциско вместе с Крейгом Нейдорфом был приглашен принять участие в телефонной конференции, организованной хакерами-друзьями, на которой раскаивающийся Шульман выразил сожаление о том, что ситуация вышла за рамки, о том, что Гогганс перешел черту, передав информацию о других хакерах властям для поднятия престижа компании ComSec.
Далее начали подозревать Гоггенса в сдаче информации федеральным властям об австралийской хакерской группировке The Realm. Другие члены LOD связывались с Абеном, желая узнать, не вовлек ли Гогганс и его информаторы их в текущее судебное дело Абена, и уверяли его в непричастности к подобному непристойному поведению.
В 1993 г. на третей CFP конференции, тоже в Сан-Франциско, Phiber/Абен встретил первый раз в живую нескольких своих старых друзей из LOD (за исключением Гогганса), хотя к этому моменту они дружили уже более 10 лет. Немного повспоминали прошлое.
Спустя несколько лет Гогганс публично заявил, что он сожалеет о том, что втянул Абена в свои показания правоохранительным органам.
В общем, наверняка во всем этом Phiber и Lex Luthor сходятся в одной вещи — не было на самом деле никакой «Великой хакерской войны», и что все эти спекуляции на тему «воюющих хакерских банд» лишь результат рьяного отношения властей и безответственности СМИ.
Читать еще
Gang War in Cyberspace | WIRED
История компьютерного андеграунда: Legion of Doom vs Masters of Deception
Перевод: Сергей Даньшин
Поддержка публикации — компания Edison, которая разрабатывает автоматическую систему сборки прошивки для сетевой техники, а так же делает перевод ПО на русский для транснациональной промышленной корпорации.
 
author: @MagisterLudi 
