url: https://habrahabr.ru/company/edison/blog/311916/ 
title: Питер Тиль: Из шести сооснователей PayPal, четверо собирали бомбы, будучи школьниками
 
text: «Ваш мозг — это ПО. Программируйте его. ваше тело — это оболочка. Меняйте его. Смерть — это болезнь. Исцелитесь. Вымирание приближается. Боритесь с ним.»
Сегодня день рождения Питера Тиля, дона PayPal мафии. Ему стукнуло 49 лет.
Его ачивки:
Основал PayPal в 1998 с Максом Левчиным
Первый внешний инвестор Facebook ($500 тыс.)
В 2003 году основал компанию Palantir
Управляющий партнер в Founders Fund
Сооснователь и председатель инвестиционного комитета Mithril Capital Management (фонд для инвестиций на поздней стадии)
С 2010 года 30 студентам предоставляет по $100 000, чтобы они бросили универ и занимались своим проектом (в 2014 году инвестировал в Ethereum)
В 2015 стал партнером стартап-инкубатора Y Combinator
Журналист: — В «Википедии» говорится, что вы входите в управляющий комитет Бильдербергского клуба. Правда ли это, и если да, чем вы там занимаетесь? Организуете тайное мировое господство?
Питер Тиль: — Это правда, хотя все не до такой степени тайно или секретно, чтобы я не мог вам рассказать. Суть в том, что ведется хороший диалог между разными политическими, финансовыми, медиа- и бизнес-лидерами Америки и Западной Европы. Никакого заговора нет. И это проблема нашего общества. Нет секретного плана. У наших лидеров нет секретного плана, как решить все наши проблемы. Возможно, секретные планы – это и плохо, но гораздо возмутительнее, по-моему, отсутствие плана в принципе.
Под катом — несколько цитат по ключевым направлениям деятельности Тиля. Попробуем отследить ход мыслей великого ИТ-стратега.
Мафия
«Первая созданная мной команда получила в Кремниевой долине прозвище «Мафия PayPal» — из-за того, что многие мои бывшие коллеги впоследствии помогали друг другу, совместно запуская успешные технологические фирмы и инвестируя в них. В 2002 году мы продали PayPal компании eBay за 1,5 миллиарда долларов. С тех пор Элон Маск успел основать SpaceX и стать сооснователем Tesla Motors, Рид Хоффман сделался сооснователем LinkedIn, Стив Чен, Чад Херли и Джод Карим совместно основали YouTube, Джереми Стоппельман и Рассел Симмонс запустили Yelp, Дэвид Сакс стал сооснователем Yammer, а я — сооснователем Palantir. Сегодня семь упомянутых компаний оцениваются примерно в 1 миллиард долларов каждая. Маленькие радости, которые предоставлял сотрудникам офис PayPal, никогда не привлекали особого внимания прессы, но наша команда до сих пор работает отлично — как вместе, так и по отдельности. Наша корпоративная культура оказалась достаточно сильной, чтобы пустить корни далеко за пределы офиса PayPal. Мы не собирали свою мафию, устраивая конкурс резюме или набирая самых талантливых сотрудников.»
«Время — самый ценный ваш ресурс, и глупо тратить его на работу с людьми, которые не видят для себя хоть сколько-нибудь долгосрочного общего будущего. Если результатом времени, проведенного на работе, не стали устойчивые дружеские отношения с коллегами, значит, вы неграмотно инвестировали свое время — даже с чисто финансовой точки зрения.
С самого начала я стремился к тому, чтобы отношения между сотрудниками в PayPal не были формальными, чтобы мы стали тесно спаянной командой. Я считал, что товарищеские отношения не только принесут нам удовлетворение и будут способствовать эффективной работе, но и помогут впоследствии построить более успешные карьеры вне PayPal. Поэтому мы старались нанимать людей, которые будут с искренним удовольствием работать вместе. Мы, конечно, ждали, что они будут талантливы, но еще важнее было то, чтобы они искренне стремились работать именно у нас. Так формировалась «мафия» PayPal.»
«Космос — это бескрайнее пространство, которое предоставляет бесконечные возможности для бегства от мира политики.»
Стартапы
«Каждое событие в бизнесе происходит лишь однажды. Новый Билл Гейтс не создаст операционную систему. Новые Ларри Пейдж и Сергей Брин не придумают поисковую машину. А новый Марк Цукерберг не построит социальную сеть. Если вы копируете этих ребят, значит, вы ничему у них не научились.»
«Люди склонны слишком сильно концентрироваться на горизонтальном развитии, тогда как по-настоящему большое значение имеет именно шаг от 0 к 1. Все великие компании (Facebook, Palantir, SpaceX) смогли его совершить, остальные — нет.»
«Невозможно построить успешную компанию, если все априори считают, что она будет успешной. Ключевой вопрос формулируется следующим образом: знаете ли вы что-то о мире, что является безусловной правдой, но с чем не соглашаются все остальные?»
«Компания Palantir — вторая по выгодности наша инвестиция после Facebook — в свою очередь, позволила нам заработать больше, чем остальные компании в сумме (за вычетом Facebook, разумеется). Этот перекос в приносимых прибылях вполне закономерен: в других наших фондах наблюдается такая же картина. Главный секрет венчурного капитала заключается в том, что в случае успеха самая удачная из инвестиций фонда приносит ему не меньше, а часто и больше доходов, чем все остальные инвестиции, вместе взятые. Из этого следуют два очень странных правила для венчурных капиталистов. Правило номер один: инвестировать следует лишь в компании, у которых достаточно потенциала, чтобы вернуть вам сумму, сопоставимую с капиталом вашего фонда. Это правило многих пугает, поскольку исключает огромное большинство возможных кандидатов на инвестирование, включая вполне успешные компании, которые, однако, могут рассчитывать лишь на более скромную прибыль. Отсюда следует правило номер два: поскольку первое правило ставит вас в довольно жесткие рамки, никаких других правил соблюдать не следует.»
Монополия
«При идеальной конкуренции никто не зарабатывает денег: вся прибыль уходит на продолжение соперничества.»
«Что же отличает компанию, способную привлекать денежные потоки не только сегодня, но и много лет спустя? Каждая монополия уникальна, но, как правило, обладает набором характеристик из следующего списка: собственная технология, сетевой эффект, эффект масштаба, бренд.»
«Капитализм строится на аккумулировании капитала, однако совершенная конкуренция лишает капиталистов всякой прибыли, тем самым преподнося предпринимателям простой и ясный урок: если вы хотите создать и сохранить доходы, не выстраивайте бизнес, основанный на производстве товаров, ничем не отличающихся от товаров конкурентов.»
«Созидательная монополия — это новые товары и услуги, выгодные для всех без исключения, и не иссякающий поток прибыли для их создателя. Конкуренция — это отсутствие прибыли, отсутствие сколько-нибудь заметных различий между участниками рынка и постоянная борьба за выживание.»
Образование
«Может быть ведущие университеты мира занимаются только тем, что просто отбирают талантливых людей, которые добились бы успеха в любом случае? Или же они все-таки дают им полезное образование? К сожалению, этот вопрос никогда не изучался достаточно тщательно, так что в высшем образовании довольно много странностей.»
«Университетские преподаватели предпочитают преуменьшать степень ожесточенности конкурентной борьбы среди студентов, но менеджеры – другое дело. Они не устают напоминать всем и каждому, что бизнес – это война. Студенты, обучающиеся по программам MBA, не расстаются с произведениями Клаузевица и Сунь-цзы. Воинственные метафоры пронизывают повседневный язык бизнеса: мы используем «охотников за головами», чтобы «укрепить» и «усилить» кадровый состав специалистов по продажам, которые помогут компании «завоевать» рынок, «защищенный от действий конкурентов», и в итоге «добиться победы». На самом деле войну напоминает не сам бизнес, а конкуренция. Ее необходимость сомнительна, храбрость участников битв неочевидна, а влияние – несомненно, сокрушительно.»
«Я считаю высшее образование мыльным пузырём, причём пузырём классическим. <...> Значение высшего образования сегодня переоценивают неимоверно. Если попробовать объективно рассчитать его ценность, то станет ясно: люди за него сильно переплачивают. В то же время все очень искренне в него верят. <...> Я не хочу давать советов. Но я бы сказал, что людям, которые уже окончили школу и теперь поступают в университет либо только собираются это сделать, было бы чрезвычайно полезно задуматься, в чём именно состоит телеология образования — в чём его цель и куда оно ведёт».
Политика
«Всем в мире нужны деньги — чтобы платить зарплату, чтобы торговать, чтобы жить. Бумажные деньги — это древняя технология, которая сегодня не слишком пригодна для этих целей. Бумажные деньги могут закончиться. Их можно потерять. Их можно украсть. В XXI веке людям нужно что-то более удобное и безопасное. Что-то, что вы всегда можете использовать, если рядом есть интернет. <...> В будущем PayPal предоставит людям по всему миру прямой контроль над валютой. И тогда коррупционные правительства никогда не смогут лишить их личного состояния».
«Я больше не считаю, что демократия и свобода совместимы. <...> Но если думать, что мир ограничен политикой, то легко впасть в отчаяние. Но я не отчаиваюсь. Я не считаю, что все ключи от нашего будущего находятся в руках политиков. Главная задача для либертарианцев нашего времени заключается в поиске путей бегства от политики во всех её формах — в бегстве как от тоталитаризма и фундаментализма, так и от власти бездумного народа и так называемой социальной демократии».
«В начале века компании вроде Facebook создали пространство, где люди могут формировать новые сообщества, не скованные историческими границами наций и государств. Интернет даёт надежду, что со временем новая реальность изменит существующий социальный и политический порядок. Но интернет ограничен в средствах — это виртуальный мир и он предлагает лишь иллюзорное спасение. Какая из этих двух сил в итоге возобладает — главный вопрос, который не будет разрешён ещё очень долго».
«Космос— это бескрайнее пространство, которое предоставляет бесконечные возможности для бегства от мира политики. Но есть одна проблема: с 1960-х годов космические технологии развивались крайне неторопливо, поэтому вселенная остаётся для нас недоступным местом. Мы должны удвоить наши усилия по коммерциализации космоса, но мы должны оставаться реалистами. Либертарианское будущее, описанное в научно-фантастических книгах Роберта Хайнлайн, не наступит раньше второй половины XXI века».
«Эти технологии, безусловно, несут в себе некоторые угрозы. Однако если полностью от них отказаться, всё станет только хуже. Если их не будут развивать добрые люди, этим займутся злые люди. На мой взгляд, это идеальный рецепт катастрофы. Единственный шанс провернуть что-то подобное — это создание гигантского тоталитарного государства на территории всей планеты, которое будет контролировать всё технологическое развитие. Но мне кажется, именно такого мира и боялся Билл Джой».
«Я не думаю, что смерть и жизнь неразделимо связаны в неком восточном мистическом смысле. Каждый миф на этой планете рассказывает нам, что цель жизни — это смерть. Я не думаю, что это правда. Я думаю, что смысл жизни — жизнь».
«Стремление к минимизации риска — зачастую неправильный путь. Чтобы стать великим, нужно думать о великих планах. Всегда планируйте будущее.»
Книги
«Современная научная фантастика — символ кризиса наших идей. Сейчас она рассказывает о технологиях, которые либо вообще не работают, либо используются со злым умыслом. Краткое содержание фантастики 1970-х годов было следующим: «Я и мой друг-робот гуляем по поверхности Луны». А сегодня всё выглядит как-то так: «Галактика находится под властью конфедерации фундаментальных исламистов, а некоторые люди уничтожают целые планеты ради удовольствия».
Тиль рекомендует прочитать:
«Черный лебедь», Нассим Талеб.
«Новая Атлантида», Фрэнсис Бэкон.
«Нужная вещь», Том Вулф.
«Алмазный век», Нил Стивенсон.
«Суверенная личность», Джеймс Дэвидсон.
Интересные статьи
Курс лекций «Стартап». Питер Тиль. Стенфорд 2012. Занятие 1
Как Питер Тиль собирается прожить до 120 лет
Palantir, мафия PayPal, спецслужбы, мировое правительство
Питер Тиль о том, почему высшее образование переоценено
Питер Тиль: как построить монополию?
Как Питер Тиль отличает безумно крутой стартап от безумного
«Не нужно быть верными самим себе»: речь Питера Тиля к выпускникам 2016 года
Поддержка публикации — компания Edison, которая разрабатывает корпоративные порталыи приложения для передачи видеороликов.
P.S.А еще Питер Тиль в юности неслабо играл в шахматы.

 
author: @MagisterLudi 
