url: https://habrahabr.ru/company/edison/blog/311954/ 
title: Досье на хакера: Phiber Optik
 
text: «Основное различие между хакерами — не уровень их знаний, а уровень их психической неуравновешенности. Заберите у них модемы, дайте в руки скейтборды, и не будет даже видно особых перемен».
— сказал Джон Пэрри Бэрлоу, журналист-фрилансер и автор текстов для Grateful Dead, в 1990 году.
Через 13 минут некто Phiber Optik выложил кредитную историю Бэрлоу и скриншоты его рабочего стола. [источник]
Марк Абен(род. в 1972 г.), специалист в области информационной безопасности родом из Нью-Йорка. Наиболее известен по псевдониму Phiber Optik, был членом хакерских группировок “Legion of Doom” и “Masters of Deception”.
Phiber Optik был выдающимся хакером в 1980-х и ранних 90-х, о нем писали “The New York Times”, “Harper's”, “Esquire”, он участвовал в дебатах на телевидении. Он также является важным персонажем документальной книги 1995 г. «Masters of Deception — The Gang that Ruled Cyberspace»
Ранние годы
Первый контакт Марка Абена с компьютерами произошел в возрасте 9 лет в местном универмаге, где он часто проводил время, пока его родители ходили за покупками. Его первым компьютером был TRS-80 MC-10с 4 килобайтами оперативной памяти, текстовым экраном (32*16 8 цветов), разъёмом кассетного магнитофона для загрузки и сохранения программ. Как это было обычно в те времена, компьютер подсоединялся к телевизору, который использовался как монитор. После того, как родители подарили ему еще оперативной памяти (улучшилась до 20 килобайт) и 300-бодовый модем, он использовал свой компьютер для доступа к Compuserve и, благодаря новым знакомствам на их чате “CB Simulator”, первом национальном чате, вскоре обнаружил мир BBS.
На нескольких BBSках Абен обнаружил коммутируемый доступ и гостевые аккаунты к миникомпьютерам компании DEC, работающих на их же операционных системах RSTS/Eи TOPS-10, обслуживающих Программу по оптимизации школьных ресурсов (BOCES) в Лонг-Айленде, Нью-Йорк. Получив доступ к тем DOCовским миникомпьютерам, он осознал, что существует пространство для программирования намного превышающее возможности его домашнего компьютера, и он начал брать книги в библиотеке с целью выучить языки программирования, которые ему открылись. Это и возможность удаленно сохранять и загружать обратно программы, которые все еще будут там во время его следующего входа, оказало глубокое впечатление на Абена, который начал воспринимать свой довольно скромный компьютер как окно в намного больший мир.
Узнав достаточно о программировании и основах безопасности в те ранние годы, Абен в дальнейшем оттачивал свои навыки в постижении лабиринтов национальной телефонной сети.
В середине 80-х он был впервые представлен членам Legion of Doom (LOD), слабо организованной группе достойных доверия хакеров-подростков, разделявших бескомпромиссное желание Абена разбираться в электронике. В центре их внимания было исследование телекоммуникационных систем, миникомпьютеров, мейнфреймовыхоперационных систем и сетей для передачи больших объемов данных. Окончательный распад LOD к концу 80-х, который в основном объясняется разрозненностью и внутренними ссорами и сопутствующему судебному преследованию некоторых его членов, привел Абена в местную группу энергичных хакеров, назвавших себя Masters of Deception (MOD).
Трудности с законом
24 января 1990 г. Секретная служба США провела обыск квартир членов группы MOD с конфискацией имущества в связи с подозрениями властей к их причастности в крушении сети корпорации AT&T, произошедшим неделей ранее 15 января. Несколько недель спустя AT&T признали, что причиной крушения оказалась ошибка при обновлении программного обеспечения их удаленных сетей и человеческий фактор с их стороны.
В феврале 1991 г. Абен был арестован и обвинен в злонамеренном вмешательстве в работу вычислительных средств первой степени в соответствии с законами штата Нью-Йорк. Для законодательства тех дней информационная безопасность была довольно туманной областью. Абен, будучи несовершеннолетним на тот момент, был признан невиновным по большинству пунктов, и, согласившись в конце с незначительным правонарушением, был приговорен к 35 часам общественно полезных работ.
Абен и четверо других членов MOD были также арестованы в декабре 1991 г., манхэттенский федеральный суд присяжных 8 июля 1992 года предложил осудить их на 11 лет заключения. Официальное обвинение опиралось на записи телефонных разговоров членов группировки. Согласно прокурору Отто Обермейеру «это был первый случай использования одобренного судом перехвата телефонных разговоров и обмена данных хакеров в США».
Как сообщил 9 июля 1992 г. Фонд электронных рубежейобвиняемым грозили 50 лет тюрьмы и 2,5 млн. долл. штрафа в случае признания виновными по всем пунктам. Несмотря на то, что Абен был несовершеннолетним, когда были совершены преступления, и на него приходилась лишь небольшая часть обвинений, решение суда было суровым: 12 месяцев заключения, три года испытательного срока и 600 часов общественно-полезных работ.
После отбытия заключения в Федеральной Тюрьме “Camp” в Пенсильвании, Абен был выпущен на свободу в ноябре 1994 года. В январе 1995 г. он отпраздновал это шумной вечеринкой, т.н. «Phiberphest '95», в ночном клубе Манхеттена Irving Plaza. В газете “Time” Джошуа Киттнер назвал его «первым героем андерграунда Информационного века, Робином Гудом киберпространства».
Общественные протесты
Многие из хакерского мира и вне его посчитали, что Абена осудили несправедливо, в назидание остальным.
Абен создал себе значительную репутацию в хакерской субкультуре, например, регулярно появляясь на радиопередаче “Off the hook” Эрика Корли (т.н. Эмануэля Голдштейна), участвуя в дебатах и защищая мораль и мотивацию хакеров на общественных форумах и интервью, давая лекции по истории телекоммуникационных технологий на ночных курсах ряда нью-йоркских университетов. Ко времени обвинения он работал на MindVox (раннее BBS/ISP, организованное двумя членами LOD) и впоследствии на EchoNYC, многопользовательской BBS и ранней ISP.
Пользователи ЭХО и хакеры всей страны ожидали, что с Абена снимут испытательный срок или хотя бы несколько месяцев тюрьмы. Другие обвиняемые в том же деле получили более мягкое наказание. А учитывая стремление Абена использовать свои хакерские навыки для конструктивных целей, общее ощущение было, что его осудили несправедливо.
Заявление, сделанное прокурором Отто Обермейером относительно приговора: «Этот приговор — послание о том, что подобному поведению не будет снисхождения, невзирая на возраст или декларируемые цели» — было воспринято сторонниками Абена как демонстрация ответных действий властей на пресловутую «хакерскую угрозу». Вынося приговор, судья Стентон сказал: «сегодняшнее обвинение — это символ» и «хакерские преступления представляют реальную угрозу растущему информационному хайвею». Это только усилило общее мнение, что безобидный «учитель» был осужден лишь за ярлык «хакер».
Личная жизнь
Абен выступал на тему безопасности во многих СМИ, в т.ч. в “New York Times”, “Washington Post”, “Wall Street Journal”, “Time Magazine”. Он был докладчиком на посвящённых безопасности и на хакерских конференциях по всему миру, часто читает лекции перед студентами об информационной безопасности.
После нескольких лет работы консультантом по безопасности, он объединился с бывшим членом LoD Дейвом Бушвальдом и третьим коллегой Андреем Брауном для создания консалтинговой компании “Crossbar Security”. Компания оказывала услуги компаниям, ведущим бизнес в США, Японии, Бразилии и Швеции. После краха «дот комов» Crossbar прекратила свое существование, в основном из-за сокращения корпорациями расходов на безопасность.
Актерский дебют Абена состоялся в 2006 г. в фантастическом фильме “Urchin”, в котором также снялись другие известные хакеры Дейв Бушвальд и Эммануэль Гольдштейн.
В 2009 г. он основал компанию “TraceVector”, занимающуюся системами обнаружения вторжений и использующую суперкомпьютеры для анализа данных. В настоящее время — резидент Кремниевой долины.
Материалы
Masters of Deception — The Gang that Ruled Cyberspace
Поддержка публикации — компания Edison, которая разрабатывает Электронный сервис передач заключенными реализовала вирусную рассылку информации.
 
author: @MagisterLudi 
