url: https://habrahabr.ru/company/edison/blog/301666/ 
title: Пол Грэм: Как знать (How You Know)
 
text: «Чтение и личный опыт формируют мировоззрение. И даже если вы не помните самый момент получения опыта или содержания книги, то их влияние на ваше представление о мире непременно остается в Вас. Ваш разум похож на скомпилированную программу без исходного кода — он работает, но не ясно как.»
— Пол Грэм, основатель Y Combinator, программист, инвестор, эссеист
«Взятие Константинополя крестоносцами» (Эжен Делакруа, 1840)
Оригинал — How You Know
December 2014
За перевод спасибо lxsmkv, за ценные уточнения — knagaev, за поддержку публикации — Edison
Я перечитывал Хроники Вилладруэнао Четвертом Крестовом Походене менее двух раз, а может даже и трех. И если бы мне пришлось записать на бумаге, все то, что мне оттуда запомнилось, то сомневаюсь, что набралось бы и на одну страницу. А теперь, если перемножить это на семьсот, то результат сложится в неприятное, давящее ощущение, которое посещает меня всякий раз когда я гляжу на мои книжные полки. Какая мне польза от всех этих книг если я ничего из них не помню?
Парой месяцев ранее я читал замечательную биографию Гильберта, написанную Констанцией Рид, и нашел в ней, если и не ответ на свой вопрос, то как минимум что-то, что сгладило бы это неприятное ощущение. В своей книге она пишет:
Гильберт не терпел лекций по математике, на которых студентов пичкали фактами, вместо того чтобы учить их формулировать и решать задачи. Он часто повторял им: “Хорошая постановка задачи уже половина ее решения.”
Эта мысль мне всегда казалась казалась чрезвычайно важной, и слова Гильберта лишь укрепили мою точку зрения.
Однако, как я пришел к этому убеждению? Оно родилось из моего личного опыта и прочитанных книг. Ни одной из которых я не запомнил. И, возможно, мне бы даже не вспомнились слова Гильберта. Но найденные в книгах мысли подкрепили мои мысли и убеждения, несмотря на то, что я не помню их содержания.
Чтение и личный опыт формируют мировоззрение.И даже если вы не помните самый момент получения опыта или содержания книги, то их влияние на ваше представление о мире непременно остается в Вас. Ваш разум похож на скомпилированную программу без исходного кода — он работает, но не ясно как.
И то что я вынес для себя из прочитанных Хроник Вилладруэна, это не то, что я прочитал, а мысленные образы крестовых походов, Венеции, средневековой культуры, осадных сражений и прочего.
И оглядываясь назад это кажется очевидным, хоть в свое время это и стало для меня открытием. Как стало бы, пожалуй для всякого, кто когда-либо чувствовал досаду от того, что не помнит прочитанного.
Поняв это, возможно станет легче перестать беспокоится из-за свойства мозга забывать. С учетом вышесказанного, мы можем сделать дальнейшие наблюдения.
Книжный и личностный опыт переплетаются с уровнем вашего сознания в определенный временной период. Таким образом, одна и также книга может по разному лечь на сознание в зависимости от того, в какой период жизни вы ее прочитаете. Именно поэтому имеет смысл перечитывать важные книги по нескольку раз.
Перед тем как перечитать книгу меня раньше охватывало тревожное чувство. Ведь к чтению я бессознательно относился, как к столярной работе, где переделывать работу значит, что работа была сделана плохо в первый раз. Сейчас же я скорее считаю, что по отношению к книге, глагол «перечитывать» вообще неприменим.
Стоит отметить, что эти выводы касаются не только книг. Технология предоставляет нам новые возможности пережить наш опыт заново. Ведь раз мы стремимся к этому, значит это нам нравится. Как нравится пересматривать отпускные фотографии или заниматься самокопанием, пытаясь понять, что нас сделало такими какие мы есть (как, например, Стивен Фрай, ловко вспомнивший, что причиной его неумения петь является застарелая психическая травма, случившаяся еще в детстве). С улучшением технологий для записи и воспроизведения пережитого опыта, для людей может стать обычным делом переживать прошлый опыт заново, даже безо всякой цели, просто чтобы открыть в нем что-то новое, совсем так, как это бывает с книгами.
Может быть когда-нибудь мы сможем не просто воспроизводить прошлый опыт, а архивировать его, а то и даже перезаписывать. И пусть нам кажется, что это вполне нормальное свойство человеческого мозга — не задумываться о природе нашего мировоззрения, но как знать.
Спасибо Sam Altman, Jessica Livingston и Robert Morris за прочтение черновиков.
Предыдущий перевод — Пол Грэм: Как сделать Питтсбург стартап-хабом
P.S.
Кто готов помочь с переводом The Refragmentation, пишите в личку или на почту (указана в профиле)
 
author: @MagisterLudi 
