url: https://habrahabr.ru/company/edison/blog/301244/ 
title: Питерцы чемпионы мира! Не хоккеем, так программированием
 
text: В состав команды СПбГУ вошли Игорь Пышкин, Станислав Ершов, Алексей Гордеев и тренер Андрей Лопатин.
Первое место — СПбГУ.
Второе место — Шанхайский университет транспорта.
Третье место — Гарвардский университет.
Четвертое место — МФТИ.
Седьмое место — ИТМО.
Восьмое место — УрФУ.
Десятое место — ННГУ.
Мы наблюдаем за этой олимпиадой с 2003 года. Русскоговорящие программисты обычно забирают ~50% из первых 10 мест и часто побеждают всех(см. факт с кубком). EDISON поздравляет соотечественников с победой!
Результаты
Паблик олимпиады в facebook
Задачи
Задачи 2016
Problem A - Balanced Diet
Problem B - Branch Assignment
Problem C - Ceiling Function
Problem D - Clock Breaking
Problem E - Forever Young
Problem F - Longest Rivers
Problem G - Oil
Problem H - Polygonal Puzzle
Problem I - Road Times
Problem J - Spin Doctor
Problem K - String Theory
Problem L - Swap Space
Problem M - What Really Happened on Mars?
Призеры
Команда Шанхая, Китай (2-е место)
Команда Гарварда (3-е место)
Команда Физтеха (4-е место)
Варшава, Польша (5-е место)
MIT (6-е место)
ИТМО (7-е место)
УрФУ (8-е место)
Вроцлавский университет (9-е место)
Нижний Новгород (10-е место)
Львов (11-е место)
Фуданьский университет, Китай (12-е место)
А вот эти пацаны решили задачу “Ceiling Function” за 11 минут
Context
Судейство
Мужики отвечают за визуализацию
Сontest control team
Медальки
Финальный отсчет
Перфоманс
Публикации на Хабре прошлых лет
Начиная с 2006 года российские команды побеждали в ACM ICPC семьвосемь раз. Шесть раз победителями становились команды ИТМО, в 2006 году лидером стал Саратовский государственный университет, в 2014 году — СПбГУ.
2012
Чемпионат мира по программированию ACM-ICPC 2012
2013
Чемпионат мира по программированию ACM ICPC 2013 в Санкт-Петербурге
Разбор задач финала чемпионата мира про программированию ACM ICPC 2013
2014
Чемпионат мира по программированию: скука смертная (видео)
2016
Онлайн-трансляция ACM ICPC: Как это устроено
Все на дискотеку!
P.S.
Спасибо Алёне Ильиной за «наводку» на эту новость.

 
author: @MagisterLudi 
