url: https://habrahabr.ru/company/edison/blog/300922/ 
title: С днём рождения, Алан Кейǃ (или как получить +80 к IQ)
 
text: «Я никогда не был сильным программистом, и это стимулировало меня к созданию новых мощных языков. Сегодня я работаю по двум направлениям: метапрограммирование и программирование „по-детски“, для детей в возрасте 9-14 лет.»
— Алан Кертис Кей.
Похоже, что этот мужик участвовал во всех институтах передовых разработок, связанных с ИТ.
— Работал в легендарном Xerox PARC, Atari, Apple, Disney, HP.
— Предложил концепцию Dynabook(в 1968 году), которая определила концептуальную базу для ноутбука, планшетного компьютера и электронной книги.
— Один из «отцов-основателей» объектно-ориентированного программирования (SmallTalk, 1969).
— Участвовал в создании первого персонального компьютера Xerox Alto(1973).
— Инициатор полезной движухи «Каждому ребенку по ноутбуку».
— в 2001 году, он основал исследовательский Институт Viewpoints, некоммерческую организацию посвящённую детям, обучению и передовым разработкам программного обеспечения.
— В 2006 бросил дерзкий вызов индустрии — заявил о возможности создания операционной системы с графическим интерфейсом из 20.000 строчек кода.
«Смена точки зрения дает +80 к IQ»
(A change in perspective is worth 80 IQ points)
И опять же, Алан Кей — ключевая фигура в ИТ, и при этом всего полторы переведенных статьи в Интернете. И знают про него, скорее всего, по его цитатам. Под катом — цитаты и немного выжимок из статей Кея. Ну, и великолепное выступление на TED.
Вместе с коллегами из EDISONпоздравляем Алана Кея с днём рождения!
Цитаты
«Лучший способ предсказать будущее — изобрести его». (На самом деле автор цитаты — Dennis Gabor, расследование тут.)
«Будущее не стелется перед нами, как дорога. Это что-то, что мы выбираем сами, и до тех пор, пока мы не нарушаем какие-нибудь законы Вселенной, мы можем заставить его работать так, как мы хотим».
«Технологии — это всё, чего не было, когда ты родился».
«Те, кто серьёзно относятся к разработке софта, делают своё «железо».
«Интернет был сделан так хорошо, что многие думают о нём как о натуральном ресурсе вроде Тихого океана, а не как о чём-то, что сделано человеком. Когда в последний раз технология такого масштаба работала без ошибок? В сравнении с этим веб — это шутка. Веб делали любители».
«LISP — величайший язык программирования из когда-либо созданных».
«До меня наконец дошло, что полстраницы кода внизу тринадцатой страницы пособия по LISP 1.5 — это LISP, написанный сам на себе. Для разработки софта это как уравнения Максвелла — для физики».
«Я придумал термин «объектно-ориентированный», и я уверяю вас, что не имел в виду C++».
«Я жалею, что придумал термин «объекты» много лет назад, потому что он заставляет людей концентрироваться на мелких идеях. По-настоящему большая идея — это сообщения».
«Благодаря математическому образованию я понял, что каждый объект может иметь несколько ассоциированных с ним алгебр, возможно, даже целые семейства, и они могут быть очень-очень полезны».
«Ключ к тому, чтобы делать большие и расширяющиеся системы, заключается в том, чтобы придумывать, как модули будут общаться друг с другом, а не заботиться об их внутренних свойствах и поведении».
«Я думал об объектах как о живых клетках или как об отдельных компьютерах в сети, которые обмениваются сообщениями».
«Одна из ключевых идей — делать системы, которые бы продолжали работать во время тестирования и, в особенности, во время внесения изменений. Даже большие изменения должны быть инкрементарными и тратить не больше секунды перед вступлением в силу».
«Я думаю, что единственный тип науки, на который может походить программирование, — это наука строительства мостов. Кто-то строит мосты, а другие разбирают их, выдвигают более совершенные теории, и таким образом строительство продолжается.»
«Вторым этапом было понимание языка LISP и использование этого понимания для того, чтобы сделать более сильные и связанные основополагающие структуры».
«Пока мы не придумаем, как по-настоящему нужно разрабатывать софт, выходом может быть создание динамических систем с экстремально поздним связыванием во всех его проявлениях».
«Позднее связывание позволяет воплощать идеи на поздних стадиях разработки с экспоненциально меньшими усилиями чем традиционное раннее связывание как в C, С++, Java и прочих похожих языках».
«Если вы используете язык с ранним связыванием, как делает большинство людей, вместо языка с поздним связыванием, вы окажетесь взаперти у проделанной работы. Переформулировать что-то будет уже непросто».
«Объектно-ориентированное программирование для меня означает только отправку сообщений, локальное удержание и защиту, а также скрытие состояний-процессов, и экстремально позднее связывание всего. Это может быть сделано в Smalltalk и в LISP. Возможно, есть другие системы, где это возможно, но мне они неизвестны».
«Я не против типов, но я не знаю ни одной системы с типами, которая бы не вызвала мучений, так что я по-прежнему за динамическую типизацию».
«Хорошо известно, что я хотел уничтожить Smalltalk в поздних семидесятых. Было несколько лет, когда он был самым мощным средством в мире. Он отвечал нуждам в более компактном и прекрасном способе чем всё то, что было до него. Но время прошло. Когда мы поняли больше и стали более амбициозными, мы решили, что в Smalltalk есть много всего, что не масштабировалось так, как должно было. Например, механизм отражений, который там был. Smalltalk был одним из первых языков, который мог „видеть себя“, но на тот момент мы уже понимали, как лучше делать разные уровни отражений, и должны были реализовать это понимание».
Книги
«Когда я пошел в школу, я уже прочитал пару сотен книг. Я знал в первом классе, что они лгали мне, потому что у меня уже была своя точка зрения. Им (учителям) не нравилась идея различных точек зрения, так что это была битва».
Алан Кей выделил три метода обучения.
«Первый — это запоминание поучительных историй; иногда они формулируются в виде афоризмов, пословиц и поговорок. Это — народные предания, фольклор…
Второй метод — это метод логических рассуждений, метод изучения цепочек причинно-следственных связей. Это — путь математики и формальной логики.
Третий метод — это метод „системной динамики“. Метод создания в мозгу интуитивных картин поведения тех или иных объектов и систем, принадлежащих внешнему миру».
«Книга — основной Хранитель достижений Цивилизации — годится для передачи знаний при использовании первого и второго из рассмотренных методов. В книге можно собрать замечательные истории, мудрые афоризмы и поучительные поговорки. В книге можно изложить математическую дисциплину. Но книга практически не годится для передачи знаний методом „системной динамики“».
Сам Алан говорит, что в год читает 300 книг
Список рекомендованных книг
Technology & Media – Технологии и СМИ
Gutenberg Galaxy by MARSHALL MCLUHAN
Маршалл Мак-Люэн — Галактика Гутенберга
Understanding Media by MARSHALL MCLUHAN
Маршалл Мак-Люэн – Понимание Медиа
The Myth of the Machine by LEWIS MUMFORD
Льюис Мамфорд – Миф машины
Technics and Civilization by LEWIS MUMFORD
Льюис Мамфорд – Техника и цивилизация
Technology, Management, and Society
by PETER DRUCKER
Innovation and Entrepreneurship by PETER DRUCKER
Питер Друкер – Инновации и предпринимательство
Amusing Ourselves to Death
by NEIL POSTMAN
The Disappearance of Childhood
by NEIL POSTMAN
Conscientious Objections
by NEIL POSTMAN
Learning & Creativity – Обучение и творчество
The Psycology of the Child
by JEAN PIAGET
To Understand is to Invent
by JEAN PIAGET
Thought and Language
by LEV VYGOTSKY
Mind in Society
by LEV VYGOTSKY
The Psychology of Art
by LEV VYGOTSKY
Towards a Theory of Instruction
by JEROME BRUNER
The Relevance of Education
by JEROME BRUNER
Instead of Education
by JOHN HOLT
Teach Your Own
by JOHN HOLT
Essays into Literacy
by FRANK SMITH
Lateral Thinking
by EDWARD de BONO
Six Thinking Hats
by EDWARD de BONO
The Inner Game of Tennis
by TIM GALLWEY
Nurtured by Love
by SHINICHI SUZUKI
The Secret of Childhood
by MARIA MONTESSORI
School and Society
by JOHN DEWEY
Freedom and Culture
by JOHN DEWEY
Act of Creation
by ARTHUR KOESTLER
The Ghost in the Machine
by ARTHUR KOESTLER
Mindstorms
by SEYMOUR PAPERT
The Childrens’ Machine
by SEYMOUR PAPERT
Anthropology & Psychology – Антропология и психология
Myths to Live By
by JOSEPH CAMPBELL
The Masks of God
by JOSEPH CAMPBELL
Language and Species
by DEREK BICKERTON
The Psychology of Literacy
by SILVIA SCRIBNER & MIKE COLE
The Origin of Consciousness in the Breakdown of the Bicameral Mind
by JULIAN JAYNES
The Interpretation of Cultures
by CLIFFORD GEERTZ
Beyond Boredom and Anxiety
by MIHALY CSIKSZENTMIHALY
Flow
by MIHALY CSIKSZENTMIHALYI
New World, New Mind
by ROBERT ORNSTEIN & PAUL ERLICH
Maps of the Mind
by CHARLES HAMPTON-TURNER
Man and his Symbols
by CARL JUNG
Modern Woman in Search of a Soul
by CARL JUNG
Society of Mind
by MARVIN MINSKY
Archetypes
by ANTHONY STEVENS
Philosophy – Философия
Timeaus
by PLATO
Republic
by PLATO
History of Western Philosophy
by BERTRAND RUSSELL
Human Knowledge, Its Scope and Limits
by BERTRAND RUSSELL
Sceptical Essays
by BERTRAND RUSSELL
The Passion of the Western Mind
by RICHARD TARNAS
Ascent of Man
by JACOB BRONOWSKI
Wisdom, Information & Wonder
by MARY MIDGLEY
Science as Salvation
by MARY MIDGLEY
The Human Condition
by HANNAH ARENDT
Science and Sanity
by COUNT KORZYBSKI
Science is not Enough
by VANNEVAR BUSH
What I Believe
by MARK BOOTH (Ed)
Te-Tao Ching
by LAO-TZU
Zen Mind, Beginners’ Mind
by SHUNRYU SUZUKI
Art & Perception – Искусство и восприятие (осознание)
Civilisation
by KENNETH CLARK
What is a Masterpiece
by KENNETH CLARK
Art and Illusion
by ERNST GOMBRICH
Eye and Brain
by RICHARD GREGORY
Visual Thinking
by RUDOLF ARNHEIM
Design – Дизайн
Notes on a Synthesis of Form
by CHRISTOPHER ALEXANDER
Gossamer Odyssey
by MORTON GROSSER
Vehicles
by VALENTINO BRAITENBERG
The Living Brain
by W. GRAY WALTER
The Visual Display of Quantitative Information
by EDWARD TUFTE
Envisioning Information
by EDWARD TUFTE
Science & Mathematics – Наука и математика
The Machinery of Life
by DAVID GOODSELL
The Ring of Truth
by PHILIP MORRISON
The Animal in Its World
by NIKO TINBERGEN
Relativity Visualized
by L.C. EPSTEIN
Engines of Creation
by ERIC DREXLER
The Blind Watchmaker
by RICHARD DAWKINS
The Selfish Gene
by RICHARD DAWKINS
Dragons of Eden
by CARL SAGAN
Broca’s Brain
by CARL SAGAN
Neuroethology
by EWERT
The Character of Physical Law
by RICHARD FEYNMAN
QED
by RICHARD FEYNMAN
The God Particle
by LEON LEDERMAN
From Quarks to Cosmos
by LEON LEDERMAN
The Double Helix
by JAMES WATSON
Fractal Geometry
by BENOIT MANDELBROT
Politics & Economy – Политика и экономика
An American Primer
by DANIEL BOORSTIN
The Americans
by DANIEL BOORSTIN
The Federalist Papers
by MADISON, et al
The Anti-Federalist Papers
by RALPH KETCHAM (Ed)
Common Sense
by TOM PAINE
The Rights of Man
by TOM PAINE
The Age of Reason
by TOM PAINE
An Aristocracy of Everyone
by BENJAMIN BARBER
The Zero Sum Society
by LESTER THUROW
Economics Explained
by LESTER THUROW
Head to Head
by LESTER THUROW
Made in America
by MIKE DERTUOZOS (Ed)
Computers Компьютеры
Building Large Knowledge-Based Systems
by DOUG LENAT
LISP 1.5 Manual (MIT Press)
by JOHN McCARTHY
Computation: Finite and Infinite Machines
by MARVIN MINSKY
The Architecture Machine
by NICHOLAS NEGROPONTE
Soft Architecture Machines
by NICHOLAS NEGROPONTE
Статьи
Биография Алана Кея и ключевые достижения
PCweek
(Выжимки из некоторый статей Алана Кея)
«American business is completely fucked up because it is all about competition. Но наш мир создан для взаимовыгодного сотрудничества, и это именно то, чему надо обучать людей. Лучшая аналогия — это командные виды спорта.»
Почему Алан Кей не любит Википедию, PowerPoint, ООП и паттерны программирования
Тысячекратная компактность кода
Тысячекратная компактность кода ][
Как вырастить Человеков из наших детишек с помощью ИТ
Почему детки мыслят категориями дифференциальной геометрии
Алан Кей про будущее программирования
Компьютерра
Система STEPS: двадцать тысяч строк кода, которые изменят программирование, операционные системы и интернет
Контраргумент на на Хабре
TED
A powerful idea about ideas
P.S.
Если кто готов помочь с переводом статьи Алана Кея The Future of Reading Depends on the Future of Learning Difficult to Learn Things, обращайтесь в личку или на почту (в профиле).
 
author: @MagisterLudi 
