url: https://habrahabr.ru/company/edison/blog/282806/ 
title: 01100100 лет со дня рождения Клода Шеннона
 
text: Клод Шеннон любил на выходных вместе с женой Бетти и коллегой сгонять в Лас-Вегас, чтобы поиграть в блэкджек. Они не поленились и даже разработали первый wearable-компьютер, чтобы заниматься «подсчетом карт»(метод High-Low).
Сегодня, 30 апреля 2016 года исполняется 100 лет со дня его рождения. Вместе с компанией Edison, поздравляем основателя теории информации. Кстати, Шеннон является дальним родственником Томаса Эдисона.
Под катом немного интересных достижений именинника.
«Символьный анализ реле и коммутаторов» ( A Symbolic Analysis of Relay and Switching Circuits)
«Возможно, самая важная, а также самая известная магистерская работа столетия»
— Говард Гарднер
Статья, написанная на основе магистерской работы Шеннона 1937 года.
en.wikipedia.org/wiki/A_Symbolic_Analysis_of_Relay_and_Switching_Circuits
PDF(72 страницы на английском)
«Алгебра для теоретической генетики» (An Algebra for Theoretical Genetics)
Докторская диссертация Шеннона 1940 года.
PDF(74 страницы на английском)
Криптография
Работал над устройствами обнаружения самолетов противника и наведения на них зенитных установок, также он разрабатывал криптографические системы, в том числе и правительственную связь, которая обеспечивала переговоры Черчилля и Рузвельта через океан.
Доказал что одноразовый блокнотявляется системой с абсолютной криптографической стойкостью (но как показала история, в кривых руках и он имеет уязвимости).
Теория связи в секретных системах (Communication Theory of Secrecy Systems)
PDF(60 страниц)
Бит
В 1948 году предложил использовать слово «бит» для обозначения наименьшей единицы информации (в статье «Математическая теория связи»).
PDF
Мышка Шеннона
В 1950 создал робота-мышь с зачатками искусственного интеллекта, которая могла проходить лабиринт.
Подробности тут.
Minivac 601
В 1961 Шеннон создал из логических переключателей и реле «компьютер», для обучения бизнесменов тому, как работают вычислительные машины. Это устройство могло выигрывать в крестики-нолики.
Useless machine
Реализовал концепт Марвина Минского — «бесполезную машину».
Жонглирование
Чтобы держать разум в тонусе, Шеннон занимался жонглиированием и даже хотел построить роботов-жонглеров. Он доказал несколько математических теорем связанных с жонглированием.
1987
Omni: Do you find it depressing that chess computers are getting so strong?
Shannon: I am not depressed by it. I am rooting for the machines! I have always been on the machines' side. Ha-ha!
Omni: Вас не беспокоит что компьютеры становятся все сильнее в шахматах?
Шеннон: Не беспокоит. Я «болею» за машины! Я всегда буду на стороне машин. Ха-ха!
P.S.
«We know the past but cannot control it. We control the future but cannot know it.»
— Клод Шеннон
 
author: @MagisterLudi 
